[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\laksh\Desktop\gps_drift_rx_oled\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.3/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/laksh/Desktop/gps_drift_rx_oled/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/gps_drift_rx_oled.c.obj
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable gps_drift_rx_oled.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/Users/laksh/Desktop/gps_drift_rx_oled/build/gps_drift_rx_oled.bin
[7/8] cmd.exe /C "cd /D C:\Users\laksh\Desktop\gps_drift_rx_oled\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.3/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/laksh/Desktop/gps_drift_rx_oled/build/partition_table/partition-table.bin C:/Users/laksh/Desktop/gps_drift_rx_oled/build/gps_drift_rx_oled.bin"
gps_drift_rx_oled.bin binary size 0xbd840 bytes. Smallest app partition is 0x100000 bytes. 0x427c0 bytes (26%) free.
[7/8] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.3\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2.3 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.2.3/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/laksh/Desktop/gps_drift_rx_oled/build -P C:/Espressif/frameworks/esp-idf-v5.2.3/components/esptool_py/run_serial_tesptool.py --chip esp32 -p COM13 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 gps_drift_rx_oled.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM13
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 88:57:21:c1:c7:3c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000cdfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16347...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16347 compressed) at 0x00001000 in 0.7 seconds (effective 286.4 kbit/s)...
Hash of data verified.
Compressed 776256 bytes to 491030...
Writing at 0x00010000... (3 %)
Writing at 0x0001d000... (6 %)
Writing at 0x00023fd0... (10 %)
Writing at 0x00028fb7... (13 %)
Writing at 0x00034531... (16 %)
Writing at 0x0003a533... (20 %)
Writing at 0x0003ff76... (23 %)
Writing at 0x00045a40... (26 %)
Writing at 0x0004b868... (30 %)
Writing at 0x0005164c... (33 %)
Writing at 0x0005756e... (36 %)
Writing at 0x0005ce75... (40 %)
Writing at 0x000631f0... (43 %)
Writing at 0x00068371... (46 %)
Writing at 0x0006d8d4... (50 %)
Writing at 0x00072b36... (53 %)
Writing at 0x0007824a... (56 %)
Writing at 0x0007d8ef... (60 %)
Writing at 0x00083371... (63 %)
Writing at 0x00088df0... (66 %)
Writing at 0x0008e809... (70 %)
Writing at 0x0009451c... (73 %)
Writing at 0x00099ef0... (76 %)
Writing at 0x0009fa7b... (80 %)
Writing at 0x000a574a... (83 %)
Writing at 0x000aaf73... (86 %)
Writing at 0x000b434f... (90 %)
Writing at 0x000bc8f5... (93 %)
Writing at 0x000c247a... (96 %)
Writing at 0x000c823c... (100 %)
Wrote 776256 bytes (491030 compressed) at 0x00010000 in 11.4 seconds (effective 546.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 480.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
ool.cmake"
