ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.3-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Dec 11 2025 11:27:04[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1e408h (123912) map[0m
[0;32mI (147) esp_image: segment 1: paddr=0002e430 vaddr=3ffb0000 size=01be8h (  7144) load[0m
[0;32mI (150) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=7d760h (513888) map[0m
[0;32mI (329) esp_image: segment 3: paddr=000ad788 vaddr=3ffb1be8 size=020e4h (  8420) load[0m
[0;32mI (332) esp_image: segment 4: paddr=000af874 vaddr=40080000 size=16af0h ( 92912) load[0m
[0;32mI (383) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (383) boot: Disabling RNG early entropy source...[0m
[0;32mI (394) cpu_start: Multicore app[0m
[0;32mI (403) cpu_start: Pro cpu start user code[0m
[0;32mI (403) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (403) cpu_start: Application information:[0m
[0;32mI (406) cpu_start: Project name:     gps_drift_rx_oled[0m
[0;32mI (412) cpu_start: App version:      1[0m
[0;32mI (417) cpu_start: Compile time:     Dec 11 2025 11:24:43[0m
[0;32mI (423) cpu_start: ELF file SHA256:  bce350d9d...[0m
[0;32mI (428) cpu_start: ESP-IDF:          v5.2.3-dirty[0m
[0;32mI (433) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (438) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (443) cpu_start: Chip rev:         v3.1[0m
[0;32mI (448) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (455) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (461) heap_init: At 3FFB7DE8 len 00028218 (160 KiB): DRAM[0m
[0;32mI (467) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (474) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (480) heap_init: At 40096AF0 len 00009510 (37 KiB): IRAM[0m
[0;32mI (488) spi_flash: detected chip: generic[0m
[0;32mI (491) spi_flash: flash io: dio[0m
[0;33mW (495) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (509) main_task: Started on CPU0[0m
[0;32mI (519) main_task: Calling app_main()[0m
[0;32mI (549) wifi:wifi driver task: 3ffbfa20, prio:23, stack:6656, core=0[0m
[0;32mI (559) wifi:wifi firmware version: 82f54d2[0m
[0;32mI (559) wifi:wifi certification version: v7.0[0m
[0;32mI (559) wifi:config NVS flash: enabled[0m
[0;32mI (559) wifi:config nano formating: disabled[0m
[0;32mI (559) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (569) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (569) wifi:Init management short buffer num: 32[0m
[0;32mI (579) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (579) wifi:Init static rx buffer size: 1600[0m
[0;32mI (589) wifi:Init static rx buffer num: 10[0m
[0;32mI (589) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (589) wifi_init: rx ba win: 6[0m
[0;32mI (599) wifi_init: tcpip mbox: 32[0m
[0;32mI (599) wifi_init: udp mbox: 6[0m
[0;32mI (599) wifi_init: tcp mbox: 6[0m
[0;32mI (609) wifi_init: tcp tx win: 5760[0m
[0;32mI (609) wifi_init: tcp rx win: 5760[0m
[0;32mI (619) wifi_init: tcp mss: 1440[0m
[0;32mI (619) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (629) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (629) phy_init: phy_version 4840,a40f0ac,Aug 16 2024,16:48:06[0m
[0;32mI (719) wifi:mode : sta (88:57:21:c1:c7:3c)[0m
[0;32mI (719) wifi:enable tsf[0m
[0;32mI (719) GPS_RX: Receiver forced to channel 1[0m
[0;32mI (729) wifi:ic_enable_sniffer[0m
[0;32mI (729) GPS_RX: Receiver MAC: 88:57:21:C1:C7:3C[0m
[0;32mI (729) GPS_RX: Lat: 19.000000 | Lon: 72.000000 | Alt: 0.0[0m
[0;32mI (739) ESPNOW: espnow [version: 1.0] init[0m
[0;32mI (739) GPS_RX: Ready...[0m
[0;32mI (739) main_task: Returned from app_main()[0m
[0;32mI (2859) GPS_RX: ESP-NOW signal detected! LOCKED to channel 1[0m
[0;32mI (2859) GPS_RX: REGISTERED SATELLITE MAC: 20:E7:C8:68:84:68[0m
[0;32mI (2859) GPS_RX: First ESP-NOW packet source registered[0m
[0;32mI (9869) GPS_RX: Lat: 19.000000 | Lon: 72.000000 | Alt: 10.0[0m
[0;32mI (10869) GPS_RX: Lat: 19.000000 | Lon: 72.000000 | Alt: 10.0[0m
[0;32mI (11869) GPS_RX: Lat: 19.000000 | Lon: 72.000000 | Alt: 10.0[0m
[0;32mI (12869) GPS_RX: Lat: 19.000000 | Lon: 72.000000 | Alt: 10.0[0m
[0;32mI (13869) GPS_RX: Lat: 19.000000 | Lon: 72.000000 | Alt: 10.0[0m
[0;32mI (14869) GPS_RX: Lat: 19.000000 | Lon: 72.000000 | Alt: 10.0[0m
[0;32mI (15869) GPS_RX: Lat: 19.000000 | Lon: 72.000000 | Alt: 10.0[0m
[0;32mI (16879) GPS_RX: Lat: 19.000000 | Lon: 72.000000 | Alt: 10.0[0m
[0;32mI (17879) GPS_RX: Lat: 19.000000 | Lon: 72.000000 | Alt: 10.0[0m
[0;32mI (18869) GPS_RX: Lat: 19.000000 | Lon: 72.000000 | Alt: 10.0[0m
[0;32mI (19869) GPS_RX: Lat: 19.000000 | Lon: 72.000000 | Alt: 10.0[0m
[0;32mI (20869) GPS_RX: Lat: 19.000000 | Lon: 72.000000 | Alt: 10.0[0m
[0;32mI (21869) GPS_RX: Lat: 19.000000 | Lon: 72.000000 | Alt: 10.0[0m
[0;32mI (22869) GPS_RX: Lat: 19.000000 | Lon: 72.000000 | Alt: 10.0[0m
[0;32mI (23869) GPS_RX: Lat: 19.000000 | Lon: 72.000000 | Alt: 10.0[0m
[0;32mI (24869) GPS_RX: Lat: 19.000000 | Lon: 72.000000 | Alt: 10.0[0m
[0;32mI (25869) GPS_RX: Lat: 19.000000 | Lon: 72.000000 | Alt: 10.0[0m
[0;32mI (26869) GPS_RX: Lat: 19.000000 | Lon: 72.000000 | Alt: 10.0[0m
[0;32mI (27289) GPS_RX: REGISTERED SPOOFER MAC: 88:57:21:B3:4E:38[0m
[0;32mI (27289) GPS_RX: Lat: 30.000000 | Lon: 60.000000 | Alt: 25.0[0m
[0;32mI (27589) GPS_RX: Lat: 30.010000 | Lon: 60.009998 | Alt: 25.0[0m
[0;33mW (27869) GPS_RX: TAKEOVER: Spoofer stronger (-54.2 dB > -63.3 dB)[0m
[0;32mI (27869) GPS_RX: Lat: 19.000000 | Lon: 72.000000 | Alt: 10.0[0m
[0;32mI (27889) GPS_RX: Lat: 30.020000 | Lon: 60.019997 | Alt: 25.0[0m
[0;32mI (28189) GPS_RX: Lat: 30.030001 | Lon: 60.029995 | Alt: 25.0[0m
[0;32mI (28489) GPS_RX: Lat: 30.040001 | Lon: 60.039993 | Alt: 25.0[0m
[0;32mI (28789) GPS_RX: Lat: 30.050001 | Lon: 60.049992 | Alt: 25.0[0m
[0;32mI (28869) GPS_RX: Lat: 19.000000 | Lon: 72.000000 | Alt: 10.0[0m
[0;32mI (29089) GPS_RX: Lat: 30.060001 | Lon: 60.059990 | Alt: 25.0[0m
[0;32mI (29409) GPS_RX: Lat: 30.070002 | Lon: 60.069988 | Alt: 25.0[0m
[0;32mI (29689) GPS_RX: Lat: 30.080002 | Lon: 60.079987 | Alt: 25.0[0m
[0;32mI (29869) GPS_RX: Lat: 19.000000 | Lon: 72.000000 | Alt: 10.0[0m
[0;32mI (29989) GPS_RX: Lat: 30.090002 | Lon: 60.089985 | Alt: 25.0[0m
[0;32mI (30299) GPS_RX: Lat: 30.100002 | Lon: 60.099983 | Alt: 25.0[0m
[0;32mI (30589) GPS_RX: Lat: 30.110003 | Lon: 60.109982 | Alt: 25.0[0m
[0;32mI (30869) GPS_RX: Lat: 19.000000 | Lon: 72.000000 | Alt: 10.0[0m
[0;32mI (30899) GPS_RX: Lat: 30.120003 | Lon: 60.119980 | Alt: 25.0[0m
[0;32mI (31189) GPS_RX: Lat: 30.130003 | Lon: 60.129978 | Alt: 25.0[0m
[0;32mI (31489) GPS_RX: Lat: 30.140003 | Lon: 60.139977 | Alt: 25.0[0m
[0;32mI (31789) GPS_RX: Lat: 30.150003 | Lon: 60.149975 | Alt: 25.0[0m
[0;32mI (31869) GPS_RX: Lat: 19.000000 | Lon: 72.000000 | Alt: 10.0[0m
[0;32mI (32089) GPS_RX: Lat: 30.160004 | Lon: 60.159973 | Alt: 25.0[0m
[0;32mI (32389) GPS_RX: Lat: 30.170004 | Lon: 60.169971 | Alt: 25.0[0m
[0;32mI (32869) GPS_RX: Lat: 19.000000 | Lon: 72.000000 | Alt: 10.0[0m
[0;32mI (32989) GPS_RX: Lat: 30.190004 | Lon: 60.189968 | Alt: 25.0[0m
[0;32mI (33289) GPS_RX: Lat: 30.200005 | Lon: 60.199966 | Alt: 25.0[0m
[0;32mI (33589) GPS_RX: Lat: 30.210005 | Lon: 60.209965 | Alt: 25.0[0m
[0;32mI (33869) GPS_RX: Lat: 19.000000 | Lon: 72.000000 | Alt: 10.0[0m
[0;32mI (33889) GPS_RX: Lat: 30.220005 | Lon: 60.219963 | Alt: 25.0[0m
[0;32mI (34189) GPS_RX: Lat: 30.230005 | Lon: 60.229961 | Alt: 25.0[0m
[0;32mI (34789) GPS_RX: Lat: 30.250006 | Lon: 60.249958 | Alt: 25.0[0m
[0;32mI (34869) GPS_RX: Lat: 19.000000 | Lon: 72.000000 | Alt: 10.0[0m
[0;32mI (35089) GPS_RX: Lat: 30.260006 | Lon: 60.259956 | Alt: 25.0[0m
[0;32mI (35389) GPS_RX: Lat: 30.270006 | Lon: 60.269955 | Alt: 25.0[0m
[0;32mI (35689) GPS_RX: Lat: 30.280006 | Lon: 60.279953 | Alt: 25.0[0m
[0;32mI (35869) GPS_RX: Lat: 19.000000 | Lon: 72.000000 | Alt: 10.0[0m
[0;32mI (35989) GPS_RX: Lat: 30.290007 | Lon: 60.289951 | Alt: 25.0[0m
[0;32mI (36289) GPS_RX: Lat: 30.300007 | Lon: 60.299950 | Alt: 25.0[0m
[0;32mI (36599) GPS_RX: Lat: 30.310007 | Lon: 60.309948 | Alt: 25.0[0m
[0;32mI (36869) GPS_RX: Lat: 19.000000 | Lon: 72.000000 | Alt: 10.0[0m
[0;32mI (36889) GPS_RX: Lat: 30.320007 | Lon: 60.319946 | Alt: 25.0[0m
[0;32mI (37489) GPS_RX: Lat: 30.340008 | Lon: 60.339943 | Alt: 25.0[0m
[0;32mI (37869) GPS_RX: Lat: 19.000000 | Lon: 72.000000 | Alt: 10.0[0m
[0;32mI (38089) GPS_RX: Lat: 30.360008 | Lon: 60.359940 | Alt: 25.0[0m
[0;32mI (38689) GPS_RX: Lat: 30.380009 | Lon: 60.379936 | Alt: 25.0[0m
[0;32mI (38869) GPS_RX: Lat: 19.000000 | Lon: 72.000000 | Alt: 10.0[0m
[0;32mI (38989) GPS_RX: Lat: 30.390009 | Lon: 60.389935 | Alt: 25.0[0m
[0;32mI (39289) GPS_RX: Lat: 30.400009 | Lon: 60.399933 | Alt: 25.0[0m
[0;32mI (39589) GPS_RX: Lat: 30.410009 | Lon: 60.409931 | Alt: 25.0[0m
[0;32mI (39869) GPS_RX: Lat: 19.000000 | Lon: 72.000000 | Alt: 10.0[0m
[0;32mI (39889) GPS_RX: Lat: 30.420010 | Lon: 60.419930 | Alt: 25.0[0m
[0;32mI (40189) GPS_RX: Lat: 30.430010 | Lon: 60.429928 | Alt: 25.0[0m
[0;32mI (40489) GPS_RX: Lat: 30.440010 | Lon: 60.439926 | Alt: 25.0[0m
[0;32mI (40789) GPS_RX: Lat: 30.450010 | Lon: 60.449924 | Alt: 25.0[0m
[0;32mI (40859) GPS_RX: Lat: 19.000000 | Lon: 72.000000 | Alt: 10.0[0m
[0;32mI (41109) GPS_RX: Lat: 30.460011 | Lon: 60.459923 | Alt: 25.0[0m
[0;32mI (41409) GPS_RX: Lat: 30.470011 | Lon: 60.469921 | Alt: 25.0[0m
[0;32mI (41869) GPS_RX: Lat: 19.000000 | Lon: 72.000000 | Alt: 10.0[0m
[0;32mI (41989) GPS_RX: Lat: 30.490011 | Lon: 60.489918 | Alt: 25.0[0m
[0;32mI (42289) GPS_RX: Lat: 30.500011 | Lon: 60.499916 | Alt: 25.0[0m
[0;32mI (42589) GPS_RX: Lat: 30.510012 | Lon: 60.509914 | Alt: 25.0[0m
[0;32mI (42869) GPS_RX: Lat: 19.000000 | Lon: 72.000000 | Alt: 10.0[0m
[0;32mI (43489) GPS_RX: Lat: 30.540012 | Lon: 60.539909 | Alt: 25.0[0m
[0;32mI (43789) GPS_RX: Lat: 30.550013 | Lon: 60.549908 | Alt: 25.0[0m
[0;32mI (43859) GPS_RX: Lat: 19.000000 | Lon: 72.000000 | Alt: 10.0[0m
[0;32mI (44389) GPS_RX: Lat: 30.570013 | Lon: 60.569904 | Alt: 25.0[0m
[0;32mI (44869) GPS_RX: Lat: 19.000000 | Lon: 72.000000 | Alt: 10.0[0m
[0;32mI (44989) GPS_RX: Lat: 30.590014 | Lon: 60.589901 | Alt: 25.0[0m
[0;32mI (45289) GPS_RX: Lat: 30.600014 | Lon: 60.599899 | Alt: 25.0[0m
[0;32mI (45589) GPS_RX: Lat: 30.610014 | Lon: 60.609898 | Alt: 25.0[0m
[0;32mI (45869) GPS_RX: Lat: 19.000000 | Lon: 72.000000 | Alt: 10.0[0m
[0;32mI (45889) GPS_RX: Lat: 30.620014 | Lon: 60.619896 | Alt: 25.0[0m
[0;32mI (46189) GPS_RX: Lat: 30.630014 | Lon: 60.629894 | Alt: 25.0[0m
[0;32mI (46489) GPS_RX: Lat: 30.640015 | Lon: 60.639893 | Alt: 25.0[0m
[0;32mI (46869) GPS_RX: Lat: 19.000000 | Lon: 72.000000 | Alt: 10.0[0m
[0;32mI (47089) GPS_RX: Lat: 30.660015 | Lon: 60.659889 | Alt: 25.0[0m
[0;32mI (47389) GPS_RX: Lat: 30.670015 | Lon: 60.669888 | Alt: 25.0[0m
[0;32mI (47689) GPS_RX: Lat: 30.680016 | Lon: 60.679886 | Alt: 25.0[0m
[0;32mI (47859) GPS_RX: Lat: 19.000000 | Lon: 72.000000 | Alt: 10.0[0m
[0;32mI (47989) GPS_RX: Lat: 30.690016 | Lon: 60.689884 | Alt: 25.0[0m
[0;32mI (48289) GPS_RX: Lat: 30.700016 | Lon: 60.699883 | Alt: 25.0[0m
[0;32mI (48589) GPS_RX: Lat: 30.710016 | Lon: 60.709881 | Alt: 25.0[0m
[0;32mI (48859) GPS_RX: Lat: 19.000000 | Lon: 72.000000 | Alt: 10.0[0m
[0;32mI (48889) GPS_RX: Lat: 30.720016 | Lon: 60.719879 | Alt: 25.0[0m
[0;32mI (49189) GPS_RX: Lat: 30.730017 | Lon: 60.729877 | Alt: 25.0[0m
[0;32mI (49489) GPS_RX: Lat: 30.740017 | Lon: 60.739876 | Alt: 25.0[0m
[0;32mI (49789) GPS_RX: Lat: 30.750017 | Lon: 60.749874 | Alt: 25.0[0m
[0;32mI (49859) GPS_RX: Lat: 19.000000 | Lon: 72.000000 | Alt: 10.0[0m
[0;32mI (50859) GPS_RX: Lat: 19.000000 | Lon: 72.000000 | Alt: 10.0[0m
[0;32mI (51859) GPS_RX: Lat: 19.000000 | Lon: 72.000000 | Alt: 10.0[0m
[0;32mI (52869) GPS_RX: Lat: 19.000000 | Lon: 72.000000 | Alt: 10.0[0m
[0;32mI (53859) GPS_RX: Lat: 19.000000 | Lon: 72.000000 | Alt: 10.0[0m
[0;32mI (54869) GPS_RX: Lat: 19.000000 | Lon: 72.000000 | Alt: 10.0[0m
[0;32mI (55869) GPS_RX: Lat: 19.000000 | Lon: 72.000000 | Alt: 10.0[0m
[0;32mI (56859) GPS_RX: Lat: 19.000000 | Lon: 72.000000 | Alt: 10.0[0m
[0;32mI (57859) GPS_RX: Lat: 19.000000 | Lon: 72.000000 | Alt: 10.0[0m
[0;32mI (58859) GPS_RX: Lat: 19.000000 | Lon: 72.000000 | Alt: 10.0[0m
[0;32mI (59869) GPS_RX: Lat: 19.000000 | Lon: 72.000000 | Alt: 10.0[0m
[0;32mI (60899) GPS_RX: Lat: 19.000000 | Lon: 72.000000 | Alt: 10.0[0m
[0;32mI (61859) GPS_RX: Lat: 19.000000 | Lon: 72.000000 | Alt: 10.0[0m
[0;32mI (62879) GPS_RX: Lat: 19.000000 | Lon: 72.000000 | Alt: 10.0[0m
[0;32mI (63879) GPS_RX: Lat: 19.000000 | Lon: 72.000000 | Alt: 10.0[0m
[0;32mI (64159) GPS_RX: Lat: 30.000000 | Lon: 60.000000 | Alt: 25.0[0m
[0;32mI (64469) GPS_RX: Lat: 30.010000 | Lon: 60.009998 | Alt: 25.0[0m
[0;32mI (64769) GPS_RX: Lat: 30.020000 | Lon: 60.019997 | Alt: 25.0[0m
[0;32mI (64869) GPS_RX: Lat: 19.000000 | Lon: 72.000000 | Alt: 10.0[0m
[0;32mI (65069) GPS_RX: Lat: 30.030001 | Lon: 60.029995 | Alt: 25.0[0m
[0;32mI (65369) GPS_RX: Lat: 30.040001 | Lon: 60.039993 | Alt: 25.0[0m
[0;32mI (65669) GPS_RX: Lat: 30.050001 | Lon: 60.049992 | Alt: 25.0[0m
[0;32mI (65859) GPS_RX: Lat: 19.000000 | Lon: 72.000000 | Alt: 10.0[0m
[0;32mI (65969) GPS_RX: Lat: 30.060001 | Lon: 60.059990 | Alt: 25.0[0m
[0;32mI (66269) GPS_RX: Lat: 30.070002 | Lon: 60.069988 | Alt: 25.0[0m
[0;32mI (66869) GPS_RX: Lat: 30.090002 | Lon: 60.089985 | Alt: 25.0[0m
[0;32mI (66869) GPS_RX: Lat: 19.000000 | Lon: 72.000000 | Alt: 10.0[0m
[0;32mI (67169) GPS_RX: Lat: 30.100002 | Lon: 60.099983 | Alt: 25.0[0m
[0;32mI (67469) GPS_RX: Lat: 30.110003 | Lon: 60.109982 | Alt: 25.0[0m
[0;32mI (67769) GPS_RX: Lat: 30.120003 | Lon: 60.119980 | Alt: 25.0[0m
[0;32mI (67859) GPS_RX: Lat: 19.000000 | Lon: 72.000000 | Alt: 10.0[0m
[0;32mI (68069) GPS_RX: Lat: 30.130003 | Lon: 60.129978 | Alt: 25.0[0m
[0;32mI (68369) GPS_RX: Lat: 30.140003 | Lon: 60.139977 | Alt: 25.0[0m
[0;32mI (68859) GPS_RX: Lat: 19.000000 | Lon: 72.000000 | Alt: 10.0[0m
[0;32mI (68969) GPS_RX: Lat: 30.160004 | Lon: 60.159973 | Alt: 25.0[0m
[0;32mI (69269) GPS_RX: Lat: 30.170004 | Lon: 60.169971 | Alt: 25.0[0m
[0;32mI (69569) GPS_RX: Lat: 30.180004 | Lon: 60.179970 | Alt: 25.0[0m
[0;32mI (69859) GPS_RX: Lat: 19.000000 | Lon: 72.000000 | Alt: 10.0[0m
[0;32mI (69869) GPS_RX: Lat: 30.190004 | Lon: 60.189968 | Alt: 25.0[0m
[0;32mI (70179) GPS_RX: Lat: 30.200005 | Lon: 60.199966 | Alt: 25.0[0m
[0;32mI (70469) GPS_RX: Lat: 30.210005 | Lon: 60.209965 | Alt: 25.0[0m
[0;32mI (70769) GPS_RX: Lat: 30.220005 | Lon: 60.219963 | Alt: 25.0[0m
[0;32mI (70859) GPS_RX: Lat: 19.000000 | Lon: 72.000000 | Alt: 10.0[0m
[0;32mI (71069) GPS_RX: Lat: 30.230005 | Lon: 60.229961 | Alt: 25.0[0m
[0;32mI (71369) GPS_RX: Lat: 30.240005 | Lon: 60.239960 | Alt: 25.0[0m
[0;32mI (71679) GPS_RX: Lat: 30.250006 | Lon: 60.249958 | Alt: 25.0[0m
[0;32mI (71859) GPS_RX: Lat: 19.000000 | Lon: 72.000000 | Alt: 10.0[0m
[0;32mI (71969) GPS_RX: Lat: 30.260006 | Lon: 60.259956 | Alt: 25.0[0m
[0;32mI (72269) GPS_RX: Lat: 30.270006 | Lon: 60.269955 | Alt: 25.0[0m
[0;32mI (72569) GPS_RX: Lat: 30.280006 | Lon: 60.279953 | Alt: 25.0[0m
[0;32mI (72859) GPS_RX: Lat: 19.000000 | Lon: 72.000000 | Alt: 10.0[0m
[0;32mI (72869) GPS_RX: Lat: 30.290007 | Lon: 60.289951 | Alt: 25.0[0m
[0;32mI (73169) GPS_RX: Lat: 30.300007 | Lon: 60.299950 | Alt: 25.0[0m
[0;32mI (73469) GPS_RX: Lat: 30.310007 | Lon: 60.309948 | Alt: 25.0[0m
[0;32mI (73769) GPS_RX: Lat: 30.320007 | Lon: 60.319946 | Alt: 25.0[0m
[0;32mI (73859) GPS_RX: Lat: 19.000000 | Lon: 72.000000 | Alt: 10.0[0m
[0;32mI (74069) GPS_RX: Lat: 30.330008 | Lon: 60.329945 | Alt: 25.0[0m
[0;32mI (74369) GPS_RX: Lat: 30.340008 | Lon: 60.339943 | Alt: 25.0[0m
[0;32mI (74679) GPS_RX: Lat: 30.350008 | Lon: 60.349941 | Alt: 25.0[0m
[0;32mI (74859) GPS_RX: Lat: 19.000000 | Lon: 72.000000 | Alt: 10.0[0m
[0;32mI (74969) GPS_RX: Lat: 30.360008 | Lon: 60.359940 | Alt: 25.0[0m
[0;32mI (75269) GPS_RX: Lat: 30.370008 | Lon: 60.369938 | Alt: 25.0[0m
[0;32mI (75569) GPS_RX: Lat: 30.380009 | Lon: 60.379936 | Alt: 25.0[0m
[0;32mI (75859) GPS_RX: Lat: 19.000000 | Lon: 72.000000 | Alt: 10.0[0m
[0;32mI (75869) GPS_RX: Lat: 30.390009 | Lon: 60.389935 | Alt: 25.0[0m
[0;32mI (76169) GPS_RX: Lat: 30.400009 | Lon: 60.399933 | Alt: 25.0[0m
[0;32mI (76469) GPS_RX: Lat: 30.410009 | Lon: 60.409931 | Alt: 25.0[0m
[0;32mI (76769) GPS_RX: Lat: 30.420010 | Lon: 60.419930 | Alt: 25.0[0m
[0;32mI (76859) GPS_RX: Lat: 19.000000 | Lon: 72.000000 | Alt: 10.0[0m
[0;32mI (77069) GPS_RX: Lat: 30.430010 | Lon: 60.429928 | Alt: 25.0[0m
[0;32mI (77369) GPS_RX: Lat: 30.440010 | Lon: 60.439926 | Alt: 25.0[0m
[0;32mI (77669) GPS_RX: Lat: 30.450010 | Lon: 60.449924 | Alt: 25.0[0m
[0;32mI (77869) GPS_RX: Lat: 19.000000 | Lon: 72.000000 | Alt: 10.0[0m
[0;32mI (77969) GPS_RX: Lat: 30.460011 | Lon: 60.459923 | Alt: 25.0[0m
[0;32mI (78269) GPS_RX: Lat: 30.470011 | Lon: 60.469921 | Alt: 25.0[0m
[0;32mI (78569) GPS_RX: Lat: 30.480011 | Lon: 60.479919 | Alt: 25.0[0m
[0;32mI (78869) GPS_RX: Lat: 19.000000 | Lon: 72.000000 | Alt: 10.0[0m
[0;32mI (78869) GPS_RX: Lat: 30.490011 | Lon: 60.489918 | Alt: 25.0[0m
[0;32mI (79169) GPS_RX: Lat: 30.500011 | Lon: 60.499916 | Alt: 25.0[0m
[0;32mI (79469) GPS_RX: Lat: 30.510012 | Lon: 60.509914 | Alt: 25.0[0m
[0;32mI (79769) GPS_RX: Lat: 30.520012 | Lon: 60.519913 | Alt: 25.0[0m
[0;32mI (79869) GPS_RX: Lat: 19.000000 | Lon: 72.000000 | Alt: 10.0[0m
[0;32mI (80079) GPS_RX: Lat: 30.530012 | Lon: 60.529911 | Alt: 25.0[0m
[0;32mI (80669) GPS_RX: Lat: 30.550013 | Lon: 60.549908 | Alt: 25.0[0m
[0;32mI (80859) GPS_RX: Lat: 19.000000 | Lon: 72.000000 | Alt: 10.0[0m
[0;32mI (80969) GPS_RX: Lat: 30.560013 | Lon: 60.559906 | Alt: 25.0[0m
[0;32mI (81269) GPS_RX: Lat: 30.570013 | Lon: 60.569904 | Alt: 25.0[0m
[0;32mI (81569) GPS_RX: Lat: 30.580013 | Lon: 60.579903 | Alt: 25.0[0m
[0;32mI (81859) GPS_RX: Lat: 19.000000 | Lon: 72.000000 | Alt: 10.0[0m
[0;32mI (81869) GPS_RX: Lat: 30.590014 | Lon: 60.589901 | Alt: 25.0[0m
[0;32mI (82169) GPS_RX: Lat: 30.600014 | Lon: 60.599899 | Alt: 25.0[0m
[0;32mI (82479) GPS_RX: Lat: 30.610014 | Lon: 60.609898 | Alt: 25.0[0m
[0;33mW (82779) GPS_RX: TAKEOVER: Spoofer stronger (-49.7 dB > -59.7 dB)[0m
[0;32mI (82779) GPS_RX: Lat: 30.620014 | Lon: 60.619896 | Alt: 25.0[0m
[0;33mW (82869) GPS_RX: TAKEOVER: Spoofer stronger (-49.7 dB > -62.0 dB)[0m
[0;32mI (82869) GPS_RX: Lat: 19.000000 | Lon: 72.000000 | Alt: 10.0[0m
[0;33mW (83069) GPS_RX: TAKEOVER: Spoofer stronger (-49.0 dB > -62.0 dB)[0m
[0;32mI (83069) GPS_RX: Lat: 30.630014 | Lon: 60.629894 | Alt: 25.0[0m
[0;33mW (83369) GPS_RX: TAKEOVER: Spoofer stronger (-48.5 dB > -62.0 dB)[0m
[0;32mI (83369) GPS_RX: Lat: 30.640015 | Lon: 60.639893 | Alt: 25.0[0m
[0;33mW (83669) GPS_RX: TAKEOVER: Spoofer stronger (-46.9 dB > -62.0 dB)[0m
[0;32mI (83669) GPS_RX: Lat: 30.650015 | Lon: 60.649891 | Alt: 25.0[0m
[0;33mW (83869) GPS_RX: TAKEOVER: Spoofer stronger (-46.9 dB > -64.7 dB)[0m
[0;32mI (83869) GPS_RX: Lat: 19.000000 | Lon: 72.000000 | Alt: 10.0[0m
[0;33mW (83969) GPS_RX: TAKEOVER: Spoofer stronger (-46.2 dB > -64.7 dB)[0m
[0;32mI (83969) GPS_RX: Lat: 30.660015 | Lon: 60.659889 | Alt: 25.0[0m
[0;33mW (84279) GPS_RX: TAKEOVER: Spoofer stronger (-45.1 dB > -64.7 dB)[0m
[0;32mI (84279) GPS_RX: Lat: 30.670015 | Lon: 60.669888 | Alt: 25.0[0m
[0;33mW (84579) GPS_RX: TAKEOVER: Spoofer stronger (-44.1 dB > -64.7 dB)[0m
[0;32mI (84579) GPS_RX: Lat: 30.680016 | Lon: 60.679886 | Alt: 25.0[0m
[0;33mW (84859) GPS_RX: TAKEOVER: Spoofer stronger (-44.1 dB > -65.1 dB)[0m
[0;32mI (84859) GPS_RX: Lat: 19.000000 | Lon: 72.000000 | Alt: 10.0[0m
[0;33mW (84869) GPS_RX: TAKEOVER: Spoofer stronger (-43.1 dB > -65.1 dB)[0m
[0;32mI (84869) GPS_RX: Lat: 30.690016 | Lon: 60.689884 | Alt: 25.0[0m
[0;33mW (85169) GPS_RX: TAKEOVER: Spoofer stronger (-41.3 dB > -65.1 dB)[0m
[0;32mI (85169) GPS_RX: Lat: 30.700016 | Lon: 60.699883 | Alt: 25.0[0m
[0;33mW (85469) GPS_RX: TAKEOVER: Spoofer stronger (-40.2 dB > -65.1 dB)[0m
[0;32mI (85469) GPS_RX: Lat: 30.710016 | Lon: 60.709881 | Alt: 25.0[0m
[0;33mW (85769) GPS_RX: TAKEOVER: Spoofer stronger (-39.2 dB > -65.1 dB)[0m
[0;32mI (85769) GPS_RX: Lat: 30.720016 | Lon: 60.719879 | Alt: 25.0[0m
[0;33mW (85869) GPS_RX: TAKEOVER: Spoofer stronger (-39.2 dB > -63.5 dB)[0m
[0;32mI (85869) GPS_RX: Lat: 19.000000 | Lon: 72.000000 | Alt: 10.0[0m
[0;33mW (86069) GPS_RX: TAKEOVER: Spoofer stronger (-38.4 dB > -63.5 dB)[0m
[0;32mI (86069) GPS_RX: Lat: 30.730017 | Lon: 60.729877 | Alt: 25.0[0m
[0;33mW (86369) GPS_RX: TAKEOVER: Spoofer stronger (-37.8 dB > -63.5 dB)[0m
[0;32mI (86369) GPS_RX: Lat: 30.740017 | Lon: 60.739876 | Alt: 25.0[0m
[0;33mW (86669) GPS_RX: TAKEOVER: Spoofer stronger (-37.3 dB > -63.5 dB)[0m
[0;32mI (86669) GPS_RX: Lat: 30.750017 | Lon: 60.749874 | Alt: 25.0[0m
[0;33mW (86859) GPS_RX: TAKEOVER: Spoofer stronger (-37.3 dB > -63.7 dB)[0m
[0;32mI (86859) GPS_RX: Lat: 19.000000 | Lon: 72.000000 | Alt: 10.0[0m
[0;33mW (86969) GPS_RX: TAKEOVER: Spoofer stronger (-37.8 dB > -63.7 dB)[0m
[0;32mI (86969) GPS_RX: Lat: 30.760017 | Lon: 60.759872 | Alt: 25.0[0m
[0;33mW (87269) GPS_RX: TAKEOVER: Spoofer stronger (-37.8 dB > -63.7 dB)[0m
[0;32mI (87269) GPS_RX: Lat: 30.770018 | Lon: 60.769871 | Alt: 25.0[0m
[0;33mW (87579) GPS_RX: TAKEOVER: Spoofer stronger (-37.4 dB > -63.7 dB)[0m
[0;32mI (87579) GPS_RX: Lat: 30.780018 | Lon: 60.779869 | Alt: 25.0[0m
[0;33mW (87869) GPS_RX: TAKEOVER: Spoofer stronger (-37.0 dB > -63.7 dB)[0m
[0;32mI (87869) GPS_RX: Lat: 30.790018 | Lon: 60.789867 | Alt: 25.0[0m
[0;33mW (87869) GPS_RX: TAKEOVER: Spoofer stronger (-37.0 dB > -63.5 dB)[0m
[0;32mI (87879) GPS_RX: Lat: 19.000000 | Lon: 72.000000 | Alt: 10.0[0m
[0;33mW (88169) GPS_RX: TAKEOVER: Spoofer stronger (-37.3 dB > -63.5 dB)[0m
[0;32mI (88169) GPS_RX: Lat: 30.800018 | Lon: 60.799866 | Alt: 25.0[0m
[0;33mW (88469) GPS_RX: TAKEOVER: Spoofer stronger (-37.2 dB > -63.5 dB)[0m
[0;32mI (88469) GPS_RX: Lat: 30.810019 | Lon: 60.809864 | Alt: 25.0[0m
[0;33mW (88769) GPS_RX: TAKEOVER: Spoofer stronger (-36.6 dB > -63.5 dB)[0m
[0;32mI (88769) GPS_RX: Lat: 30.820019 | Lon: 60.819862 | Alt: 25.0[0m
[0;33mW (88879) GPS_RX: TAKEOVER: Spoofer stronger (-36.6 dB > -63.4 dB)[0m
[0;32mI (88879) GPS_RX: Lat: 19.000000 | Lon: 72.000000 | Alt: 10.0[0m
[0;33mW (89069) GPS_RX: TAKEOVER: Spoofer stronger (-36.5 dB > -63.4 dB)[0m
[0;32mI (89069) GPS_RX: Lat: 30.830019 | Lon: 60.829861 | Alt: 25.0[0m
[0;33mW (89369) GPS_RX: TAKEOVER: Spoofer stronger (-36.9 dB > -63.4 dB)[0m
[0;32mI (89369) GPS_RX: Lat: 30.840019 | Lon: 60.839859 | Alt: 25.0[0m
[0;33mW (89669) GPS_RX: TAKEOVER: Spoofer stronger (-36.9 dB > -63.4 dB)[0m
[0;32mI (89669) GPS_RX: Lat: 30.850019 | Lon: 60.849857 | Alt: 25.0[0m
[0;33mW (89869) GPS_RX: TAKEOVER: Spoofer stronger (-36.9 dB > -63.0 dB)[0m
[0;32mI (89869) GPS_RX: Lat: 19.000000 | Lon: 72.000000 | Alt: 10.0[0m
[0;33mW (89969) GPS_RX: TAKEOVER: Spoofer stronger (-36.4 dB > -63.0 dB)[0m
[0;32mI (89969) GPS_RX: Lat: 30.860020 | Lon: 60.859856 | Alt: 25.0[0m
[0;33mW (90269) GPS_RX: TAKEOVER: Spoofer stronger (-36.3 dB > -63.0 dB)[0m
[0;32mI (90269) GPS_RX: Lat: 30.870020 | Lon: 60.869854 | Alt: 25.0[0m
[0;33mW (90569) GPS_RX: TAKEOVER: Spoofer stronger (-36.2 dB > -63.0 dB)[0m
[0;32mI (90569) GPS_RX: Lat: 30.880020 | Lon: 60.879852 | Alt: 25.0[0m
[0;33mW (90869) GPS_RX: TAKEOVER: Spoofer stronger (-36.2 dB > -62.3 dB)[0m
[0;32mI (90869) GPS_RX: Lat: 19.000000 | Lon: 72.000000 | Alt: 10.0[0m
[0;33mW (90879) GPS_RX: TAKEOVER: Spoofer stronger (-36.4 dB > -62.3 dB)[0m
[0;32mI (90879) GPS_RX: Lat: 30.890020 | Lon: 60.889851 | Alt: 25.0[0m
[0;33mW (91169) GPS_RX: TAKEOVER: Spoofer stronger (-36.3 dB > -62.3 dB)[0m
[0;32mI (91169) GPS_RX: Lat: 30.900021 | Lon: 60.899849 | Alt: 25.0[0m
[0;33mW (91469) GPS_RX: TAKEOVER: Spoofer stronger (-36.0 dB > -62.3 dB)[0m
[0;32mI (91469) GPS_RX: Lat: 30.910021 | Lon: 60.909847 | Alt: 25.0[0m
[0;33mW (91769) GPS_RX: TAKEOVER: Spoofer stronger (-35.5 dB > -62.3 dB)[0m
[0;32mI (91769) GPS_RX: Lat: 30.920021 | Lon: 60.919846 | Alt: 25.0[0m
[0;33mW (91859) GPS_RX: TAKEOVER: Spoofer stronger (-35.5 dB > -61.5 dB)[0m
[0;32mI (91859) GPS_RX: Lat: 19.000000 | Lon: 72.000000 | Alt: 10.0[0m
[0;33mW (92069) GPS_RX: TAKEOVER: Spoofer stronger (-35.1 dB > -61.5 dB)[0m
[0;32mI (92069) GPS_RX: Lat: 30.930021 | Lon: 60.929844 | Alt: 25.0[0m
[0;33mW (92369) GPS_RX: TAKEOVER: Spoofer stronger (-35.1 dB > -61.5 dB)[0m
[0;32mI (92369) GPS_RX: Lat: 30.940022 | Lon: 60.939842 | Alt: 25.0[0m
[0;33mW (92679) GPS_RX: TAKEOVER: Spoofer stronger (-34.3 dB > -61.5 dB)[0m
[0;32mI (92679) GPS_RX: Lat: 30.950022 | Lon: 60.949841 | Alt: 25.0[0m
[0;33mW (92859) GPS_RX: TAKEOVER: Spoofer stronger (-34.3 dB > -61.1 dB)[0m
[0;32mI (92859) GPS_RX: Lat: 19.000000 | Lon: 72.000000 | Alt: 10.0[0m
[0;33mW (92969) GPS_RX: TAKEOVER: Spoofer stronger (-34.2 dB > -61.1 dB)[0m
[0;32mI (92969) GPS_RX: Lat: 30.960022 | Lon: 60.959839 | Alt: 25.0[0m
[0;33mW (93269) GPS_RX: TAKEOVER: Spoofer stronger (-33.7 dB > -61.1 dB)[0m
[0;32mI (93269) GPS_RX: Lat: 30.970022 | Lon: 60.969837 | Alt: 25.0[0m
[0;33mW (93569) GPS_RX: TAKEOVER: Spoofer stronger (-33.8 dB > -61.1 dB)[0m
[0;32mI (93569) GPS_RX: Lat: 30.980022 | Lon: 60.979836 | Alt: 25.0[0m
[0;33mW (93859) GPS_RX: TAKEOVER: Spoofer stronger (-33.8 dB > -60.6 dB)[0m
[0;32mI (93859) GPS_RX: Lat: 19.000000 | Lon: 72.000000 | Alt: 10.0[0m
[0;33mW (93879) GPS_RX: TAKEOVER: Spoofer stronger (-33.6 dB > -60.6 dB)[0m
[0;32mI (93879) GPS_RX: Lat: 30.990023 | Lon: 60.989834 | Alt: 25.0[0m
[0;33mW (94169) GPS_RX: TAKEOVER: Spoofer stronger (-33.2 dB > -60.6 dB)[0m
[0;32mI (94169) GPS_RX: Lat: 31.000023 | Lon: 60.999832 | Alt: 25.0[0m
[0;33mW (94469) GPS_RX: TAKEOVER: Spoofer stronger (-33.4 dB > -60.6 dB)[0m
[0;32mI (94469) GPS_RX: Lat: 31.010023 | Lon: 61.009830 | Alt: 25.0[0m
[0;33mW (94769) GPS_RX: TAKEOVER: Spoofer stronger (-33.3 dB > -60.6 dB)[0m
[0;32mI (94769) GPS_RX: Lat: 31.020023 | Lon: 61.019829 | Alt: 25.0[0m
[0;33mW (94859) GPS_RX: TAKEOVER: Spoofer stronger (-33.3 dB > -61.2 dB)[0m
[0;32mI (94859) GPS_RX: Lat: 19.000000 | Lon: 72.000000 | Alt: 10.0[0m
[0;33mW (95069) GPS_RX: TAKEOVER: Spoofer stronger (-33.0 dB > -61.2 dB)[0m
[0;32mI (95069) GPS_RX: Lat: 31.030024 | Lon: 61.029827 | Alt: 25.0[0m
[0;33mW (95369) GPS_RX: TAKEOVER: Spoofer stronger (-33.0 dB > -61.2 dB)[0m
[0;32mI (95369) GPS_RX: Lat: 31.040024 | Lon: 61.039825 | Alt: 25.0[0m
[0;33mW (95669) GPS_RX: TAKEOVER: Spoofer stronger (-32.7 dB > -61.2 dB)[0m
[0;32mI (95669) GPS_RX: Lat: 31.050024 | Lon: 61.049824 | Alt: 25.0[0m
[0;33mW (95969) GPS_RX: TAKEOVER: Spoofer stronger (-33.0 dB > -61.2 dB)[0m
[0;32mI (95969) GPS_RX: Lat: 31.060024 | Lon: 61.059822 | Alt: 25.0[0m
[0;33mW (96269) GPS_RX: TAKEOVER: Spoofer stronger (-33.8 dB > -61.2 dB)[0m
[0;32mI (96269) GPS_RX: Lat: 31.070024 | Lon: 61.069820 | Alt: 25.0[0m
[0;33mW (96569) GPS_RX: TAKEOVER: Spoofer stronger (-34.1 dB > -61.2 dB)[0m
[0;32mI (96569) GPS_RX: Lat: 31.080025 | Lon: 61.079819 | Alt: 25.0[0m
[0;33mW (96869) GPS_RX: TAKEOVER: Spoofer stronger (-34.3 dB > -61.2 dB)[0m
[0;32mI (96869) GPS_RX: Lat: 31.090025 | Lon: 61.089817 | Alt: 25.0[0m
[0;33mW (97169) GPS_RX: TAKEOVER: Spoofer stronger (-34.7 dB > -61.2 dB)[0m
[0;32mI (97169) GPS_RX: Lat: 31.100025 | Lon: 61.099815 | Alt: 25.0[0m
[0;33mW (97469) GPS_RX: TAKEOVER: Spoofer stronger (-34.8 dB > -61.2 dB)[0m
[0;32mI (97469) GPS_RX: Lat: 31.110025 | Lon: 61.109814 | Alt: 25.0[0m
[0;33mW (97769) GPS_RX: TAKEOVER: Spoofer stronger (-34.9 dB > -61.2 dB)[0m
[0;32mI (97769) GPS_RX: Lat: 31.120026 | Lon: 61.119812 | Alt: 25.0[0m
[0;33mW (97869) GPS_RX: TAKEOVER: Spoofer stronger (-34.9 dB > -61.1 dB)[0m
[0;32mI (97869) GPS_RX: Lat: 19.000000 | Lon: 72.000000 | Alt: 10.0[0m
[0;33mW (98079) GPS_RX: TAKEOVER: Spoofer stronger (-34.9 dB > -61.1 dB)[0m
[0;32mI (98079) GPS_RX: Lat: 31.130026 | Lon: 61.129810 | Alt: 25.0[0m
[0;33mW (98369) GPS_RX: TAKEOVER: Spoofer stronger (-34.9 dB > -61.1 dB)[0m
[0;32mI (98369) GPS_RX: Lat: 31.140026 | Lon: 61.139809 | Alt: 25.0[0m
[0;33mW (98669) GPS_RX: TAKEOVER: Spoofer stronger (-34.7 dB > -61.1 dB)[0m
[0;32mI (98669) GPS_RX: Lat: 31.150026 | Lon: 61.149807 | Alt: 25.0[0m
[0;33mW (98879) GPS_RX: TAKEOVER: Spoofer stronger (-34.7 dB > -61.3 dB)[0m
[0;32mI (98879) GPS_RX: Lat: 19.000000 | Lon: 72.000000 | Alt: 10.0[0m
[0;33mW (98969) GPS_RX: TAKEOVER: Spoofer stronger (-35.3 dB > -61.3 dB)[0m
[0;32mI (98969) GPS_RX: Lat: 31.160027 | Lon: 61.159805 | Alt: 25.0[0m
[0;33mW (99269) GPS_RX: TAKEOVER: Spoofer stronger (-35.2 dB > -61.3 dB)[0m
[0;32mI (99269) GPS_RX: Lat: 31.170027 | Lon: 61.169804 | Alt: 25.0[0m
[0;33mW (99569) GPS_RX: TAKEOVER: Spoofer stronger (-35.1 dB > -61.3 dB)[0m
[0;32mI (99569) GPS_RX: Lat: 31.180027 | Lon: 61.179802 | Alt: 25.0[0m
[0;33mW (99859) GPS_RX: TAKEOVER: Spoofer stronger (-35.1 dB > -61.5 dB)[0m
[0;32mI (99859) GPS_RX: Lat: 19.000000 | Lon: 72.000000 | Alt: 10.0[0m
[0;33mW (99869) GPS_RX: TAKEOVER: Spoofer stronger (-35.4 dB > -61.5 dB)[0m
[0;32mI (99869) GPS_RX: Lat: 31.190027 | Lon: 61.189800 | Alt: 25.0[0m
[0;33mW (100169) GPS_RX: TAKEOVER: Spoofer stronger (-35.0 dB > -61.5 dB)[0m
[0;32mI (100169) GPS_RX: Lat: 31.200027 | Lon: 61.199799 | Alt: 25.0[0m
[0;33mW (100469) GPS_RX: TAKEOVER: Spoofer stronger (-35.0 dB > -61.5 dB)[0m
[0;32mI (100469) GPS_RX: Lat: 31.210028 | Lon: 61.209797 | Alt: 25.0[0m
[0;33mW (100769) GPS_RX: TAKEOVER: Spoofer stronger (-35.5 dB > -61.5 dB)[0m
[0;32mI (100769) GPS_RX: Lat: 31.220028 | Lon: 61.219795 | Alt: 25.0[0m
[0;33mW (100869) GPS_RX: TAKEOVER: Spoofer stronger (-35.5 dB > -61.4 dB)[0m
[0;32mI (100869) GPS_RX: Lat: 19.000000 | Lon: 72.000000 | Alt: 10.0[0m
[0;33mW (101069) GPS_RX: TAKEOVER: Spoofer stronger (-36.1 dB > -61.4 dB)[0m
[0;32mI (101069) GPS_RX: Lat: 31.230028 | Lon: 61.229794 | Alt: 25.0[0m
[0;33mW (101369) GPS_RX: TAKEOVER: Spoofer stronger (-36.4 dB > -61.4 dB)[0m
[0;32mI (101369) GPS_RX: Lat: 31.240028 | Lon: 61.239792 | Alt: 25.0[0m
[0;33mW (101669) GPS_RX: TAKEOVER: Spoofer stronger (-35.3 dB > -61.4 dB)[0m
[0;32mI (101669) GPS_RX: Lat: 31.250029 | Lon: 61.249790 | Alt: 25.0[0m
[0;33mW (101859) GPS_RX: TAKEOVER: Spoofer stronger (-35.3 dB > -61.3 dB)[0m
[0;32mI (101859) GPS_RX: Lat: 19.000000 | Lon: 72.000000 | Alt: 10.0[0m
[0;33mW (101969) GPS_RX: TAKEOVER: Spoofer stronger (-33.9 dB > -61.3 dB)[0m
[0;32mI (101969) GPS_RX: Lat: 31.260029 | Lon: 61.259789 | Alt: 25.0[0m
[0;33mW (102269) GPS_RX: TAKEOVER: Spoofer stronger (-32.5 dB > -61.3 dB)[0m
[0;32mI (102269) GPS_RX: Lat: 31.270029 | Lon: 61.269787 | Alt: 25.0[0m
[0;33mW (102569) GPS_RX: TAKEOVER: Spoofer stronger (-31.3 dB > -61.3 dB)[0m
[0;32mI (102569) GPS_RX: Lat: 31.280029 | Lon: 61.279785 | Alt: 25.0[0m
[0;33mW (102869) GPS_RX: TAKEOVER: Spoofer stronger (-31.3 dB > -61.0 dB)[0m
[0;32mI (102869) GPS_RX: Lat: 19.000000 | Lon: 72.000000 | Alt: 10.0[0m
[0;33mW (102869) GPS_RX: TAKEOVER: Spoofer stronger (-30.8 dB > -61.0 dB)[0m
[0;32mI (102869) GPS_RX: Lat: 31.290030 | Lon: 61.289783 | Alt: 25.0[0m
[0;33mW (103169) GPS_RX: TAKEOVER: Spoofer stronger (-30.3 dB > -61.0 dB)[0m
[0;32mI (103169) GPS_RX: Lat: 31.300030 | Lon: 61.299782 | Alt: 25.0[0m
[0;33mW (103479) GPS_RX: TAKEOVER: Spoofer stronger (-30.0 dB > -61.0 dB)[0m
[0;32mI (103479) GPS_RX: Lat: 31.310030 | Lon: 61.309780 | Alt: 25.0[0m
[0;33mW (103769) GPS_RX: TAKEOVER: Spoofer stronger (-29.5 dB > -61.0 dB)[0m
[0;32mI (103769) GPS_RX: Lat: 31.320030 | Lon: 61.319778 | Alt: 25.0[0m
[0;33mW (103859) GPS_RX: TAKEOVER: Spoofer stronger (-29.5 dB > -60.7 dB)[0m
[0;32mI (103859) GPS_RX: Lat: 19.000000 | Lon: 72.000000 | Alt: 10.0[0m
[0;33mW (104069) GPS_RX: TAKEOVER: Spoofer stronger (-29.1 dB > -60.7 dB)[0m
[0;32mI (104069) GPS_RX: Lat: 31.330030 | Lon: 61.329777 | Alt: 25.0[0m
[0;33mW (104369) GPS_RX: TAKEOVER: Spoofer stronger (-29.8 dB > -60.7 dB)[0m
[0;32mI (104369) GPS_RX: Lat: 31.340031 | Lon: 61.339775 | Alt: 25.0[0m
[0;33mW (104679) GPS_RX: TAKEOVER: Spoofer stronger (-30.9 dB > -60.7 dB)[0m
[0;32mI (104679) GPS_RX: Lat: 31.350031 | Lon: 61.349773 | Alt: 25.0[0m
[0;33mW (104869) GPS_RX: TAKEOVER: Spoofer stronger (-30.9 dB > -62.0 dB)[0m
[0;32mI (104869) GPS_RX: Lat: 19.000000 | Lon: 72.000000 | Alt: 10.0[0m
[0;33mW (104969) GPS_RX: TAKEOVER: Spoofer stronger (-32.2 dB > -62.0 dB)[0m
[0;32mI (104969) GPS_RX: Lat: 31.360031 | Lon: 61.359772 | Alt: 25.0[0m
[0;33mW (105269) GPS_RX: TAKEOVER: Spoofer stronger (-32.6 dB > -62.0 dB)[0m
[0;32mI (105269) GPS_RX: Lat: 31.370031 | Lon: 61.369770 | Alt: 25.0[0m
