[1/5] cmd.exe /C "cd /D C:\Users\laksh\Desktop\gps_drift_rx_oled\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.3/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/laksh/Desktop/gps_drift_rx_oled/build/partition_table/partition-table.bin C:/Users/laksh/Desktop/gps_drift_rx_oled/build/gps_drift_rx_oled.bin"
gps_drift_rx_oled.bin binary size 0xbcf90 bytes. Smallest app partition is 0x100000 bytes. 0x43070 bytes (26%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\laksh\Desktop\gps_drift_rx_oled\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.3/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/laksh/Desktop/gps_drift_rx_oled/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.3\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2.3 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.2.3/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/laksh/Desktop/gps_drift_rx_oled/build -P C:/Espressif/framewesptool.py --chip esp32 -p COM13 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 gps_drift_rx_oled.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM13
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 88:57:21:c1:c7:3c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000ccfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16347...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16347 compressed) at 0x00001000 in 0.7 seconds (effective 291.6 kbit/s)...
Hash of data verified.
Compressed 774032 bytes to 489853...
Writing at 0x00010000... (3 %)
Writing at 0x0001d069... (6 %)
Writing at 0x00023e80... (10 %)
Writing at 0x00028e5c... (13 %)
Writing at 0x00034407... (16 %)
Writing at 0x0003a414... (20 %)
Writing at 0x0003fe46... (23 %)
Writing at 0x000458e9... (26 %)
Writing at 0x0004b727... (30 %)
Writing at 0x000514e5... (33 %)
Writing at 0x000573d7... (36 %)
Writing at 0x0005cd26... (40 %)
Writing at 0x0006300b... (43 %)
Writing at 0x0006819f... (46 %)
Writing at 0x0006d74f... (50 %)
Writing at 0x00072924... (53 %)
Writing at 0x0007807a... (56 %)
Writing at 0x0007d6f3... (60 %)
Writing at 0x0008334e... (63 %)
Writing at 0x00088c05... (66 %)
Writing at 0x0008e773... (70 %)
Writing at 0x0009433f... (73 %)
Writing at 0x00099cdb... (76 %)
Writing at 0x0009f9ab... (80 %)
Writing at 0x000a5594... (83 %)
Writing at 0x000aad96... (86 %)
Writing at 0x000b44dc... (90 %)
Writing at 0x000bc6aa... (93 %)
Writing at 0x000c2374... (96 %)
Writing at 0x000c7f95... (100 %)
Wrote 774032 bytes (489853 compressed) at 0x00010000 in 11.2 seconds (effective 550.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 473.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
orks/esp-idf-v5.2.3/components/esptool_py/run_serial_tool.cmake"
