[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\laksh\Desktop\gps_drift_rx_oled\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.3/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/laksh/Desktop/gps_drift_rx_oled/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/gps_drift_rx_oled.c.obj
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable gps_drift_rx_oled.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/Users/laksh/Desktop/gps_drift_rx_oled/build/gps_drift_rx_oled.bin
[7/8] cmd.exe /C "cd /D C:\Users\laksh\Desktop\gps_drift_rx_oled\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.3/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/laksh/Desktop/gps_drift_rx_oled/build/partition_table/partition-table.bin C:/Users/laksh/Desktop/gps_drift_rx_oled/build/gps_drift_rx_oled.bin"
gps_drift_rx_oled.bin binary size 0xbd3d0 bytes. Smallest app partition is 0x100000 bytes. 0x42c30 bytes (26%) free.
[7/8] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.3\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2.3 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.2.3/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/laksh/Desktop/gps_drift_rx_oled/build -P C:/Espressif/frameworks/esp-idf-v5.2.3/components/esptool_py/run_serial_tesptool.py --chip esp32 -p COM13 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 gps_drift_rx_oled.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM13
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 88:57:21:c1:c7:3c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000cdfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16347...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16347 compressed) at 0x00001000 in 0.7 seconds (effective 297.3 kbit/s)...
Hash of data verified.
Compressed 775120 bytes to 490362...
Writing at 0x00010000... (3 %)
Writing at 0x0001cf73... (6 %)
Writing at 0x00023feb... (10 %)
Writing at 0x00028fca... (13 %)
Writing at 0x00034500... (16 %)
Writing at 0x0003a514... (20 %)
Writing at 0x0003ff55... (23 %)
Writing at 0x00045a25... (26 %)
Writing at 0x0004b7f1... (30 %)
Writing at 0x000515cb... (33 %)
Writing at 0x000574cf... (36 %)
Writing at 0x0005ce08... (40 %)
Writing at 0x0006312a... (43 %)
Writing at 0x00068286... (46 %)
Writing at 0x0006d85c... (50 %)
Writing at 0x00072a29... (53 %)
Writing at 0x00078167... (56 %)
Writing at 0x0007d7ff... (60 %)
Writing at 0x00083444... (63 %)
Writing at 0x00088d10... (66 %)
Writing at 0x0008e877... (70 %)
Writing at 0x0009443d... (73 %)
Writing at 0x00099e01... (76 %)
Writing at 0x0009faa8... (80 %)
Writing at 0x000a56bf... (83 %)
Writing at 0x000aaeaf... (86 %)
Writing at 0x000b44ce... (90 %)
Writing at 0x000bc7f6... (93 %)
Writing at 0x000c24ab... (96 %)
Writing at 0x000c8127... (100 %)
Wrote 775120 bytes (490362 compressed) at 0x00010000 in 11.1 seconds (effective 557.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 496.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
ool.cmake"
