[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\laksh\Desktop\gps_drift_rx_oled\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.3/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/laksh/Desktop/gps_drift_rx_oled/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/gps_drift_rx_oled.c.obj
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable gps_drift_rx_oled.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/Users/laksh/Desktop/gps_drift_rx_oled/build/gps_drift_rx_oled.bin
[7/8] cmd.exe /C "cd /D C:\Users\laksh\Desktop\gps_drift_rx_oled\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.3/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/laksh/Desktop/gps_drift_rx_oled/build/partition_table/partition-table.bin C:/Users/laksh/Desktop/gps_drift_rx_oled/build/gps_drift_rx_oled.bin"
gps_drift_rx_oled.bin binary size 0xbd170 bytes. Smallest app partition is 0x100000 bytes. 0x42e90 bytes (26%) free.
[7/8] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.3\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2.3 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.2.3/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/laksh/Desktop/gps_drift_rx_oled/build -P C:/Espressif/frameworks/esp-idf-v5.2.3/components/esptool_py/run_serial_tesptool.py --chip esp32 -p COM13 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 gps_drift_rx_oled.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM13
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 88:57:21:c1:c7:3c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000cdfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16347...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16347 compressed) at 0x00001000 in 0.7 seconds (effective 290.4 kbit/s)...
Hash of data verified.
Compressed 774512 bytes to 490118...
Writing at 0x00010000... (3 %)
Writing at 0x0001cfad... (6 %)
Writing at 0x00023f20... (10 %)
Writing at 0x00028f07... (13 %)
Writing at 0x00034484... (16 %)
Writing at 0x0003a481... (20 %)
Writing at 0x0003feb8... (23 %)
Writing at 0x00045995... (26 %)
Writing at 0x0004b79d... (30 %)
Writing at 0x00051550... (33 %)
Writing at 0x00057442... (36 %)
Writing at 0x0005cd7a... (40 %)
Writing at 0x0006308f... (43 %)
Writing at 0x000681fd... (46 %)
Writing at 0x0006d7c8... (50 %)
Writing at 0x000729a1... (53 %)
Writing at 0x000780e0... (56 %)
Writing at 0x0007d760... (60 %)
Writing at 0x000833a8... (63 %)
Writing at 0x00088c59... (66 %)
Writing at 0x0008e7d0... (70 %)
Writing at 0x000943ac... (73 %)
Writing at 0x00099d36... (76 %)
Writing at 0x0009fa07... (80 %)
Writing at 0x000a55f9... (83 %)
Writing at 0x000aadf3... (86 %)
Writing at 0x000b4421... (90 %)
Writing at 0x000bc71b... (93 %)
Writing at 0x000c23af... (96 %)
Writing at 0x000c800e... (100 %)
Wrote 774512 bytes (490118 compressed) at 0x00010000 in 11.3 seconds (effective 547.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 454.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
ool.cmake"
