[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\laksh\Desktop\gps_drift_rx_oled\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.3/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/laksh/Desktop/gps_drift_rx_oled/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/gps_drift_rx_oled.c.obj
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable gps_drift_rx_oled.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/Users/laksh/Desktop/gps_drift_rx_oled/build/gps_drift_rx_oled.bin
[7/8] cmd.exe /C "cd /D C:\Users\laksh\Desktop\gps_drift_rx_oled\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.3/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/laksh/Desktop/gps_drift_rx_oled/build/partition_table/partition-table.bin C:/Users/laksh/Desktop/gps_drift_rx_oled/build/gps_drift_rx_oled.bin"
gps_drift_rx_oled.bin binary size 0xbd000 bytes. Smallest app partition is 0x100000 bytes. 0x43000 bytes (26%) free.
[7/8] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.3\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2.3 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.2.3/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/laksh/Desktop/gps_drift_rx_oled/build -P C:/Espressif/frameworks/esp-idf-v5.2.3/components/esptool_py/run_serial_tesptool.py --chip esp32 -p COM13 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 gps_drift_rx_oled.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM13
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 88:57:21:c1:c7:3c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000ccfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16347...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16347 compressed) at 0x00001000 in 0.7 seconds (effective 293.4 kbit/s)...
Hash of data verified.
Compressed 774144 bytes to 489802...
Writing at 0x00010000... (3 %)
Writing at 0x0001d073... (6 %)
Writing at 0x00023eac... (10 %)
Writing at 0x00028e8d... (13 %)
Writing at 0x00034447... (16 %)
Writing at 0x0003a464... (20 %)
Writing at 0x0003fea1... (23 %)
Writing at 0x00045983... (26 %)
Writing at 0x0004b7a6... (30 %)
Writing at 0x00051561... (33 %)
Writing at 0x0005744a... (36 %)
Writing at 0x0005cda1... (40 %)
Writing at 0x00063083... (43 %)
Writing at 0x0006823e... (46 %)
Writing at 0x0006d7e3... (50 %)
Writing at 0x000729a0... (53 %)
Writing at 0x0007810d... (56 %)
Writing at 0x0007d787... (60 %)
Writing at 0x000833f1... (63 %)
Writing at 0x00088ce9... (66 %)
Writing at 0x0008e822... (70 %)
Writing at 0x000943f0... (73 %)
Writing at 0x00099d83... (76 %)
Writing at 0x0009fa5c... (80 %)
Writing at 0x000a561d... (83 %)
Writing at 0x000aae25... (86 %)
Writing at 0x000b464c... (90 %)
Writing at 0x000bc746... (93 %)
Writing at 0x000c2429... (96 %)
Writing at 0x000c803f... (100 %)
Wrote 774144 bytes (489802 compressed) at 0x00010000 in 11.3 seconds (effective 548.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 534.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
ool.cmake"
