ets Jul 29 2019 1ï¿½ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.3-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Dec 11 2025 11:27:04[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1e5b8h (124344) map[0m
[0;32mI (147) esp_image: segment 1: paddr=0002e5e0 vaddr=3ffb0000 size=01a38h (  6712) load[0m
[0;32mI (150) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=7db4ch (514892) map[0m
[0;32mI (330) esp_image: segment 3: paddr=000adb74 vaddr=3ffb1a38 size=022b4h (  8884) load[0m
[0;32mI (333) esp_image: segment 4: paddr=000afe30 vaddr=40080000 size=16af0h ( 92912) load[0m
[0;32mI (383) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (383) boot: Disabling RNG early entropy source...[0m
[0;32mI (395) cpu_start: Multicore app[0m
[0;32mI (404) cpu_start: Pro cpu start user code[0m
[0;32mI (404) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (404) cpu_start: Application information:[0m
[0;32mI (407) cpu_start: Project name:     gps_drift_rx_oled[0m
[0;32mI (413) cpu_start: App version:      1[0m
[0;32mI (417) cpu_start: Compile time:     Dec 11 2025 11:24:43[0m
[0;32mI (423) cpu_start: ELF file SHA256:  7e7b8f1cf...[0m
[0;32mI (429) cpu_start: ESP-IDF:          v5.2.3-dirty[0m
[0;32mI (434) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (439) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (444) cpu_start: Chip rev:         v3.1[0m
[0;32mI (449) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (456) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (462) heap_init: At 3FFB7DE8 len 00028218 (160 KiB): DRAM[0m
[0;32mI (468) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (474) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (481) heap_init: At 40096AF0 len 00009510 (37 KiB): IRAM[0m
[0;32mI (488) spi_flash: detected chip: generic[0m
[0;32mI (491) spi_flash: flash io: dio[0m
[0;33mW (495) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (509) main_task: Started on CPU0[0m
[0;32mI (519) main_task: Calling app_main()[0m
[0;32mI (519) GPS_RX: Starting GPS Receiver with Anti-Spoofing...[0m
[0;32mI (549) wifi:wifi driver task: 3ffbfaa4, prio:23, stack:6656, core=0[0m
[0;32mI (559) wifi:wifi firmware version: 82f54d2[0m
[0;32mI (559) wifi:wifi certification version: v7.0[0m
[0;32mI (559) wifi:config NVS flash: enabled[0m
[0;32mI (559) wifi:config nano formating: disabled[0m
[0;32mI (559) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (569) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (569) wifi:Init management short buffer num: 32[0m
[0;32mI (579) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (579) wifi:Init static rx buffer size: 1600[0m
[0;32mI (589) wifi:Init static rx buffer num: 10[0m
[0;32mI (589) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (589) wifi_init: rx ba win: 6[0m
[0;32mI (599) wifi_init: tcpip mbox: 32[0m
[0;32mI (599) wifi_init: udp mbox: 6[0m
[0;32mI (599) wifi_init: tcp mbox: 6[0m
[0;32mI (609) wifi_init: tcp tx win: 5760[0m
[0;32mI (609) wifi_init: tcp rx win: 5760[0m
[0;32mI (619) wifi_init: tcp mss: 1440[0m
[0;32mI (619) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (629) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (629) phy_init: phy_version 4840,a40f0ac,Aug 16 2024,16:48:06[0m
[0;32mI (719) wifi:mode : sta (88:57:21:c1:c7:3c)[0m
[0;32mI (719) wifi:enable tsf[0m
[0;32mI (719) GPS_RX: Receiver locked to WiFi Channel 1[0m
[0;32mI (719) wifi:ic_enable_sniffer[0m
[0;32mI (729) ESPNOW: espnow [version: 1.0] init[0m
[0;32mI (729) GPS_RX: âœ“ Ready - Waiting for GPS data...[0m
[0;32mI (729) GPS_RX: Takeover threshold: 6.0 dBm[0m
[0;32mI (739) GPS_RX: Recovery threshold: 12.0 dBm (2.0x)[0m
[0;32mI (739) main_task: Returned from app_main()[0m
[0;32mI (17389) GPS_RX: ðŸ“¡ REGISTERED SAT MAC: 20:E7:C8:68:84:68[0m
SAT=-50.0, SPOOF=-999.0, LAT=19.000000, LON=72.000000, ALT=10.0, TAKEOVER=0
SAT=-50.0, SPOOF=-999.0, LAT=19.000000, LON=72.000000, ALT=10.0, TAKEOVER=0
SAT=-50.0, SPOOF=-999.0, LAT=19.000000, LON=72.000000, ALT=10.0, TAKEOVER=0
SAT=-50.0, SPOOF=-999.0, LAT=19.000000, LON=72.000000, ALT=10.0, TAKEOVER=0
SAT=-50.0, SPOOF=-999.0, LAT=19.000000, LON=72.000000, ALT=10.0, TAKEOVER=0
SAT=-55.2, SPOOF=-999.0, LAT=19.049999, LON=72.050003, ALT=10.0, TAKEOVER=0
SAT=-55.2, SPOOF=-999.0, LAT=19.049999, LON=72.050003, ALT=10.0, TAKEOVER=0
SAT=-55.2, SPOOF=-999.0, LAT=19.049999, LON=72.050003, ALT=10.0, TAKEOVER=0
SAT=-55.2, SPOOF=-999.0, LAT=19.049999, LON=72.050003, ALT=10.0, TAKEOVER=0
SAT=-55.2, SPOOF=-999.0, LAT=19.049999, LON=72.050003, ALT=10.0, TAKEOVER=0
SAT=-56.4, SPOOF=-999.0, LAT=19.099998, LON=72.100006, ALT=10.0, TAKEOVER=0
SAT=-56.4, SPOOF=-999.0, LAT=19.099998, LON=72.100006, ALT=10.0, TAKEOVER=0
SAT=-56.4, SPOOF=-999.0, LAT=19.099998, LON=72.100006, ALT=10.0, TAKEOVER=0
SAT=-56.4, SPOOF=-999.0, LAT=19.099998, LON=72.100006, ALT=10.0, TAKEOVER=0
SAT=-56.4, SPOOF=-999.0, LAT=19.099998, LON=72.100006, ALT=10.0, TAKEOVER=0
SAT=-58.3, SPOOF=-999.0, LAT=19.149998, LON=72.150009, ALT=10.0, TAKEOVER=0
SAT=-58.3, SPOOF=-999.0, LAT=19.149998, LON=72.150009, ALT=10.0, TAKEOVER=0
SAT=-58.3, SPOOF=-999.0, LAT=19.149998, LON=72.150009, ALT=10.0, TAKEOVER=0
SAT=-58.3, SPOOF=-999.0, LAT=19.149998, LON=72.150009, ALT=10.0, TAKEOVER=0
SAT=-58.3, SPOOF=-999.0, LAT=19.149998, LON=72.150009, ALT=10.0, TAKEOVER=0
SAT=-60.0, SPOOF=-999.0, LAT=19.199997, LON=72.200012, ALT=10.0, TAKEOVER=0
SAT=-60.0, SPOOF=-999.0, LAT=19.199997, LON=72.200012, ALT=10.0, TAKEOVER=0
SAT=-60.0, SPOOF=-999.0, LAT=19.199997, LON=72.200012, ALT=10.0, TAKEOVER=0
SAT=-60.0, SPOOF=-999.0, LAT=19.199997, LON=72.200012, ALT=10.0, TAKEOVER=0
SAT=-60.0, SPOOF=-999.0, LAT=19.199997, LON=72.200012, ALT=10.0, TAKEOVER=0
SAT=-60.7, SPOOF=-999.0, LAT=19.249996, LON=72.250015, ALT=10.0, TAKEOVER=0
SAT=-60.7, SPOOF=-999.0, LAT=19.249996, LON=72.250015, ALT=10.0, TAKEOVER=0
SAT=-60.7, SPOOF=-999.0, LAT=19.249996, LON=72.250015, ALT=10.0, TAKEOVER=0
SAT=-60.7, SPOOF=-999.0, LAT=19.249996, LON=72.250015, ALT=10.0, TAKEOVER=0
SAT=-60.7, SPOOF=-999.0, LAT=19.249996, LON=72.250015, ALT=10.0, TAKEOVER=0
SAT=-61.3, SPOOF=-999.0, LAT=19.299995, LON=72.300018, ALT=10.0, TAKEOVER=0
SAT=-61.3, SPOOF=-999.0, LAT=19.299995, LON=72.300018, ALT=10.0, TAKEOVER=0
SAT=-61.3, SPOOF=-999.0, LAT=19.299995, LON=72.300018, ALT=10.0, TAKEOVER=0
SAT=-61.3, SPOOF=-999.0, LAT=19.299995, LON=72.300018, ALT=10.0, TAKEOVER=0
SAT=-61.3, SPOOF=-999.0, LAT=19.299995, LON=72.300018, ALT=10.0, TAKEOVER=0
SAT=-62.0, SPOOF=-999.0, LAT=19.349995, LON=72.350021, ALT=10.0, TAKEOVER=0
SAT=-62.0, SPOOF=-999.0, LAT=19.349995, LON=72.350021, ALT=10.0, TAKEOVER=0
SAT=-62.0, SPOOF=-999.0, LAT=19.349995, LON=72.350021, ALT=10.0, TAKEOVER=0
SAT=-62.0, SPOOF=-999.0, LAT=19.349995, LON=72.350021, ALT=10.0, TAKEOVER=0
SAT=-62.0, SPOOF=-999.0, LAT=19.349995, LON=72.350021, ALT=10.0, TAKEOVER=0
SAT=-63.2, SPOOF=-999.0, LAT=19.399994, LON=72.400024, ALT=10.0, TAKEOVER=0
SAT=-63.2, SPOOF=-999.0, LAT=19.399994, LON=72.400024, ALT=10.0, TAKEOVER=0
SAT=-63.2, SPOOF=-999.0, LAT=19.399994, LON=72.400024, ALT=10.0, TAKEOVER=0
SAT=-63.2, SPOOF=-999.0, LAT=19.399994, LON=72.400024, ALT=10.0, TAKEOVER=0
SAT=-63.2, SPOOF=-999.0, LAT=19.399994, LON=72.400024, ALT=10.0, TAKEOVER=0
SAT=-64.2, SPOOF=-999.0, LAT=19.449993, LON=72.450027, ALT=10.0, TAKEOVER=0
SAT=-64.2, SPOOF=-999.0, LAT=19.449993, LON=72.450027, ALT=10.0, TAKEOVER=0
SAT=-64.2, SPOOF=-999.0, LAT=19.449993, LON=72.450027, ALT=10.0, TAKEOVER=0
SAT=-64.2, SPOOF=-999.0, LAT=19.449993, LON=72.450027, ALT=10.0, TAKEOVER=0
SAT=-64.2, SPOOF=-999.0, LAT=19.449993, LON=72.450027, ALT=10.0, TAKEOVER=0
SAT=-64.4, SPOOF=-999.0, LAT=19.499992, LON=72.500031, ALT=10.0, TAKEOVER=0
SAT=-64.4, SPOOF=-999.0, LAT=19.499992, LON=72.500031, ALT=10.0, TAKEOVER=0
SAT=-64.4, SPOOF=-999.0, LAT=19.499992, LON=72.500031, ALT=10.0, TAKEOVER=0
SAT=-64.4, SPOOF=-999.0, LAT=19.499992, LON=72.500031, ALT=10.0, TAKEOVER=0
SAT=-64.4, SPOOF=-999.0, LAT=19.499992, LON=72.500031, ALT=10.0, TAKEOVER=0
SAT=-63.8, SPOOF=-999.0, LAT=19.549992, LON=72.550034, ALT=10.0, TAKEOVER=0
SAT=-63.8, SPOOF=-999.0, LAT=19.549992, LON=72.550034, ALT=10.0, TAKEOVER=0
SAT=-63.8, SPOOF=-999.0, LAT=19.549992, LON=72.550034, ALT=10.0, TAKEOVER=0
SAT=-63.8, SPOOF=-999.0, LAT=19.549992, LON=72.550034, ALT=10.0, TAKEOVER=0
SAT=-63.8, SPOOF=-999.0, LAT=19.549992, LON=72.550034, ALT=10.0, TAKEOVER=0
SAT=-64.1, SPOOF=-999.0, LAT=19.599991, LON=72.600037, ALT=10.0, TAKEOVER=0
SAT=-64.1, SPOOF=-999.0, LAT=19.599991, LON=72.600037, ALT=10.0, TAKEOVER=0
SAT=-64.1, SPOOF=-999.0, LAT=19.599991, LON=72.600037, ALT=10.0, TAKEOVER=0
SAT=-64.1, SPOOF=-999.0, LAT=19.599991, LON=72.600037, ALT=10.0, TAKEOVER=0
SAT=-64.1, SPOOF=-999.0, LAT=19.599991, LON=72.600037, ALT=10.0, TAKEOVER=0
SAT=-63.8, SPOOF=-999.0, LAT=19.649990, LON=72.650040, ALT=10.0, TAKEOVER=0
SAT=-63.8, SPOOF=-999.0, LAT=19.649990, LON=72.650040, ALT=10.0, TAKEOVER=0
SAT=-63.8, SPOOF=-999.0, LAT=19.649990, LON=72.650040, ALT=10.0, TAKEOVER=0
SAT=-63.8, SPOOF=-999.0, LAT=19.649990, LON=72.650040, ALT=10.0, TAKEOVER=0
SAT=-63.8, SPOOF=-999.0, LAT=19.649990, LON=72.650040, ALT=10.0, TAKEOVER=0
SAT=-64.1, SPOOF=-999.0, LAT=19.699989, LON=72.700043, ALT=10.0, TAKEOVER=0
SAT=-64.1, SPOOF=-999.0, LAT=19.699989, LON=72.700043, ALT=10.0, TAKEOVER=0
SAT=-64.1, SPOOF=-999.0, LAT=19.699989, LON=72.700043, ALT=10.0, TAKEOVER=0
SAT=-64.1, SPOOF=-999.0, LAT=19.699989, LON=72.700043, ALT=10.0, TAKEOVER=0
SAT=-64.1, SPOOF=-999.0, LAT=19.699989, LON=72.700043, ALT=10.0, TAKEOVER=0
SAT=-64.8, SPOOF=-999.0, LAT=19.749989, LON=72.750046, ALT=10.0, TAKEOVER=0
SAT=-64.8, SPOOF=-999.0, LAT=19.749989, LON=72.750046, ALT=10.0, TAKEOVER=0
SAT=-64.8, SPOOF=-999.0, LAT=19.749989, LON=72.750046, ALT=10.0, TAKEOVER=0
SAT=-64.8, SPOOF=-999.0, LAT=19.749989, LON=72.750046, ALT=10.0, TAKEOVER=0
SAT=-64.8, SPOOF=-999.0, LAT=19.749989, LON=72.750046, ALT=10.0, TAKEOVER=0
SAT=-67.9, SPOOF=-999.0, LAT=19.799988, LON=72.800049, ALT=10.0, TAKEOVER=0
SAT=-67.9, SPOOF=-999.0, LAT=19.799988, LON=72.800049, ALT=10.0, TAKEOVER=0
SAT=-67.9, SPOOF=-999.0, LAT=19.799988, LON=72.800049, ALT=10.0, TAKEOVER=0
SAT=-67.9, SPOOF=-999.0, LAT=19.799988, LON=72.800049, ALT=10.0, TAKEOVER=0
SAT=-67.9, SPOOF=-999.0, LAT=19.799988, LON=72.800049, ALT=10.0, TAKEOVER=0
SAT=-67.9, SPOOF=-999.0, LAT=19.799988, LON=72.800049, ALT=10.0, TAKEOVER=0
SAT=-67.9, SPOOF=-999.0, LAT=19.799988, LON=72.800049, ALT=10.0, TAKEOVER=0
SAT=-67.9, SPOOF=-999.0, LAT=19.799988, LON=72.800049, ALT=10.0, TAKEOVER=0
SAT=-67.9, SPOOF=-999.0, LAT=19.799988, LON=72.800049, ALT=10.0, TAKEOVER=0
SAT=-67.9, SPOOF=-999.0, LAT=19.799988, LON=72.800049, ALT=10.0, TAKEOVER=0
SAT=-68.4, SPOOF=-999.0, LAT=19.899986, LON=72.900055, ALT=10.0, TAKEOVER=0
SAT=-68.4, SPOOF=-999.0, LAT=19.899986, LON=72.900055, ALT=10.0, TAKEOVER=0
SAT=-68.4, SPOOF=-999.0, LAT=19.899986, LON=72.900055, ALT=10.0, TAKEOVER=0
SAT=-68.4, SPOOF=-999.0, LAT=19.899986, LON=72.900055, ALT=10.0, TAKEOVER=0
SAT=-68.4, SPOOF=-999.0, LAT=19.899986, LON=72.900055, ALT=10.0, TAKEOVER=0
SAT=-68.4, SPOOF=-999.0, LAT=19.899986, LON=72.900055, ALT=10.0, TAKEOVER=0
SAT=-68.4, SPOOF=-999.0, LAT=19.899986, LON=72.900055, ALT=10.0, TAKEOVER=0
SAT=-68.4, SPOOF=-999.0, LAT=19.899986, LON=72.900055, ALT=10.0, TAKEOVER=0
SAT=-68.4, SPOOF=-999.0, LAT=19.899986, LON=72.900055, ALT=10.0, TAKEOVER=0
SAT=-68.4, SPOOF=-999.0, LAT=19.899986, LON=72.900055, ALT=10.0, TAKEOVER=0
SAT=-68.4, SPOOF=-999.0, LAT=19.899986, LON=72.900055, ALT=10.0, TAKEOVER=0
SAT=-68.4, SPOOF=-999.0, LAT=19.899986, LON=72.900055, ALT=10.0, TAKEOVER=0
SAT=-68.4, SPOOF=-999.0, LAT=19.899986, LON=72.900055, ALT=10.0, TAKEOVER=0
SAT=-68.4, SPOOF=-999.0, LAT=19.899986, LON=72.900055, ALT=10.0, TAKEOVER=0
SAT=-68.4, SPOOF=-999.0, LAT=19.899986, LON=72.900055, ALT=10.0, TAKEOVER=0
[0;33mW (38479) GPS_RX: ðŸ”´ REGISTERED SPOOF MAC: 88:57:21:B3:4E:38[0m
SAT=-66.8, SPOOF=-50.0, LAT=20.049984, LON=73.050064, ALT=10.0, TAKEOVER=0
SAT=-66.8, SPOOF=-50.0, LAT=20.049984, LON=73.050064, ALT=10.0, TAKEOVER=0
SAT=-66.8, SPOOF=-48.5, LAT=20.049984, LON=73.050064, ALT=10.0, TAKEOVER=0
SAT=-66.8, SPOOF=-47.6, LAT=20.049984, LON=73.050064, ALT=10.0, TAKEOVER=0
SAT=-66.8, SPOOF=-47.6, LAT=20.049984, LON=73.050064, ALT=10.0, TAKEOVER=0
[0;33mW (39379) GPS_RX: âš ï¸ TAKEOVER LOCKED: Spoofer stronger (-47.0 dBm > -66.8 dBm + 6.0 margin)[0m
SAT=-66.4, SPOOF=-47.0, LAT=30.030001, LON=60.029995, ALT=25.0, TAKEOVER=1
SAT=-66.4, SPOOF=-46.7, LAT=30.040001, LON=60.039993, ALT=25.0, TAKEOVER=1
SAT=-66.4, SPOOF=-46.7, LAT=30.040001, LON=60.039993, ALT=25.0, TAKEOVER=1
SAT=-66.4, SPOOF=-46.3, LAT=30.050001, LON=60.049992, ALT=25.0, TAKEOVER=1
SAT=-66.4, SPOOF=-46.0, LAT=30.060001, LON=60.059990, ALT=25.0, TAKEOVER=1
SAT=-64.8, SPOOF=-46.0, LAT=30.060001, LON=60.059990, ALT=25.0, TAKEOVER=1
SAT=-64.8, SPOOF=-46.2, LAT=30.070002, LON=60.069988, ALT=25.0, TAKEOVER=1
SAT=-64.8, SPOOF=-45.9, LAT=30.080002, LON=60.079987, ALT=25.0, TAKEOVER=1
SAT=-64.8, SPOOF=-45.9, LAT=30.080002, LON=60.079987, ALT=25.0, TAKEOVER=1
SAT=-64.8, SPOOF=-45.7, LAT=30.090002, LON=60.089985, ALT=25.0, TAKEOVER=1
SAT=-64.1, SPOOF=-45.8, LAT=30.100002, LON=60.099983, ALT=25.0, TAKEOVER=1
SAT=-64.1, SPOOF=-45.8, LAT=30.100002, LON=60.099983, ALT=25.0, TAKEOVER=1
SAT=-64.1, SPOOF=-45.6, LAT=30.110003, LON=60.109982, ALT=25.0, TAKEOVER=1
SAT=-64.1, SPOOF=-45.9, LAT=30.120003, LON=60.119980, ALT=25.0, TAKEOVER=1
SAT=-64.1, SPOOF=-45.9, LAT=30.120003, LON=60.119980, ALT=25.0, TAKEOVER=1
SAT=-66.8, SPOOF=-46.2, LAT=30.130003, LON=60.129978, ALT=25.0, TAKEOVER=1
SAT=-66.8, SPOOF=-45.9, LAT=30.140003, LON=60.139977, ALT=25.0, TAKEOVER=1
SAT=-66.8, SPOOF=-45.9, LAT=30.140003, LON=60.139977, ALT=25.0, TAKEOVER=1
SAT=-66.8, SPOOF=-45.7, LAT=30.150003, LON=60.149975, ALT=25.0, TAKEOVER=1
SAT=-66.8, SPOOF=-45.5, LAT=30.160004, LON=60.159973, ALT=25.0, TAKEOVER=1
SAT=-66.4, SPOOF=-45.5, LAT=30.160004, LON=60.159973, ALT=25.0, TAKEOVER=1
SAT=-66.4, SPOOF=-45.6, LAT=30.170004, LON=60.169971, ALT=25.0, TAKEOVER=1
SAT=-66.4, SPOOF=-45.5, LAT=30.180004, LON=60.179970, ALT=25.0, TAKEOVER=1
SAT=-66.4, SPOOF=-45.5, LAT=30.180004, LON=60.179970, ALT=25.0, TAKEOVER=1
SAT=-66.4, SPOOF=-45.6, LAT=30.190004, LON=60.189968, ALT=25.0, TAKEOVER=1
SAT=-65.5, SPOOF=-45.7, LAT=30.200005, LON=60.199966, ALT=25.0, TAKEOVER=1
SAT=-65.5, SPOOF=-45.7, LAT=30.200005, LON=60.199966, ALT=25.0, TAKEOVER=1
SAT=-65.5, SPOOF=-45.5, LAT=30.210005, LON=60.209965, ALT=25.0, TAKEOVER=1
SAT=-65.5, SPOOF=-45.4, LAT=30.220005, LON=60.219963, ALT=25.0, TAKEOVER=1
SAT=-65.5, SPOOF=-45.4, LAT=30.220005, LON=60.219963, ALT=25.0, TAKEOVER=1
SAT=-64.9, SPOOF=-45.8, LAT=30.230005, LON=60.229961, ALT=25.0, TAKEOVER=1
SAT=-64.9, SPOOF=-46.3, LAT=30.240005, LON=60.239960, ALT=25.0, TAKEOVER=1
SAT=-64.9, SPOOF=-46.3, LAT=30.240005, LON=60.239960, ALT=25.0, TAKEOVER=1
SAT=-64.9, SPOOF=-46.3, LAT=30.250006, LON=60.249958, ALT=25.0, TAKEOVER=1
SAT=-64.9, SPOOF=-45.9, LAT=30.260006, LON=60.259956, ALT=25.0, TAKEOVER=1
SAT=-64.4, SPOOF=-45.9, LAT=30.260006, LON=60.259956, ALT=25.0, TAKEOVER=1
SAT=-64.4, SPOOF=-45.7, LAT=30.270006, LON=60.269955, ALT=25.0, TAKEOVER=1
SAT=-64.4, SPOOF=-45.5, LAT=30.280006, LON=60.279953, ALT=25.0, TAKEOVER=1
SAT=-64.4, SPOOF=-45.5, LAT=30.280006, LON=60.279953, ALT=25.0, TAKEOVER=1
SAT=-64.4, SPOOF=-45.6, LAT=30.290007, LON=60.289951, ALT=25.0, TAKEOVER=1
SAT=-65.1, SPOOF=-45.7, LAT=30.300007, LON=60.299950, ALT=25.0, TAKEOVER=1
SAT=-65.1, SPOOF=-45.7, LAT=30.300007, LON=60.299950, ALT=25.0, TAKEOVER=1
SAT=-65.1, SPOOF=-45.8, LAT=30.310007, LON=60.309948, ALT=25.0, TAKEOVER=1
SAT=-65.1, SPOOF=-45.9, LAT=30.320007, LON=60.319946, ALT=25.0, TAKEOVER=1
SAT=-65.1, SPOOF=-45.9, LAT=30.320007, LON=60.319946, ALT=25.0, TAKEOVER=1
SAT=-65.0, SPOOF=-45.9, LAT=30.330008, LON=60.329945, ALT=25.0, TAKEOVER=1
SAT=-65.0, SPOOF=-46.2, LAT=30.340008, LON=60.339943, ALT=25.0, TAKEOVER=1
SAT=-65.0, SPOOF=-46.2, LAT=30.340008, LON=60.339943, ALT=25.0, TAKEOVER=1
SAT=-65.0, SPOOF=-45.6, LAT=30.350008, LON=60.349941, ALT=25.0, TAKEOVER=1
SAT=-65.0, SPOOF=-46.0, LAT=30.360008, LON=60.359940, ALT=25.0, TAKEOVER=1
SAT=-64.8, SPOOF=-46.0, LAT=30.360008, LON=60.359940, ALT=25.0, TAKEOVER=1
SAT=-64.8, SPOOF=-46.0, LAT=30.370008, LON=60.369938, ALT=25.0, TAKEOVER=1
SAT=-64.8, SPOOF=-46.0, LAT=30.380009, LON=60.379936, ALT=25.0, TAKEOVER=1
SAT=-64.8, SPOOF=-46.0, LAT=30.380009, LON=60.379936, ALT=25.0, TAKEOVER=1
SAT=-64.8, SPOOF=-46.2, LAT=30.390009, LON=60.389935, ALT=25.0, TAKEOVER=1
SAT=-64.8, SPOOF=-46.9, LAT=30.400009, LON=60.399933, ALT=25.0, TAKEOVER=1
SAT=-64.8, SPOOF=-46.9, LAT=30.400009, LON=60.399933, ALT=25.0, TAKEOVER=1
SAT=-64.8, SPOOF=-46.4, LAT=30.410009, LON=60.409931, ALT=25.0, TAKEOVER=1
SAT=-64.8, SPOOF=-46.1, LAT=30.420010, LON=60.419930, ALT=25.0, TAKEOVER=1
SAT=-64.8, SPOOF=-46.1, LAT=30.420010, LON=60.419930, ALT=25.0, TAKEOVER=1
SAT=-66.1, SPOOF=-46.1, LAT=30.430010, LON=60.429928, ALT=25.0, TAKEOVER=1
SAT=-66.1, SPOOF=-45.8, LAT=30.440010, LON=60.439926, ALT=25.0, TAKEOVER=1
SAT=-66.1, SPOOF=-45.8, LAT=30.440010, LON=60.439926, ALT=25.0, TAKEOVER=1
SAT=-66.1, SPOOF=-45.8, LAT=30.450010, LON=60.449924, ALT=25.0, TAKEOVER=1
SAT=-66.1, SPOOF=-45.4, LAT=30.460011, LON=60.459923, ALT=25.0, TAKEOVER=1
SAT=-66.6, SPOOF=-45.4, LAT=30.460011, LON=60.459923, ALT=25.0, TAKEOVER=1
SAT=-66.6, SPOOF=-45.0, LAT=30.470011, LON=60.469921, ALT=25.0, TAKEOVER=1
SAT=-66.6, SPOOF=-45.0, LAT=30.480011, LON=60.479919, ALT=25.0, TAKEOVER=1
SAT=-66.6, SPOOF=-45.0, LAT=30.480011, LON=60.479919, ALT=25.0, TAKEOVER=1
SAT=-66.6, SPOOF=-45.0, LAT=30.490011, LON=60.489918, ALT=25.0, TAKEOVER=1
SAT=-65.9, SPOOF=-44.8, LAT=30.500011, LON=60.499916, ALT=25.0, TAKEOVER=1
SAT=-65.9, SPOOF=-44.8, LAT=30.500011, LON=60.499916, ALT=25.0, TAKEOVER=1
SAT=-65.9, SPOOF=-44.8, LAT=30.510012, LON=60.509914, ALT=25.0, TAKEOVER=1
SAT=-65.9, SPOOF=-45.1, LAT=30.520012, LON=60.519913, ALT=25.0, TAKEOVER=1
