ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.3-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Dec 11 2025 11:27:04[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=20c30h (134192) map[0m
[0;32mI (151) esp_image: segment 1: paddr=00030c58 vaddr=3ffb0000 size=03d14h ( 15636) load[0m
[0;32mI (157) esp_image: segment 2: paddr=00034974 vaddr=40080000 size=0b6a4h ( 46756) load[0m
[0;32mI (175) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=81bfch (531452) map[0m
[0;32mI (358) esp_image: segment 4: paddr=000c1c24 vaddr=4008b6a4 size=0b780h ( 46976) load[0m
[0;32mI (388) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (388) boot: Disabling RNG early entropy source...[0m
[0;32mI (399) cpu_start: Multicore app[0m
[0;32mI (409) cpu_start: Pro cpu start user code[0m
[0;32mI (409) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (409) cpu_start: Application information:[0m
[0;32mI (412) cpu_start: Project name:     gps_drift_rx_oled[0m
[0;32mI (417) cpu_start: App version:      1[0m
[0;32mI (422) cpu_start: Compile time:     Dec 11 2025 11:24:43[0m
[0;32mI (428) cpu_start: ELF file SHA256:  a0fe3b7e3...[0m
[0;32mI (433) cpu_start: ESP-IDF:          v5.2.3-dirty[0m
[0;32mI (439) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (443) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (448) cpu_start: Chip rev:         v3.1[0m
[0;32mI (453) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (460) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (466) heap_init: At 3FFB7E28 len 000281D8 (160 KiB): DRAM[0m
[0;32mI (472) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (479) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (485) heap_init: At 40096E24 len 000091DC (36 KiB): IRAM[0m
[0;32mI (493) spi_flash: detected chip: generic[0m
[0;32mI (496) spi_flash: flash io: dio[0m
[0;33mW (500) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (514) main_task: Started on CPU0[0m
[0;32mI (524) main_task: Calling app_main()[0m
[0;32mI (554) wifi:wifi driver task: 3ffbf9dc, prio:23, stack:6656, core=0[0m
[0;32mI (564) wifi:wifi firmware version: 82f54d2[0m
[0;32mI (564) wifi:wifi certification version: v7.0[0m
[0;32mI (564) wifi:config NVS flash: enabled[0m
[0;32mI (564) wifi:config nano formating: disabled[0m
[0;32mI (564) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (574) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (574) wifi:Init management short buffer num: 32[0m
[0;32mI (584) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (584) wifi:Init static rx buffer size: 1600[0m
[0;32mI (594) wifi:Init static rx buffer num: 10[0m
[0;32mI (594) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (594) wifi_init: rx ba win: 6[0m
[0;32mI (604) wifi_init: tcpip mbox: 32[0m
[0;32mI (604) wifi_init: udp mbox: 6[0m
[0;32mI (604) wifi_init: tcp mbox: 6[0m
[0;32mI (614) wifi_init: tcp tx win: 5760[0m
[0;32mI (614) wifi_init: tcp rx win: 5760[0m
[0;32mI (624) wifi_init: tcp mss: 1440[0m
[0;32mI (624) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (634) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (634) phy_init: phy_version 4840,a40f0ac,Aug 16 2024,16:48:06[0m
[0;32mI (724) wifi:mode : sta (88:57:21:c1:c7:3c)[0m
[0;32mI (724) wifi:enable tsf[0m
[0;32mI (724) GPS_RX: Receiver MAC: 88:57:21:C1:C7:3C[0m
[0;32mI (724) gpio: GPIO[21]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (734) gpio: GPIO[22]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (844) GPS_RX: Display: Lat: 19.000000[0m
[0;32mI (844) GPS_RX: Display: Lon: 72.000000[0m
[0;32mI (844) GPS_RX: Display: Alt: 0.0[0m
[0;32mI (844) ESPNOW: espnow [version: 1.0] init[0m
[0;32mI (844) GPS_RX: Showing start position (19, 72). Waiting for transmitter signal...[0m
[0;32mI (854) main_task: Returned from app_main()[0m
[0;32mI (954) GPS_RX: 🎯 FIRST SIGNAL DETECTED from 88:57:21:B3:4E:38[0m
[0;32mI (954) GPS_RX: Display: Signal detected![0m
[0;32mI (954) GPS_RX: Display: Starting in[0m
[0;32mI (954) GPS_RX: Display: 3 seconds...[0m
[0;32mI (964) GPS_RX: Waiting 3 seconds before displaying transmitter data...[0m
[0;32mI (3964) GPS_RX: ✅ Ready to receive live GPS data![0m
[0;32mI (3964) GPS_RX: GPS: Lat: 30.450010 | Lon: 60.449924 | Alt: 25.0[0m
[0;32mI (3964) GPS_RX: Display: Lat: 30.450010[0m
[0;32mI (3964) GPS_RX: Display: Lon: 60.449924[0m
[0;32mI (3974) GPS_RX: Display: Alt: 25.0[0m
[0;32mI (3974) GPS_RX: GPS: Lat: 30.460011 | Lon: 60.459923 | Alt: 25.0[0m
[0;32mI (3984) GPS_RX: Display: Lat: 30.460011[0m
[0;32mI (3984) GPS_RX: Display: Lon: 60.459923[0m
[0;32mI (3994) GPS_RX: Display: Alt: 25.0[0m
[0;32mI (3994) GPS_RX: GPS: Lat: 30.470011 | Lon: 60.469921 | Alt: 25.0[0m
[0;32mI (4004) GPS_RX: Display: Lat: 30.470011[0m
[0;32mI (4004) GPS_RX: Display: Lon: 60.469921[0m
[0;32mI (4014) GPS_RX: Display: Alt: 25.0[0m
[0;32mI (4014) GPS_RX: GPS: Lat: 30.480011 | Lon: 60.479919 | Alt: 25.0[0m
[0;32mI (4024) GPS_RX: Display: Lat: 30.480011[0m
[0;32mI (4024) GPS_RX: Display: Lon: 60.479919[0m
[0;32mI (4034) GPS_RX: Display: Alt: 25.0[0m
[0;32mI (4034) GPS_RX: GPS: Lat: 30.490011 | Lon: 60.489918 | Alt: 25.0[0m
[0;32mI (4044) GPS_RX: Display: Lat: 30.490011[0m
[0;32mI (4044) GPS_RX: Display: Lon: 60.489918[0m
[0;32mI (4054) GPS_RX: Display: Alt: 25.0[0m
[0;32mI (4244) GPS_RX: GPS: Lat: 30.550013 | Lon: 60.549908 | Alt: 25.0[0m
[0;32mI (4244) GPS_RX: Display: Lat: 30.550013[0m
[0;32mI (4244) GPS_RX: Display: Lon: 60.549908[0m
[0;32mI (4254) GPS_RX: Display: Alt: 25.0[0m
[0;32mI (4544) GPS_RX: GPS: Lat: 30.560013 | Lon: 60.559906 | Alt: 25.0[0m
[0;32mI (4544) GPS_RX: Display: Lat: 30.560013[0m
[0;32mI (4544) GPS_RX: Display: Lon: 60.559906[0m
[0;32mI (4554) GPS_RX: Display: Alt: 25.0[0m
[0;32mI (4844) GPS_RX: GPS: Lat: 30.570013 | Lon: 60.569904 | Alt: 25.0[0m
[0;32mI (4844) GPS_RX: Display: Lat: 30.570013[0m
[0;32mI (4844) GPS_RX: Display: Lon: 60.569904[0m
[0;32mI (4854) GPS_RX: Display: Alt: 25.0[0m
[0;32mI (5144) GPS_RX: GPS: Lat: 30.580013 | Lon: 60.579903 | Alt: 25.0[0m
[0;32mI (5144) GPS_RX: Display: Lat: 30.580013[0m
[0;32mI (5144) GPS_RX: Display: Lon: 60.579903[0m
[0;32mI (5154) GPS_RX: Display: Alt: 25.0[0m
[0;32mI (5444) GPS_RX: GPS: Lat: 30.590014 | Lon: 60.589901 | Alt: 25.0[0m
[0;32mI (5444) GPS_RX: Display: Lat: 30.590014[0m
[0;32mI (5444) GPS_RX: Display: Lon: 60.589901[0m
[0;32mI (5454) GPS_RX: Display: Alt: 25.0[0m
[0;32mI (5744) GPS_RX: GPS: Lat: 30.600014 | Lon: 60.599899 | Alt: 25.0[0m
[0;32mI (5754) GPS_RX: Display: Lat: 30.600014[0m
[0;32mI (5754) GPS_RX: Display: Lon: 60.599899[0m
[0;32mI (5754) GPS_RX: Display: Alt: 25.0[0m
[0;32mI (6044) GPS_RX: GPS: Lat: 30.610014 | Lon: 60.609898 | Alt: 25.0[0m
[0;32mI (6044) GPS_RX: Display: Lat: 30.610014[0m
[0;32mI (6044) GPS_RX: Display: Lon: 60.609898[0m
[0;32mI (6054) GPS_RX: Display: Alt: 25.0[0m
[0;32mI (6344) GPS_RX: GPS: Lat: 30.620014 | Lon: 60.619896 | Alt: 25.0[0m
[0;32mI (6344) GPS_RX: Display: Lat: 30.620014[0m
[0;32mI (6344) GPS_RX: Display: Lon: 60.619896[0m
[0;32mI (6354) GPS_RX: Display: Alt: 25.0[0m
[0;32mI (6664) GPS_RX: GPS: Lat: 30.630014 | Lon: 60.629894 | Alt: 25.0[0m
[0;32mI (6664) GPS_RX: Display: Lat: 30.630014[0m
[0;32mI (6664) GPS_RX: Display: Lon: 60.629894[0m
[0;32mI (6664) GPS_RX: Display: Alt: 25.0[0m
[0;32mI (6944) GPS_RX: GPS: Lat: 30.640015 | Lon: 60.639893 | Alt: 25.0[0m
[0;32mI (6944) GPS_RX: Display: Lat: 30.640015[0m
[0;32mI (6944) GPS_RX: Display: Lon: 60.639893[0m
[0;32mI (6954) GPS_RX: Display: Alt: 25.0[0m
[0;32mI (7244) GPS_RX: GPS: Lat: 30.650015 | Lon: 60.649891 | Alt: 25.0[0m
[0;32mI (7244) GPS_RX: Display: Lat: 30.650015[0m
[0;32mI (7244) GPS_RX: Display: Lon: 60.649891[0m
[0;32mI (7254) GPS_RX: Display: Alt: 25.0[0m
[0;32mI (7544) GPS_RX: GPS: Lat: 30.660015 | Lon: 60.659889 | Alt: 25.0[0m
[0;32mI (7544) GPS_RX: Display: Lat: 30.660015[0m
[0;32mI (7544) GPS_RX: Display: Lon: 60.659889[0m
[0;32mI (7554) GPS_RX: Display: Alt: 25.0[0m
[0;32mI (7854) GPS_RX: GPS: Lat: 30.670015 | Lon: 60.669888 | Alt: 25.0[0m
[0;32mI (7854) GPS_RX: Display: Lat: 30.670015[0m
[0;32mI (7854) GPS_RX: Display: Lon: 60.669888[0m
[0;32mI (7854) GPS_RX: Display: Alt: 25.0[0m
[0;32mI (8144) GPS_RX: GPS: Lat: 30.680016 | Lon: 60.679886 | Alt: 25.0[0m
[0;32mI (8144) GPS_RX: Display: Lat: 30.680016[0m
[0;32mI (8144) GPS_RX: Display: Lon: 60.679886[0m
[0;32mI (8154) GPS_RX: Display: Alt: 25.0[0m
[0;32mI (8444) GPS_RX: GPS: Lat: 30.690016 | Lon: 60.689884 | Alt: 25.0[0m
[0;32mI (8444) GPS_RX: Display: Lat: 30.690016[0m
[0;32mI (8444) GPS_RX: Display: Lon: 60.689884[0m
[0;32mI (8454) GPS_RX: Display: Alt: 25.0[0m
[0;32mI (8754) GPS_RX: GPS: Lat: 30.700016 | Lon: 60.699883 | Alt: 25.0[0m
[0;32mI (8754) GPS_RX: Display: Lat: 30.700016[0m
[0;32mI (8754) GPS_RX: Display: Lon: 60.699883[0m
[0;32mI (8754) GPS_RX: Display: Alt: 25.0[0m
[0;32mI (9044) GPS_RX: GPS: Lat: 30.710016 | Lon: 60.709881 | Alt: 25.0[0m
[0;32mI (9044) GPS_RX: Display: Lat: 30.710016[0m
[0;32mI (9044) GPS_RX: Display: Lon: 60.709881[0m
[0;32mI (9054) GPS_RX: Display: Alt: 25.0[0m
[0;32mI (9344) GPS_RX: GPS: Lat: 30.720016 | Lon: 60.719879 | Alt: 25.0[0m
[0;32mI (9344) GPS_RX: Display: Lat: 30.720016[0m
[0;32mI (9344) GPS_RX: Display: Lon: 60.719879[0m
[0;32mI (9354) GPS_RX: Display: Alt: 25.0[0m
[0;32mI (9644) GPS_RX: GPS: Lat: 30.730017 | Lon: 60.729877 | Alt: 25.0[0m
[0;32mI (9644) GPS_RX: Display: Lat: 30.730017[0m
[0;32mI (9644) GPS_RX: Display: Lon: 60.729877[0m
[0;32mI (9654) GPS_RX: Display: Alt: 25.0[0m
[0;32mI (9954) GPS_RX: GPS: Lat: 30.740017 | Lon: 60.739876 | Alt: 25.0[0m
[0;32mI (9954) GPS_RX: Display: Lat: 30.740017[0m
[0;32mI (9954) GPS_RX: Display: Lon: 60.739876[0m
[0;32mI (9954) GPS_RX: Display: Alt: 25.0[0m
[0;32mI (10244) GPS_RX: GPS: Lat: 30.750017 | Lon: 60.749874 | Alt: 25.0[0m
[0;32mI (10244) GPS_RX: Display: Lat: 30.750017[0m
[0;32mI (10244) GPS_RX: Display: Lon: 60.749874[0m
[0;32mI (10254) GPS_RX: Display: Alt: 25.0[0m
[0;32mI (10544) GPS_RX: GPS: Lat: 30.760017 | Lon: 60.759872 | Alt: 25.0[0m
[0;32mI (10544) GPS_RX: Display: Lat: 30.760017[0m
[0;32mI (10544) GPS_RX: Display: Lon: 60.759872[0m
[0;32mI (10554) GPS_RX: Display: Alt: 25.0[0m
[0;32mI (10854) GPS_RX: GPS: Lat: 30.770018 | Lon: 60.769871 | Alt: 25.0[0m
[0;32mI (10854) GPS_RX: Display: Lat: 30.770018[0m
[0;32mI (10854) GPS_RX: Display: Lon: 60.769871[0m
[0;32mI (10864) GPS_RX: Display: Alt: 25.0[0m
[0;32mI (11144) GPS_RX: GPS: Lat: 30.780018 | Lon: 60.779869 | Alt: 25.0[0m
[0;32mI (11144) GPS_RX: Display: Lat: 30.780018[0m
[0;32mI (11144) GPS_RX: Display: Lon: 60.779869[0m
[0;32mI (11154) GPS_RX: Display: Alt: 25.0[0m
[0;32mI (11444) GPS_RX: GPS: Lat: 30.790018 | Lon: 60.789867 | Alt: 25.0[0m
[0;32mI (11444) GPS_RX: Display: Lat: 30.790018[0m
[0;32mI (11444) GPS_RX: Display: Lon: 60.789867[0m
[0;32mI (11454) GPS_RX: Display: Alt: 25.0[0m
[0;32mI (11744) GPS_RX: GPS: Lat: 30.800018 | Lon: 60.799866 | Alt: 25.0[0m
[0;32mI (11744) GPS_RX: Display: Lat: 30.800018[0m
[0;32mI (11744) GPS_RX: Display: Lon: 60.799866[0m
[0;32mI (11754) GPS_RX: Display: Alt: 25.0[0m
[0;32mI (12044) GPS_RX: GPS: Lat: 30.810019 | Lon: 60.809864 | Alt: 25.0[0m
[0;32mI (12044) GPS_RX: Display: Lat: 30.810019[0m
[0;32mI (12044) GPS_RX: Display: Lon: 60.809864[0m
[0;32mI (12054) GPS_RX: Display: Alt: 25.0[0m
[0;32mI (12344) GPS_RX: GPS: Lat: 30.820019 | Lon: 60.819862 | Alt: 25.0[0m
[0;32mI (12344) GPS_RX: Display: Lat: 30.820019[0m
[0;32mI (12354) GPS_RX: Display: Lon: 60.819862[0m
[0;32mI (12354) GPS_RX: Display: Alt: 25.0[0m
[0;32mI (12644) GPS_RX: GPS: Lat: 30.830019 | Lon: 60.829861 | Alt: 25.0[0m
[0;32mI (12644) GPS_RX: Display: Lat: 30.830019[0m
[0;32mI (12644) GPS_RX: Display: Lon: 60.829861[0m
[0;32mI (12654) GPS_RX: Display: Alt: 25.0[0m
[0;32mI (12954) GPS_RX: GPS: Lat: 30.840019 | Lon: 60.839859 | Alt: 25.0[0m
[0;32mI (12954) GPS_RX: Display: Lat: 30.840019[0m
[0;32mI (12954) GPS_RX: Display: Lon: 60.839859[0m
[0;32mI (12954) GPS_RX: Display: Alt: 25.0[0m
[0;32mI (13244) GPS_RX: GPS: Lat: 30.850019 | Lon: 60.849857 | Alt: 25.0[0m
[0;32mI (13244) GPS_RX: Display: Lat: 30.850019[0m
[0;32mI (13244) GPS_RX: Display: Lon: 60.849857[0m
[0;32mI (13254) GPS_RX: Display: Alt: 25.0[0m
[0;32mI (13544) GPS_RX: GPS: Lat: 30.860020 | Lon: 60.859856 | Alt: 25.0[0m
[0;32mI (13544) GPS_RX: Display: Lat: 30.860020[0m
[0;32mI (13544) GPS_RX: Display: Lon: 60.859856[0m
[0;32mI (13554) GPS_RX: Display: Alt: 25.0[0m
[0;32mI (13844) GPS_RX: GPS: Lat: 30.870020 | Lon: 60.869854 | Alt: 25.0[0m
[0;32mI (13844) GPS_RX: Display: Lat: 30.870020[0m
[0;32mI (13844) GPS_RX: Display: Lon: 60.869854[0m
[0;32mI (13854) GPS_RX: Display: Alt: 25.0[0m
[0;32mI (14144) GPS_RX: GPS: Lat: 30.880020 | Lon: 60.879852 | Alt: 25.0[0m
[0;32mI (14144) GPS_RX: Display: Lat: 30.880020[0m
[0;32mI (14144) GPS_RX: Display: Lon: 60.879852[0m
[0;32mI (14154) GPS_RX: Display: Alt: 25.0[0m
[0;32mI (14454) GPS_RX: GPS: Lat: 30.890020 | Lon: 60.889851 | Alt: 25.0[0m
[0;32mI (14454) GPS_RX: Display: Lat: 30.890020[0m
[0;32mI (14454) GPS_RX: Display: Lon: 60.889851[0m
[0;32mI (14464) GPS_RX: Display: Alt: 25.0[0m
[0;32mI (14744) GPS_RX: GPS: Lat: 30.900021 | Lon: 60.899849 | Alt: 25.0[0m
[0;32mI (14744) GPS_RX: Display: Lat: 30.900021[0m
[0;32mI (14744) GPS_RX: Display: Lon: 60.899849[0m
[0;32mI (14754) GPS_RX: Display: Alt: 25.0[0m
[0;32mI (15044) GPS_RX: GPS: Lat: 30.910021 | Lon: 60.909847 | Alt: 25.0[0m
[0;32mI (15044) GPS_RX: Display: Lat: 30.910021[0m
[0;32mI (15054) GPS_RX: Display: Lon: 60.909847[0m
[0;32mI (15054) GPS_RX: Display: Alt: 25.0[0m
[0;32mI (15344) GPS_RX: GPS: Lat: 30.920021 | Lon: 60.919846 | Alt: 25.0[0m
[0;32mI (15344) GPS_RX: Display: Lat: 30.920021[0m
[0;32mI (15344) GPS_RX: Display: Lon: 60.919846[0m
[0;32mI (15354) GPS_RX: Display: Alt: 25.0[0m
[0;32mI (15644) GPS_RX: GPS: Lat: 30.930021 | Lon: 60.929844 | Alt: 25.0[0m
[0;32mI (15644) GPS_RX: Display: Lat: 30.930021[0m
[0;32mI (15644) GPS_RX: Display: Lon: 60.929844[0m
[0;32mI (15654) GPS_RX: Display: Alt: 25.0[0m
[0;32mI (15944) GPS_RX: GPS: Lat: 30.940022 | Lon: 60.939842 | Alt: 25.0[0m
[0;32mI (15944) GPS_RX: Display: Lat: 30.940022[0m
[0;32mI (15944) GPS_RX: Display: Lon: 60.939842[0m
[0;32mI (15954) GPS_RX: Display: Alt: 25.0[0m
[0;32mI (16244) GPS_RX: GPS: Lat: 30.950022 | Lon: 60.949841 | Alt: 25.0[0m
[0;32mI (16244) GPS_RX: Display: Lat: 30.950022[0m
[0;32mI (16244) GPS_RX: Display: Lon: 60.949841[0m
[0;32mI (16254) GPS_RX: Display: Alt: 25.0[0m
[0;32mI (16544) GPS_RX: GPS: Lat: 30.960022 | Lon: 60.959839 | Alt: 25.0[0m
[0;32mI (16544) GPS_RX: Display: Lat: 30.960022[0m
[0;32mI (16544) GPS_RX: Display: Lon: 60.959839[0m
[0;32mI (16554) GPS_RX: Display: Alt: 25.0[0m
[0;32mI (16844) GPS_RX: GPS: Lat: 30.970022 | Lon: 60.969837 | Alt: 25.0[0m
[0;32mI (16844) GPS_RX: Display: Lat: 30.970022[0m
[0;32mI (16854) GPS_RX: Display: Lon: 60.969837[0m
[0;32mI (16854) GPS_RX: Display: Alt: 25.0[0m
[0;32mI (17144) GPS_RX: GPS: Lat: 30.980022 | Lon: 60.979836 | Alt: 25.0[0m
[0;32mI (17144) GPS_RX: Display: Lat: 30.980022[0m
[0;32mI (17144) GPS_RX: Display: Lon: 60.979836[0m
[0;32mI (17154) GPS_RX: Display: Alt: 25.0[0m
[0;32mI (17444) GPS_RX: GPS: Lat: 30.990023 | Lon: 60.989834 | Alt: 25.0[0m
[0;32mI (17444) GPS_RX: Display: Lat: 30.990023[0m
[0;32mI (17444) GPS_RX: Display: Lon: 60.989834[0m
[0;32mI (17454) GPS_RX: Display: Alt: 25.0[0m
[0;32mI (17744) GPS_RX: GPS: Lat: 31.000023 | Lon: 60.999832 | Alt: 25.0[0m
[0;32mI (17744) GPS_RX: Display: Lat: 31.000023[0m
[0;32mI (17744) GPS_RX: Display: Lon: 60.999832[0m
[0;32mI (17754) GPS_RX: Display: Alt: 25.0[0m
[0;32mI (18644) GPS_RX: GPS: Lat: 31.030024 | Lon: 61.029827 | Alt: 25.0[0m
[0;32mI (18644) GPS_RX: Display: Lat: 31.030024[0m
[0;32mI (18654) GPS_RX: Display: Lon: 61.029827[0m
[0;32mI (18654) GPS_RX: Display: Alt: 25.0[0m
[0;32mI (18954) GPS_RX: GPS: Lat: 31.040024 | Lon: 61.039825 | Alt: 25.0[0m
[0;32mI (18954) GPS_RX: Display: Lat: 31.040024[0m
[0;32mI (18954) GPS_RX: Display: Lon: 61.039825[0m
[0;32mI (18954) GPS_RX: Display: Alt: 25.0[0m
[0;32mI (19244) GPS_RX: GPS: Lat: 31.050024 | Lon: 61.049824 | Alt: 25.0[0m
[0;32mI (19244) GPS_RX: Display: Lat: 31.050024[0m
[0;32mI (19244) GPS_RX: Display: Lon: 61.049824[0m
[0;32mI (19254) GPS_RX: Display: Alt: 25.0[0m
[0;32mI (19544) GPS_RX: GPS: Lat: 31.060024 | Lon: 61.059822 | Alt: 25.0[0m
[0;32mI (19544) GPS_RX: Display: Lat: 31.060024[0m
[0;32mI (19544) GPS_RX: Display: Lon: 61.059822[0m
[0;32mI (19554) GPS_RX: Display: Alt: 25.0[0m
[0;32mI (19844) GPS_RX: GPS: Lat: 31.070024 | Lon: 61.069820 | Alt: 25.0[0m
[0;32mI (19844) GPS_RX: Display: Lat: 31.070024[0m
[0;32mI (19844) GPS_RX: Display: Lon: 61.069820[0m
[0;32mI (19854) GPS_RX: Display: Alt: 25.0[0m
[0;32mI (20144) GPS_RX: GPS: Lat: 31.080025 | Lon: 61.079819 | Alt: 25.0[0m
[0;32mI (20144) GPS_RX: Display: Lat: 31.080025[0m
[0;32mI (20154) GPS_RX: Display: Lon: 61.079819[0m
[0;32mI (20154) GPS_RX: Display: Alt: 25.0[0m
[0;32mI (20444) GPS_RX: GPS: Lat: 31.090025 | Lon: 61.089817 | Alt: 25.0[0m
[0;32mI (20444) GPS_RX: Display: Lat: 31.090025[0m
[0;32mI (20444) GPS_RX: Display: Lon: 61.089817[0m
[0;32mI (20454) GPS_RX: Display: Alt: 25.0[0m
[0;32mI (20744) GPS_RX: GPS: Lat: 31.100025 | Lon: 61.099815 | Alt: 25.0[0m
[0;32mI (20744) GPS_RX: Display: Lat: 31.100025[0m
[0;32mI (20744) GPS_RX: Display: Lon: 61.099815[0m
[0;32mI (20754) GPS_RX: Display: Alt: 25.0[0m
[0;32mI (21044) GPS_RX: GPS: Lat: 31.110025 | Lon: 61.109814 | Alt: 25.0[0m
[0;32mI (21044) GPS_RX: Display: Lat: 31.110025[0m
[0;32mI (21044) GPS_RX: Display: Lon: 61.109814[0m
[0;32mI (21054) GPS_RX: Display: Alt: 25.0[0m
[0;32mI (21344) GPS_RX: GPS: Lat: 31.120026 | Lon: 61.119812 | Alt: 25.0[0m
[0;32mI (21344) GPS_RX: Display: Lat: 31.120026[0m
[0;32mI (21344) GPS_RX: Display: Lon: 61.119812[0m
[0;32mI (21354) GPS_RX: Display: Alt: 25.0[0m
[0;32mI (21654) GPS_RX: GPS: Lat: 31.130026 | Lon: 61.129810 | Alt: 25.0[0m
[0;32mI (21654) GPS_RX: Display: Lat: 31.130026[0m
[0;32mI (21654) GPS_RX: Display: Lon: 61.129810[0m
[0;32mI (21664) GPS_RX: Display: Alt: 25.0[0m
[0;32mI (21944) GPS_RX: GPS: Lat: 31.140026 | Lon: 61.139809 | Alt: 25.0[0m
[0;32mI (21944) GPS_RX: Display: Lat: 31.140026[0m
[0;32mI (21944) GPS_RX: Display: Lon: 61.139809[0m
[0;32mI (21954) GPS_RX: Display: Alt: 25.0[0m
[0;32mI (22544) GPS_RX: GPS: Lat: 31.160027 | Lon: 61.159805 | Alt: 25.0[0m
[0;32mI (22544) GPS_RX: Display: Lat: 31.160027[0m
[0;32mI (22544) GPS_RX: Display: Lon: 61.159805[0m
[0;32mI (22554) GPS_RX: Display: Alt: 25.0[0m
[0;32mI (22844) GPS_RX: GPS: Lat: 31.170027 | Lon: 61.169804 | Alt: 25.0[0m
[0;32mI (22844) GPS_RX: Display: Lat: 31.170027[0m
[0;32mI (22844) GPS_RX: Display: Lon: 61.169804[0m
[0;32mI (22854) GPS_RX: Display: Alt: 25.0[0m
[0;32mI (23144) GPS_RX: GPS: Lat: 31.180027 | Lon: 61.179802 | Alt: 25.0[0m
[0;32mI (23144) GPS_RX: Display: Lat: 31.180027[0m
[0;32mI (23144) GPS_RX: Display: Lon: 61.179802[0m
[0;32mI (23154) GPS_RX: Display: Alt: 25.0[0m
[0;32mI (23444) GPS_RX: GPS: Lat: 31.190027 | Lon: 61.189800 | Alt: 25.0[0m
[0;32mI (23454) GPS_RX: Display: Lat: 31.190027[0m
[0;32mI (23454) GPS_RX: Display: Lon: 61.189800[0m
[0;32mI (23454) GPS_RX: Display: Alt: 25.0[0m
[0;32mI (23744) GPS_RX: GPS: Lat: 31.200027 | Lon: 61.199799 | Alt: 25.0[0m
[0;32mI (23744) GPS_RX: Display: Lat: 31.200027[0m
[0;32mI (23744) GPS_RX: Display: Lon: 61.199799[0m
[0;32mI (23754) GPS_RX: Display: Alt: 25.0[0m
[0;32mI (24044) GPS_RX: GPS: Lat: 31.210028 | Lon: 61.209797 | Alt: 25.0[0m
[0;32mI (24044) GPS_RX: Display: Lat: 31.210028[0m
[0;32mI (24044) GPS_RX: Display: Lon: 61.209797[0m
[0;32mI (24054) GPS_RX: Display: Alt: 25.0[0m
[0;32mI (24354) GPS_RX: GPS: Lat: 31.220028 | Lon: 61.219795 | Alt: 25.0[0m
[0;32mI (24354) GPS_RX: Display: Lat: 31.220028[0m
[0;32mI (24354) GPS_RX: Display: Lon: 61.219795[0m
[0;32mI (24354) GPS_RX: Display: Alt: 25.0[0m
[0;32mI (24644) GPS_RX: GPS: Lat: 31.230028 | Lon: 61.229794 | Alt: 25.0[0m
[0;32mI (24644) GPS_RX: Display: Lat: 31.230028[0m
[0;32mI (24644) GPS_RX: Display: Lon: 61.229794[0m
[0;32mI (24654) GPS_RX: Display: Alt: 25.0[0m
[0;32mI (24954) GPS_RX: GPS: Lat: 31.240028 | Lon: 61.239792 | Alt: 25.0[0m
[0;32mI (24954) GPS_RX: Display: Lat: 31.240028[0m
[0;32mI (24954) GPS_RX: Display: Lon: 61.239792[0m
[0;32mI (24954) GPS_RX: Display: Alt: 25.0[0m
[0;32mI (25244) GPS_RX: GPS: Lat: 31.250029 | Lon: 61.249790 | Alt: 25.0[0m
[0;32mI (25244) GPS_RX: Display: Lat: 31.250029[0m
[0;32mI (25244) GPS_RX: Display: Lon: 61.249790[0m
[0;32mI (25254) GPS_RX: Display: Alt: 25.0[0m
[0;32mI (25544) GPS_RX: GPS: Lat: 31.260029 | Lon: 61.259789 | Alt: 25.0[0m
[0;32mI (25544) GPS_RX: Display: Lat: 31.260029[0m
[0;32mI (25544) GPS_RX: Display: Lon: 61.259789[0m
[0;32mI (25554) GPS_RX: Display: Alt: 25.0[0m
[0;32mI (25854) GPS_RX: GPS: Lat: 31.270029 | Lon: 61.269787 | Alt: 25.0[0m
[0;32mI (25854) GPS_RX: Display: Lat: 31.270029[0m
[0;32mI (25854) GPS_RX: Display: Lon: 61.269787[0m
[0;32mI (25854) GPS_RX: Display: Alt: 25.0[0m
[0;32mI (26154) GPS_RX: GPS: Lat: 31.280029 | Lon: 61.279785 | Alt: 25.0[0m
[0;32mI (26154) GPS_RX: Display: Lat: 31.280029[0m
[0;32mI (26154) GPS_RX: Display: Lon: 61.279785[0m
[0;32mI (26154) GPS_RX: Display: Alt: 25.0[0m
[0;32mI (26444) GPS_RX: GPS: Lat: 31.290030 | Lon: 61.289783 | Alt: 25.0[0m
[0;32mI (26444) GPS_RX: Display: Lat: 31.290030[0m
[0;32mI (26444) GPS_RX: Display: Lon: 61.289783[0m
[0;32mI (26454) GPS_RX: Display: Alt: 25.0[0m
[0;32mI (26764) GPS_RX: GPS: Lat: 31.300030 | Lon: 61.299782 | Alt: 25.0[0m
[0;32mI (26764) GPS_RX: Display: Lat: 31.300030[0m
[0;32mI (26764) GPS_RX: Display: Lon: 61.299782[0m
[0;32mI (26764) GPS_RX: Display: Alt: 25.0[0m
[0;32mI (27044) GPS_RX: GPS: Lat: 31.310030 | Lon: 61.309780 | Alt: 25.0[0m
[0;32mI (27044) GPS_RX: Display: Lat: 31.310030[0m
[0;32mI (27044) GPS_RX: Display: Lon: 61.309780[0m
[0;32mI (27054) GPS_RX: Display: Alt: 25.0[0m
[0;32mI (27344) GPS_RX: GPS: Lat: 31.320030 | Lon: 61.319778 | Alt: 25.0[0m
[0;32mI (27344) GPS_RX: Display: Lat: 31.320030[0m
[0;32mI (27344) GPS_RX: Display: Lon: 61.319778[0m
[0;32mI (27354) GPS_RX: Display: Alt: 25.0[0m
[0;32mI (27644) GPS_RX: GPS: Lat: 31.330030 | Lon: 61.329777 | Alt: 25.0[0m
[0;32mI (27644) GPS_RX: Display: Lat: 31.330030[0m
[0;32mI (27644) GPS_RX: Display: Lon: 61.329777[0m
[0;32mI (27654) GPS_RX: Display: Alt: 25.0[0m
[0;32mI (27944) GPS_RX: GPS: Lat: 31.340031 | Lon: 61.339775 | Alt: 25.0[0m
[0;32mI (27944) GPS_RX: Display: Lat: 31.340031[0m
[0;32mI (27944) GPS_RX: Display: Lon: 61.339775[0m
[0;32mI (27954) GPS_RX: Display: Alt: 25.0[0m
[0;32mI (28244) GPS_RX: GPS: Lat: 31.350031 | Lon: 61.349773 | Alt: 25.0[0m
[0;32mI (28244) GPS_RX: Display: Lat: 31.350031[0m
[0;32mI (28244) GPS_RX: Display: Lon: 61.349773[0m
[0;32mI (28254) GPS_RX: Display: Alt: 25.0[0m
[0;32mI (28544) GPS_RX: GPS: Lat: 31.360031 | Lon: 61.359772 | Alt: 25.0[0m
[0;32mI (28544) GPS_RX: Display: Lat: 31.360031[0m
[0;32mI (28544) GPS_RX: Display: Lon: 61.359772[0m
[0;32mI (28554) GPS_RX: Display: Alt: 25.0[0m
[0;32mI (28854) GPS_RX: GPS: Lat: 31.370031 | Lon: 61.369770 | Alt: 25.0[0m
[0;32mI (28854) GPS_RX: Display: Lat: 31.370031[0m
[0;32mI (28854) GPS_RX: Display: Lon: 61.369770[0m
[0;32mI (28854) GPS_RX: Display: Alt: 25.0[0m
[0;32mI (29144) GPS_RX: GPS: Lat: 31.380032 | Lon: 61.379768 | Alt: 25.0[0m
[0;32mI (29144) GPS_RX: Display: Lat: 31.380032[0m
[0;32mI (29144) GPS_RX: Display: Lon: 61.379768[0m
[0;32mI (29154) GPS_RX: Display: Alt: 25.0[0m
[0;32mI (29444) GPS_RX: GPS: Lat: 31.390032 | Lon: 61.389767 | Alt: 25.0[0m
[0;32mI (29444) GPS_RX: Display: Lat: 31.390032[0m
[0;32mI (29444) GPS_RX: Display: Lon: 61.389767[0m
[0;32mI (29454) GPS_RX: Display: Alt: 25.0[0m
[0;32mI (29744) GPS_RX: GPS: Lat: 31.400032 | Lon: 61.399765 | Alt: 25.0[0m
[0;32mI (29744) GPS_RX: Display: Lat: 31.400032[0m
[0;32mI (29744) GPS_RX: Display: Lon: 61.399765[0m
[0;32mI (29754) GPS_RX: Display: Alt: 25.0[0m
[0;32mI (30054) GPS_RX: GPS: Lat: 31.410032 | Lon: 61.409763 | Alt: 25.0[0m
[0;32mI (30054) GPS_RX: Display: Lat: 31.410032[0m
[0;32mI (30054) GPS_RX: Display: Lon: 61.409763[0m
[0;32mI (30054) GPS_RX: Display: Alt: 25.0[0m
[0;32mI (30344) GPS_RX: GPS: Lat: 31.420033 | Lon: 61.419762 | Alt: 25.0[0m
[0;32mI (30344) GPS_RX: Display: Lat: 31.420033[0m
[0;32mI (30344) GPS_RX: Display: Lon: 61.419762[0m
[0;32mI (30354) GPS_RX: Display: Alt: 25.0[0m
[0;32mI (30644) GPS_RX: GPS: Lat: 31.430033 | Lon: 61.429760 | Alt: 25.0[0m
[0;32mI (30644) GPS_RX: Display: Lat: 31.430033[0m
[0;32mI (30644) GPS_RX: Display: Lon: 61.429760[0m
[0;32mI (30654) GPS_RX: Display: Alt: 25.0[0m
[0;32mI (30944) GPS_RX: GPS: Lat: 31.440033 | Lon: 61.439758 | Alt: 25.0[0m
[0;32mI (30944) GPS_RX: Display: Lat: 31.440033[0m
[0;32mI (30944) GPS_RX: Display: Lon: 61.439758[0m
[0;32mI (30954) GPS_RX: Display: Alt: 25.0[0m
[0;32mI (31244) GPS_RX: GPS: Lat: 31.450033 | Lon: 61.449757 | Alt: 25.0[0m
[0;32mI (31244) GPS_RX: Display: Lat: 31.450033[0m
[0;32mI (31244) GPS_RX: Display: Lon: 61.449757[0m
[0;32mI (31254) GPS_RX: Display: Alt: 25.0[0m
[0;32mI (31544) GPS_RX: GPS: Lat: 31.460033 | Lon: 61.459755 | Alt: 25.0[0m
[0;32mI (31544) GPS_RX: Display: Lat: 31.460033[0m
[0;32mI (31554) GPS_RX: Display: Lon: 61.459755[0m
[0;32mI (31554) GPS_RX: Display: Alt: 25.0[0m
