ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.3-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Dec 11 2025 11:27:04[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1e408h (123912) map[0m
[0;32mI (147) esp_image: segment 1: paddr=0002e430 vaddr=3ffb0000 size=01be8h (  7144) load[0m
[0;32mI (150) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=7d760h (513888) map[0m
[0;32mI (329) esp_image: segment 3: paddr=000ad788 vaddr=3ffb1be8 size=020e4h (  8420) load[0m
[0;32mI (332) esp_image: segment 4: paddr=000af874 vaddr=40080000 size=16af0h ( 92912) load[0m
[0;32mI (383) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (383) boot: Disabling RNG early entropy source...[0m
[0;32mI (394) cpu_start: Multicore app[0m
[0;32mI (403) cpu_start: Pro cpu start user code[0m
[0;32mI (403) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (403) cpu_start: Application information:[0m
[0;32mI (406) cpu_start: Project name:     gps_drift_rx_oled[0m
[0;32mI (412) cpu_start: App version:      1[0m
[0;32mI (417) cpu_start: Compile time:     Dec 11 2025 11:24:43[0m
[0;32mI (423) cpu_start: ELF file SHA256:  bce350d9d...[0m
[0;32mI (428) cpu_start: ESP-IDF:          v5.2.3-dirty[0m
[0;32mI (433) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (438) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (443) cpu_start: Chip rev:         v3.1[0m
[0;32mI (448) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (455) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (461) heap_init: At 3FFB7DE8 len 00028218 (160 KiB): DRAM[0m
[0;32mI (467) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (474) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (480) heap_init: At 40096AF0 len 00009510 (37 KiB): IRAM[0m
[0;32mI (488) spi_flash: detected chip: generic[0m
[0;32mI (491) spi_flash: flash io: dio[0m
[0;33mW (495) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (509) main_task: Started on CPU0[0m
[0;32mI (519) main_task: Calling app_main()[0m
[0;32mI (549) wifi:wifi driver task: 3ffbfaa4, prio:23, stack:6656, core=0[0m
[0;32mI (559) wifi:wifi firmware version: 82f54d2[0m
[0;32mI (559) wifi:wifi certification version: v7.0[0m
[0;32mI (559) wifi:config NVS flash: enabled[0m
[0;32mI (559) wifi:config nano formating: disabled[0m
[0;32mI (559) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (569) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (569) wifi:Init management short buffer num: 32[0m
[0;32mI (579) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (579) wifi:Init static rx buffer size: 1600[0m
[0;32mI (589) wifi:Init static rx buffer num: 10[0m
[0;32mI (589) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (589) wifi_init: rx ba win: 6[0m
[0;32mI (599) wifi_init: tcpip mbox: 32[0m
[0;32mI (599) wifi_init: udp mbox: 6[0m
[0;32mI (599) wifi_init: tcp mbox: 6[0m
[0;32mI (609) wifi_init: tcp tx win: 5760[0m
[0;32mI (609) wifi_init: tcp rx win: 5760[0m
[0;32mI (619) wifi_init: tcp mss: 1440[0m
[0;32mI (619) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (629) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (629) phy_init: phy_version 4840,a40f0ac,Aug 16 2024,16:48:06[0m
[0;32mI (719) wifi:mode : sta (88:57:21:c1:c7:3c)[0m
[0;32mI (719) wifi:enable tsf[0m
[0;32mI (719) GPS_RX: Receiver forced to channel 1[0m
[0;32mI (719) wifi:ic_enable_sniffer[0m
[0;32mI (719) GPS_RX: Receiver MAC: 88:57:21:C1:C7:3C[0m
[0;32mI (729) GPS_RX: Lat: 19.000000 | Lon: 72.000000 | Alt: 0.0[0m
[0;32mI (729) ESPNOW: espnow [version: 1.0] init[0m
[0;32mI (739) GPS_RX: Ready...[0m
[0;32mI (739) main_task: Returned from app_main()[0m
[0;32mI (759) GPS_RX: ESP-NOW signal detected! LOCKED to channel 1[0m
[0;32mI (759) GPS_RX: REGISTERED SATELLITE MAC: 20:E7:C8:68:84:68[0m
[0;32mI (759) GPS_RX: First ESP-NOW packet source registered[0m
[0;32mI (8759) GPS_RX: Lat: 23.849926 | Lon: 76.850296 | Alt: 10.0[0m
[0;32mI (10759) GPS_RX: Lat: 23.949924 | Lon: 76.950302 | Alt: 10.0[0m
[0;32mI (11759) GPS_RX: Lat: 23.999924 | Lon: 77.000305 | Alt: 10.0[0m
[0;32mI (12759) GPS_RX: Lat: 24.049923 | Lon: 77.050308 | Alt: 10.0[0m
[0;32mI (13759) GPS_RX: Lat: 24.099922 | Lon: 77.100311 | Alt: 10.0[0m
[0;32mI (15759) GPS_RX: Lat: 24.199921 | Lon: 77.200317 | Alt: 10.0[0m
[0;32mI (16759) GPS_RX: Lat: 24.249920 | Lon: 77.250320 | Alt: 10.0[0m
[0;32mI (17759) GPS_RX: Lat: 24.299919 | Lon: 77.300323 | Alt: 10.0[0m
[0;32mI (18599) GPS_RX: REGISTERED SPOOFER MAC: 88:57:21:B3:4E:38[0m
[0;32mI (18599) GPS_RX: Lat: 30.000000 | Lon: 60.000000 | Alt: 25.0[0m
[0;32mI (18759) GPS_RX: Lat: 24.349918 | Lon: 77.350327 | Alt: 10.0[0m
[0;32mI (18899) GPS_RX: Lat: 30.010000 | Lon: 60.009998 | Alt: 25.0[0m
[0;32mI (19199) GPS_RX: Lat: 30.020000 | Lon: 60.019997 | Alt: 25.0[0m
[0;32mI (19499) GPS_RX: Lat: 30.030001 | Lon: 60.029995 | Alt: 25.0[0m
[0;32mI (19759) GPS_RX: Lat: 24.399918 | Lon: 77.400330 | Alt: 10.0[0m
[0;32mI (19799) GPS_RX: Lat: 30.040001 | Lon: 60.039993 | Alt: 25.0[0m
[0;32mI (20099) GPS_RX: Lat: 30.050001 | Lon: 60.049992 | Alt: 25.0[0m
[0;32mI (20399) GPS_RX: Lat: 30.060001 | Lon: 60.059990 | Alt: 25.0[0m
[0;32mI (20699) GPS_RX: Lat: 30.070002 | Lon: 60.069988 | Alt: 25.0[0m
[0;32mI (20759) GPS_RX: Lat: 24.449917 | Lon: 77.450333 | Alt: 10.0[0m
[0;32mI (20999) GPS_RX: Lat: 30.080002 | Lon: 60.079987 | Alt: 25.0[0m
[0;32mI (21299) GPS_RX: Lat: 30.090002 | Lon: 60.089985 | Alt: 25.0[0m
[0;32mI (21599) GPS_RX: Lat: 30.100002 | Lon: 60.099983 | Alt: 25.0[0m
[0;32mI (21759) GPS_RX: Lat: 24.499916 | Lon: 77.500336 | Alt: 10.0[0m
[0;32mI (22199) GPS_RX: Lat: 30.120003 | Lon: 60.119980 | Alt: 25.0[0m
[0;32mI (22509) GPS_RX: Lat: 30.130003 | Lon: 60.129978 | Alt: 25.0[0m
[0;32mI (22759) GPS_RX: Lat: 24.549915 | Lon: 77.550339 | Alt: 10.0[0m
[0;32mI (22799) GPS_RX: Lat: 30.140003 | Lon: 60.139977 | Alt: 25.0[0m
[0;32mI (23099) GPS_RX: Lat: 30.150003 | Lon: 60.149975 | Alt: 25.0[0m
[0;32mI (23399) GPS_RX: Lat: 30.160004 | Lon: 60.159973 | Alt: 25.0[0m
[0;32mI (23699) GPS_RX: Lat: 30.170004 | Lon: 60.169971 | Alt: 25.0[0m
[0;32mI (23759) GPS_RX: Lat: 24.599915 | Lon: 77.600342 | Alt: 10.0[0m
[0;32mI (23999) GPS_RX: Lat: 30.180004 | Lon: 60.179970 | Alt: 25.0[0m
[0;32mI (24299) GPS_RX: Lat: 30.190004 | Lon: 60.189968 | Alt: 25.0[0m
[0;32mI (24599) GPS_RX: Lat: 30.200005 | Lon: 60.199966 | Alt: 25.0[0m
[0;32mI (24759) GPS_RX: Lat: 24.649914 | Lon: 77.650345 | Alt: 10.0[0m
[0;32mI (24899) GPS_RX: Lat: 30.210005 | Lon: 60.209965 | Alt: 25.0[0m
[0;32mI (25199) GPS_RX: Lat: 30.220005 | Lon: 60.219963 | Alt: 25.0[0m
[0;32mI (25499) GPS_RX: Lat: 30.230005 | Lon: 60.229961 | Alt: 25.0[0m
[0;32mI (25759) GPS_RX: Lat: 24.699913 | Lon: 77.700348 | Alt: 10.0[0m
[0;32mI (25799) GPS_RX: Lat: 30.240005 | Lon: 60.239960 | Alt: 25.0[0m
[0;32mI (26099) GPS_RX: Lat: 30.250006 | Lon: 60.249958 | Alt: 25.0[0m
[0;32mI (26399) GPS_RX: Lat: 30.260006 | Lon: 60.259956 | Alt: 25.0[0m
[0;32mI (26699) GPS_RX: Lat: 30.270006 | Lon: 60.269955 | Alt: 25.0[0m
[0;32mI (26759) GPS_RX: Lat: 24.749912 | Lon: 77.750351 | Alt: 10.0[0m
[0;32mI (26999) GPS_RX: Lat: 30.280006 | Lon: 60.279953 | Alt: 25.0[0m
[0;32mI (27299) GPS_RX: Lat: 30.290007 | Lon: 60.289951 | Alt: 25.0[0m
[0;32mI (27599) GPS_RX: Lat: 30.300007 | Lon: 60.299950 | Alt: 25.0[0m
[0;32mI (27759) GPS_RX: Lat: 24.799911 | Lon: 77.800354 | Alt: 10.0[0m
[0;32mI (27899) GPS_RX: Lat: 30.310007 | Lon: 60.309948 | Alt: 25.0[0m
[0;32mI (28199) GPS_RX: Lat: 30.320007 | Lon: 60.319946 | Alt: 25.0[0m
[0;32mI (28499) GPS_RX: Lat: 30.330008 | Lon: 60.329945 | Alt: 25.0[0m
[0;32mI (28759) GPS_RX: Lat: 24.849911 | Lon: 77.850357 | Alt: 10.0[0m
[0;32mI (28799) GPS_RX: Lat: 30.340008 | Lon: 60.339943 | Alt: 25.0[0m
[0;32mI (29099) GPS_RX: Lat: 30.350008 | Lon: 60.349941 | Alt: 25.0[0m
[0;32mI (29399) GPS_RX: Lat: 30.360008 | Lon: 60.359940 | Alt: 25.0[0m
[0;32mI (29699) GPS_RX: Lat: 30.370008 | Lon: 60.369938 | Alt: 25.0[0m
[0;32mI (29759) GPS_RX: Lat: 24.899910 | Lon: 77.900360 | Alt: 10.0[0m
[0;32mI (29999) GPS_RX: Lat: 30.380009 | Lon: 60.379936 | Alt: 25.0[0m
[0;32mI (30299) GPS_RX: Lat: 30.390009 | Lon: 60.389935 | Alt: 25.0[0m
[0;32mI (30599) GPS_RX: Lat: 30.400009 | Lon: 60.399933 | Alt: 25.0[0m
[0;32mI (30759) GPS_RX: Lat: 24.949909 | Lon: 77.950363 | Alt: 10.0[0m
[0;32mI (30899) GPS_RX: Lat: 30.410009 | Lon: 60.409931 | Alt: 25.0[0m
[0;32mI (31199) GPS_RX: Lat: 30.420010 | Lon: 60.419930 | Alt: 25.0[0m
[0;32mI (31499) GPS_RX: Lat: 30.430010 | Lon: 60.429928 | Alt: 25.0[0m
[0;32mI (31759) GPS_RX: Lat: 24.999908 | Lon: 78.000366 | Alt: 10.0[0m
[0;32mI (31799) GPS_RX: Lat: 30.440010 | Lon: 60.439926 | Alt: 25.0[0m
[0;32mI (32099) GPS_RX: Lat: 30.450010 | Lon: 60.449924 | Alt: 25.0[0m
[0;32mI (32399) GPS_RX: Lat: 30.460011 | Lon: 60.459923 | Alt: 25.0[0m
[0;32mI (32699) GPS_RX: Lat: 30.470011 | Lon: 60.469921 | Alt: 25.0[0m
[0;32mI (32999) GPS_RX: Lat: 30.480011 | Lon: 60.479919 | Alt: 25.0[0m
[0;32mI (33299) GPS_RX: Lat: 30.490011 | Lon: 60.489918 | Alt: 25.0[0m
[0;32mI (33599) GPS_RX: Lat: 30.500011 | Lon: 60.499916 | Alt: 25.0[0m
[0;32mI (33899) GPS_RX: Lat: 30.510012 | Lon: 60.509914 | Alt: 25.0[0m
[0;32mI (34199) GPS_RX: Lat: 30.520012 | Lon: 60.519913 | Alt: 25.0[0m
[0;32mI (34239) GPS_RX: Lat: 19.000000 | Lon: 72.000000 | Alt: 10.0[0m
[0;32mI (34499) GPS_RX: Lat: 30.530012 | Lon: 60.529911 | Alt: 25.0[0m
[0;32mI (34799) GPS_RX: Lat: 30.540012 | Lon: 60.539909 | Alt: 25.0[0m
[0;32mI (35099) GPS_RX: Lat: 30.550013 | Lon: 60.549908 | Alt: 25.0[0m
[0;32mI (35249) GPS_RX: Lat: 19.049999 | Lon: 72.050003 | Alt: 10.0[0m
[0;32mI (35399) GPS_RX: Lat: 30.560013 | Lon: 60.559906 | Alt: 25.0[0m
[0;32mI (35699) GPS_RX: Lat: 30.570013 | Lon: 60.569904 | Alt: 25.0[0m
[0;32mI (35999) GPS_RX: Lat: 30.580013 | Lon: 60.579903 | Alt: 25.0[0m
[0;32mI (36249) GPS_RX: Lat: 19.099998 | Lon: 72.100006 | Alt: 10.0[0m
[0;32mI (36299) GPS_RX: Lat: 30.590014 | Lon: 60.589901 | Alt: 25.0[0m
[0;32mI (36599) GPS_RX: Lat: 30.600014 | Lon: 60.599899 | Alt: 25.0[0m
[0;32mI (37199) GPS_RX: Lat: 30.620014 | Lon: 60.619896 | Alt: 25.0[0m
[0;32mI (37249) GPS_RX: Lat: 19.149998 | Lon: 72.150009 | Alt: 10.0[0m
[0;32mI (37499) GPS_RX: Lat: 30.630014 | Lon: 60.629894 | Alt: 25.0[0m
[0;32mI (37799) GPS_RX: Lat: 30.640015 | Lon: 60.639893 | Alt: 25.0[0m
[0;32mI (38099) GPS_RX: Lat: 30.650015 | Lon: 60.649891 | Alt: 25.0[0m
[0;32mI (38249) GPS_RX: Lat: 19.199997 | Lon: 72.200012 | Alt: 10.0[0m
[0;32mI (38399) GPS_RX: Lat: 30.660015 | Lon: 60.659889 | Alt: 25.0[0m
[0;32mI (38699) GPS_RX: Lat: 30.670015 | Lon: 60.669888 | Alt: 25.0[0m
[0;32mI (38999) GPS_RX: Lat: 30.680016 | Lon: 60.679886 | Alt: 25.0[0m
[0;32mI (39249) GPS_RX: Lat: 19.249996 | Lon: 72.250015 | Alt: 10.0[0m
[0;32mI (39299) GPS_RX: Lat: 30.690016 | Lon: 60.689884 | Alt: 25.0[0m
[0;32mI (39599) GPS_RX: Lat: 30.700016 | Lon: 60.699883 | Alt: 25.0[0m
[0;32mI (39899) GPS_RX: Lat: 30.710016 | Lon: 60.709881 | Alt: 25.0[0m
[0;32mI (40199) GPS_RX: Lat: 30.720016 | Lon: 60.719879 | Alt: 25.0[0m
[0;32mI (40249) GPS_RX: Lat: 19.299995 | Lon: 72.300018 | Alt: 10.0[0m
[0;32mI (40499) GPS_RX: Lat: 30.730017 | Lon: 60.729877 | Alt: 25.0[0m
[0;32mI (40799) GPS_RX: Lat: 30.740017 | Lon: 60.739876 | Alt: 25.0[0m
[0;32mI (41099) GPS_RX: Lat: 30.750017 | Lon: 60.749874 | Alt: 25.0[0m
[0;32mI (41249) GPS_RX: Lat: 19.349995 | Lon: 72.350021 | Alt: 10.0[0m
[0;32mI (41399) GPS_RX: Lat: 30.760017 | Lon: 60.759872 | Alt: 25.0[0m
[0;32mI (41699) GPS_RX: Lat: 30.770018 | Lon: 60.769871 | Alt: 25.0[0m
[0;32mI (41999) GPS_RX: Lat: 30.780018 | Lon: 60.779869 | Alt: 25.0[0m
[0;33mW (42299) GPS_RX: TAKEOVER: Spoofer stronger (-50.4 dB > -58.7 dB)[0m
[0;32mI (42299) GPS_RX: Lat: 30.790018 | Lon: 60.789867 | Alt: 25.0[0m
[0;33mW (42599) GPS_RX: TAKEOVER: Spoofer stronger (-49.5 dB > -58.7 dB)[0m
[0;32mI (42599) GPS_RX: Lat: 30.800018 | Lon: 60.799866 | Alt: 25.0[0m
[0;33mW (42899) GPS_RX: TAKEOVER: Spoofer stronger (-48.9 dB > -58.7 dB)[0m
[0;32mI (42899) GPS_RX: Lat: 30.810019 | Lon: 60.809864 | Alt: 25.0[0m
[0;33mW (43199) GPS_RX: TAKEOVER: Spoofer stronger (-48.7 dB > -58.7 dB)[0m
[0;32mI (43199) GPS_RX: Lat: 30.820019 | Lon: 60.819862 | Alt: 25.0[0m
[0;33mW (43249) GPS_RX: TAKEOVER: Spoofer stronger (-48.7 dB > -61.8 dB)[0m
[0;32mI (43249) GPS_RX: Lat: 19.449993 | Lon: 72.450027 | Alt: 10.0[0m
[0;33mW (43499) GPS_RX: TAKEOVER: Spoofer stronger (-48.3 dB > -61.8 dB)[0m
[0;32mI (43499) GPS_RX: Lat: 30.830019 | Lon: 60.829861 | Alt: 25.0[0m
[0;33mW (43799) GPS_RX: TAKEOVER: Spoofer stronger (-47.9 dB > -61.8 dB)[0m
[0;32mI (43799) GPS_RX: Lat: 30.840019 | Lon: 60.839859 | Alt: 25.0[0m
[0;33mW (44099) GPS_RX: TAKEOVER: Spoofer stronger (-48.0 dB > -61.8 dB)[0m
[0;32mI (44099) GPS_RX: Lat: 30.850019 | Lon: 60.849857 | Alt: 25.0[0m
[0;33mW (44249) GPS_RX: TAKEOVER: Spoofer stronger (-48.0 dB > -60.6 dB)[0m
[0;32mI (44249) GPS_RX: Lat: 19.499992 | Lon: 72.500031 | Alt: 10.0[0m
[0;33mW (44399) GPS_RX: TAKEOVER: Spoofer stronger (-48.0 dB > -60.6 dB)[0m
[0;32mI (44399) GPS_RX: Lat: 30.860020 | Lon: 60.859856 | Alt: 25.0[0m
[0;33mW (44699) GPS_RX: TAKEOVER: Spoofer stronger (-47.7 dB > -60.6 dB)[0m
[0;32mI (44699) GPS_RX: Lat: 30.870020 | Lon: 60.869854 | Alt: 25.0[0m
[0;33mW (44999) GPS_RX: TAKEOVER: Spoofer stronger (-47.8 dB > -60.6 dB)[0m
[0;32mI (44999) GPS_RX: Lat: 30.880020 | Lon: 60.879852 | Alt: 25.0[0m
[0;33mW (45249) GPS_RX: TAKEOVER: Spoofer stronger (-47.8 dB > -61.4 dB)[0m
[0;32mI (45249) GPS_RX: Lat: 19.549992 | Lon: 72.550034 | Alt: 10.0[0m
[0;33mW (45299) GPS_RX: TAKEOVER: Spoofer stronger (-47.8 dB > -61.4 dB)[0m
[0;32mI (45299) GPS_RX: Lat: 30.890020 | Lon: 60.889851 | Alt: 25.0[0m
[0;33mW (45599) GPS_RX: TAKEOVER: Spoofer stronger (-47.6 dB > -61.4 dB)[0m
[0;32mI (45599) GPS_RX: Lat: 30.900021 | Lon: 60.899849 | Alt: 25.0[0m
[0;33mW (45899) GPS_RX: TAKEOVER: Spoofer stronger (-47.5 dB > -61.4 dB)[0m
[0;32mI (45899) GPS_RX: Lat: 30.910021 | Lon: 60.909847 | Alt: 25.0[0m
[0;33mW (46199) GPS_RX: TAKEOVER: Spoofer stronger (-47.4 dB > -61.4 dB)[0m
[0;32mI (46199) GPS_RX: Lat: 30.920021 | Lon: 60.919846 | Alt: 25.0[0m
[0;33mW (46249) GPS_RX: TAKEOVER: Spoofer stronger (-47.4 dB > -62.1 dB)[0m
[0;32mI (46249) GPS_RX: Lat: 19.599991 | Lon: 72.600037 | Alt: 10.0[0m
[0;33mW (46499) GPS_RX: TAKEOVER: Spoofer stronger (-47.5 dB > -62.1 dB)[0m
[0;32mI (46499) GPS_RX: Lat: 30.930021 | Lon: 60.929844 | Alt: 25.0[0m
[0;33mW (46799) GPS_RX: TAKEOVER: Spoofer stronger (-47.4 dB > -62.1 dB)[0m
[0;32mI (46799) GPS_RX: Lat: 30.940022 | Lon: 60.939842 | Alt: 25.0[0m
[0;33mW (47099) GPS_RX: TAKEOVER: Spoofer stronger (-47.3 dB > -62.1 dB)[0m
[0;32mI (47099) GPS_RX: Lat: 30.950022 | Lon: 60.949841 | Alt: 25.0[0m
[0;33mW (47249) GPS_RX: TAKEOVER: Spoofer stronger (-47.3 dB > -62.3 dB)[0m
[0;32mI (47249) GPS_RX: Lat: 19.649990 | Lon: 72.650040 | Alt: 10.0[0m
[0;33mW (47399) GPS_RX: TAKEOVER: Spoofer stronger (-47.2 dB > -62.3 dB)[0m
[0;32mI (47399) GPS_RX: Lat: 30.960022 | Lon: 60.959839 | Alt: 25.0[0m
[0;33mW (47699) GPS_RX: TAKEOVER: Spoofer stronger (-47.4 dB > -62.3 dB)[0m
[0;32mI (47699) GPS_RX: Lat: 30.970022 | Lon: 60.969837 | Alt: 25.0[0m
[0;33mW (47999) GPS_RX: TAKEOVER: Spoofer stronger (-47.3 dB > -62.3 dB)[0m
[0;32mI (47999) GPS_RX: Lat: 30.980022 | Lon: 60.979836 | Alt: 25.0[0m
[0;33mW (48249) GPS_RX: TAKEOVER: Spoofer stronger (-47.3 dB > -63.0 dB)[0m
[0;32mI (48249) GPS_RX: Lat: 19.699989 | Lon: 72.700043 | Alt: 10.0[0m
[0;33mW (48299) GPS_RX: TAKEOVER: Spoofer stronger (-47.5 dB > -63.0 dB)[0m
[0;32mI (48299) GPS_RX: Lat: 30.990023 | Lon: 60.989834 | Alt: 25.0[0m
[0;33mW (48599) GPS_RX: TAKEOVER: Spoofer stronger (-47.6 dB > -63.0 dB)[0m
[0;32mI (48599) GPS_RX: Lat: 31.000023 | Lon: 60.999832 | Alt: 25.0[0m
[0;33mW (48899) GPS_RX: TAKEOVER: Spoofer stronger (-47.7 dB > -63.0 dB)[0m
[0;32mI (48899) GPS_RX: Lat: 31.010023 | Lon: 61.009830 | Alt: 25.0[0m
[0;33mW (49199) GPS_RX: TAKEOVER: Spoofer stronger (-47.8 dB > -63.0 dB)[0m
[0;32mI (49199) GPS_RX: Lat: 31.020023 | Lon: 61.019829 | Alt: 25.0[0m
[0;33mW (49249) GPS_RX: TAKEOVER: Spoofer stronger (-47.8 dB > -65.5 dB)[0m
[0;32mI (49249) GPS_RX: Lat: 19.749989 | Lon: 72.750046 | Alt: 10.0[0m
[0;33mW (49499) GPS_RX: TAKEOVER: Spoofer stronger (-48.1 dB > -65.5 dB)[0m
[0;32mI (49499) GPS_RX: Lat: 31.030024 | Lon: 61.029827 | Alt: 25.0[0m
[0;33mW (49799) GPS_RX: TAKEOVER: Spoofer stronger (-48.3 dB > -65.5 dB)[0m
[0;32mI (49799) GPS_RX: Lat: 31.040024 | Lon: 61.039825 | Alt: 25.0[0m
[0;33mW (50099) GPS_RX: TAKEOVER: Spoofer stronger (-48.2 dB > -65.5 dB)[0m
[0;32mI (50099) GPS_RX: Lat: 31.050024 | Lon: 61.049824 | Alt: 25.0[0m
[0;33mW (50249) GPS_RX: TAKEOVER: Spoofer stronger (-48.2 dB > -66.9 dB)[0m
[0;32mI (50249) GPS_RX: Lat: 19.799988 | Lon: 72.800049 | Alt: 10.0[0m
[0;33mW (50399) GPS_RX: TAKEOVER: Spoofer stronger (-48.2 dB > -66.9 dB)[0m
[0;32mI (50399) GPS_RX: Lat: 31.060024 | Lon: 61.059822 | Alt: 25.0[0m
[0;33mW (50699) GPS_RX: TAKEOVER: Spoofer stronger (-47.9 dB > -66.9 dB)[0m
[0;32mI (50699) GPS_RX: Lat: 31.070024 | Lon: 61.069820 | Alt: 25.0[0m
[0;33mW (50999) GPS_RX: TAKEOVER: Spoofer stronger (-47.7 dB > -66.9 dB)[0m
[0;32mI (50999) GPS_RX: Lat: 31.080025 | Lon: 61.079819 | Alt: 25.0[0m
[0;33mW (51249) GPS_RX: TAKEOVER: Spoofer stronger (-47.7 dB > -67.6 dB)[0m
[0;32mI (51249) GPS_RX: Lat: 19.849987 | Lon: 72.850052 | Alt: 10.0[0m
[0;33mW (51299) GPS_RX: TAKEOVER: Spoofer stronger (-47.2 dB > -67.6 dB)[0m
[0;32mI (51299) GPS_RX: Lat: 31.090025 | Lon: 61.089817 | Alt: 25.0[0m
[0;33mW (51599) GPS_RX: TAKEOVER: Spoofer stronger (-49.2 dB > -67.6 dB)[0m
[0;32mI (51599) GPS_RX: Lat: 31.100025 | Lon: 61.099815 | Alt: 25.0[0m
[0;33mW (51899) GPS_RX: TAKEOVER: Spoofer stronger (-47.6 dB > -67.6 dB)[0m
[0;32mI (51899) GPS_RX: Lat: 31.110025 | Lon: 61.109814 | Alt: 25.0[0m
[0;33mW (52199) GPS_RX: TAKEOVER: Spoofer stronger (-48.2 dB > -67.6 dB)[0m
[0;32mI (52199) GPS_RX: Lat: 31.120026 | Lon: 61.119812 | Alt: 25.0[0m
[0;33mW (52249) GPS_RX: TAKEOVER: Spoofer stronger (-48.2 dB > -68.5 dB)[0m
[0;32mI (52249) GPS_RX: Lat: 19.899986 | Lon: 72.900055 | Alt: 10.0[0m
[0;33mW (52499) GPS_RX: TAKEOVER: Spoofer stronger (-49.2 dB > -68.5 dB)[0m
[0;32mI (52499) GPS_RX: Lat: 31.130026 | Lon: 61.129810 | Alt: 25.0[0m
[0;33mW (52799) GPS_RX: TAKEOVER: Spoofer stronger (-49.1 dB > -68.5 dB)[0m
[0;32mI (52799) GPS_RX: Lat: 31.140026 | Lon: 61.139809 | Alt: 25.0[0m
[0;33mW (53099) GPS_RX: TAKEOVER: Spoofer stronger (-48.1 dB > -68.5 dB)[0m
[0;32mI (53099) GPS_RX: Lat: 31.150026 | Lon: 61.149807 | Alt: 25.0[0m
[0;33mW (53399) GPS_RX: TAKEOVER: Spoofer stronger (-47.6 dB > -68.5 dB)[0m
[0;32mI (53399) GPS_RX: Lat: 31.160027 | Lon: 61.159805 | Alt: 25.0[0m
[0;33mW (53699) GPS_RX: TAKEOVER: Spoofer stronger (-46.9 dB > -68.5 dB)[0m
[0;32mI (53699) GPS_RX: Lat: 31.170027 | Lon: 61.169804 | Alt: 25.0[0m
[0;33mW (53999) GPS_RX: TAKEOVER: Spoofer stronger (-46.2 dB > -68.5 dB)[0m
[0;32mI (53999) GPS_RX: Lat: 31.180027 | Lon: 61.179802 | Alt: 25.0[0m
[0;33mW (54249) GPS_RX: TAKEOVER: Spoofer stronger (-46.2 dB > -71.9 dB)[0m
[0;32mI (54249) GPS_RX: Lat: 19.999985 | Lon: 73.000061 | Alt: 10.0[0m
[0;33mW (54299) GPS_RX: TAKEOVER: Spoofer stronger (-46.1 dB > -71.9 dB)[0m
[0;32mI (54299) GPS_RX: Lat: 31.190027 | Lon: 61.189800 | Alt: 25.0[0m
[0;33mW (54599) GPS_RX: TAKEOVER: Spoofer stronger (-45.6 dB > -71.9 dB)[0m
[0;32mI (54599) GPS_RX: Lat: 31.200027 | Lon: 61.199799 | Alt: 25.0[0m
[0;33mW (54899) GPS_RX: TAKEOVER: Spoofer stronger (-45.2 dB > -71.9 dB)[0m
[0;32mI (54899) GPS_RX: Lat: 31.210028 | Lon: 61.209797 | Alt: 25.0[0m
[0;33mW (55199) GPS_RX: TAKEOVER: Spoofer stronger (-44.9 dB > -71.9 dB)[0m
[0;32mI (55199) GPS_RX: Lat: 31.220028 | Lon: 61.219795 | Alt: 25.0[0m
[0;33mW (55249) GPS_RX: TAKEOVER: Spoofer stronger (-44.9 dB > -73.4 dB)[0m
[0;32mI (55249) GPS_RX: Lat: 20.049984 | Lon: 73.050064 | Alt: 10.0[0m
[0;33mW (55499) GPS_RX: TAKEOVER: Spoofer stronger (-44.7 dB > -73.4 dB)[0m
[0;32mI (55499) GPS_RX: Lat: 31.230028 | Lon: 61.229794 | Alt: 25.0[0m
[0;33mW (55799) GPS_RX: TAKEOVER: Spoofer stronger (-44.5 dB > -73.4 dB)[0m
[0;32mI (55799) GPS_RX: Lat: 31.240028 | Lon: 61.239792 | Alt: 25.0[0m
