ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.3-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Dec 11 2025 11:27:04[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1e408h (123912) map[0m
[0;32mI (147) esp_image: segment 1: paddr=0002e430 vaddr=3ffb0000 size=01be8h (  7144) load[0m
[0;32mI (150) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=7d760h (513888) map[0m
[0;32mI (329) esp_image: segment 3: paddr=000ad788 vaddr=3ffb1be8 size=020e4h (  8420) load[0m
[0;32mI (332) esp_image: segment 4: paddr=000af874 vaddr=40080000 size=16af0h ( 92912) load[0m
[0;32mI (383) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (383) boot: Disabling RNG early entropy source...[0m
[0;32mI (394) cpu_start: Multicore app[0m
[0;32mI (403) cpu_start: Pro cpu start user code[0m
[0;32mI (403) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (403) cpu_start: Application information:[0m
[0;32mI (406) cpu_start: Project name:     gps_drift_rx_oled[0m
[0;32mI (412) cpu_start: App version:      1[0m
[0;32mI (417) cpu_start: Compile time:     Dec 11 2025 11:24:43[0m
[0;32mI (423) cpu_start: ELF file SHA256:  bce350d9d...[0m
[0;32mI (428) cpu_start: ESP-IDF:          v5.2.3-dirty[0m
[0;32mI (433) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (438) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (443) cpu_start: Chip rev:         v3.1[0m
[0;32mI (448) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (455) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (461) heap_init: At 3FFB7DE8 len 00028218 (160 KiB): DRAM[0m
[0;32mI (467) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (474) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (480) heap_init: At 40096AF0 len 00009510 (37 KiB): IRAM[0m
[0;32mI (488) spi_flash: detected chip: generic[0m
[0;32mI (491) spi_flash: flash io: dio[0m
[0;33mW (495) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (509) main_task: Started on CPU0[0m
[0;32mI (519) main_task: Calling app_main()[0m
[0;32mI (549) wifi:wifi driver task: 3ffbfa20, prio:23, stack:6656, core=0[0m
[0;32mI (559) wifi:wifi firmware version: 82f54d2[0m
[0;32mI (559) wifi:wifi certification version: v7.0[0m
[0;32mI (559) wifi:config NVS flash: enabled[0m
[0;32mI (559) wifi:config nano formating: disabled[0m
[0;32mI (559) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (569) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (569) wifi:Init management short buffer num: 32[0m
[0;32mI (579) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (579) wifi:Init static rx buffer size: 1600[0m
[0;32mI (589) wifi:Init static rx buffer num: 10[0m
[0;32mI (589) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (589) wifi_init: rx ba win: 6[0m
[0;32mI (599) wifi_init: tcpip mbox: 32[0m
[0;32mI (599) wifi_init: udp mbox: 6[0m
[0;32mI (599) wifi_init: tcp mbox: 6[0m
[0;32mI (609) wifi_init: tcp tx win: 5760[0m
[0;32mI (609) wifi_init: tcp rx win: 5760[0m
[0;32mI (619) wifi_init: tcp mss: 1440[0m
[0;32mI (619) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (629) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (629) phy_init: phy_version 4840,a40f0ac,Aug 16 2024,16:48:06[0m
[0;32mI (719) wifi:mode : sta (88:57:21:c1:c7:3c)[0m
[0;32mI (719) wifi:enable tsf[0m
[0;32mI (719) GPS_RX: Receiver forced to channel 1[0m
[0;32mI (719) wifi:ic_enable_sniffer[0m
[0;32mI (719) GPS_RX: Receiver MAC: 88:57:21:C1:C7:3C[0m
[0;32mI (729) GPS_RX: Lat: 19.000000 | Lon: 72.000000 | Alt: 0.0[0m
[0;32mI (729) ESPNOW: espnow [version: 1.0] init[0m
[0;32mI (739) GPS_RX: Ready...[0m
[0;32mI (739) main_task: Returned from app_main()[0m
[0;32mI (1219) GPS_RX: ESP-NOW signal detected! LOCKED to channel 1[0m
[0;32mI (1219) GPS_RX: REGISTERED SATELLITE MAC: 20:E7:C8:68:84:68[0m
[0;32mI (1219) GPS_RX: First ESP-NOW packet source registered[0m
[0;32mI (8229) GPS_RX: Lat: 19.349995 | Lon: 72.350021 | Alt: 10.0[0m
[0;32mI (9229) GPS_RX: Lat: 19.399994 | Lon: 72.400024 | Alt: 10.0[0m
[0;32mI (10229) GPS_RX: Lat: 19.449993 | Lon: 72.450027 | Alt: 10.0[0m
[0;32mI (11239) GPS_RX: Lat: 19.499992 | Lon: 72.500031 | Alt: 10.0[0m
[0;32mI (12229) GPS_RX: Lat: 19.549992 | Lon: 72.550034 | Alt: 10.0[0m
[0;32mI (13229) GPS_RX: Lat: 19.599991 | Lon: 72.600037 | Alt: 10.0[0m
[0;32mI (14229) GPS_RX: Lat: 19.649990 | Lon: 72.650040 | Alt: 10.0[0m
[0;32mI (15229) GPS_RX: Lat: 19.699989 | Lon: 72.700043 | Alt: 10.0[0m
[0;32mI (16229) GPS_RX: Lat: 19.749989 | Lon: 72.750046 | Alt: 10.0[0m
[0;32mI (17229) GPS_RX: Lat: 19.799988 | Lon: 72.800049 | Alt: 10.0[0m
[0;32mI (18229) GPS_RX: Lat: 19.849987 | Lon: 72.850052 | Alt: 10.0[0m
[0;32mI (19229) GPS_RX: Lat: 19.899986 | Lon: 72.900055 | Alt: 10.0[0m
[0;32mI (20229) GPS_RX: Lat: 19.949986 | Lon: 72.950058 | Alt: 10.0[0m
[0;32mI (21229) GPS_RX: Lat: 19.999985 | Lon: 73.000061 | Alt: 10.0[0m
[0;32mI (22229) GPS_RX: Lat: 20.049984 | Lon: 73.050064 | Alt: 10.0[0m
[0;32mI (23229) GPS_RX: Lat: 20.099983 | Lon: 73.100067 | Alt: 10.0[0m
[0;32mI (24229) GPS_RX: Lat: 20.149982 | Lon: 73.150070 | Alt: 10.0[0m
[0;32mI (25229) GPS_RX: Lat: 20.199982 | Lon: 73.200073 | Alt: 10.0[0m
[0;32mI (26229) GPS_RX: Lat: 20.249981 | Lon: 73.250076 | Alt: 10.0[0m
[0;32mI (27229) GPS_RX: Lat: 20.299980 | Lon: 73.300079 | Alt: 10.0[0m
[0;32mI (28229) GPS_RX: Lat: 20.349979 | Lon: 73.350082 | Alt: 10.0[0m
[0;32mI (29229) GPS_RX: Lat: 20.399979 | Lon: 73.400085 | Alt: 10.0[0m
[0;32mI (30229) GPS_RX: Lat: 20.449978 | Lon: 73.450089 | Alt: 10.0[0m
[0;32mI (31229) GPS_RX: Lat: 20.499977 | Lon: 73.500092 | Alt: 10.0[0m
[0;32mI (32229) GPS_RX: Lat: 20.549976 | Lon: 73.550095 | Alt: 10.0[0m
[0;32mI (33229) GPS_RX: Lat: 20.599976 | Lon: 73.600098 | Alt: 10.0[0m
[0;32mI (34229) GPS_RX: Lat: 20.649975 | Lon: 73.650101 | Alt: 10.0[0m
[0;32mI (35229) GPS_RX: Lat: 20.699974 | Lon: 73.700104 | Alt: 10.0[0m
[0;32mI (36229) GPS_RX: Lat: 20.749973 | Lon: 73.750107 | Alt: 10.0[0m
[0;32mI (37229) GPS_RX: Lat: 20.799973 | Lon: 73.800110 | Alt: 10.0[0m
[0;32mI (38229) GPS_RX: Lat: 20.849972 | Lon: 73.850113 | Alt: 10.0[0m
[0;32mI (39229) GPS_RX: Lat: 20.899971 | Lon: 73.900116 | Alt: 10.0[0m
[0;32mI (40229) GPS_RX: Lat: 20.949970 | Lon: 73.950119 | Alt: 10.0[0m
[0;32mI (41229) GPS_RX: Lat: 20.999969 | Lon: 74.000122 | Alt: 10.0[0m
[0;32mI (42229) GPS_RX: Lat: 21.049969 | Lon: 74.050125 | Alt: 10.0[0m
[0;32mI (43229) GPS_RX: Lat: 21.099968 | Lon: 74.100128 | Alt: 10.0[0m
[0;32mI (44229) GPS_RX: Lat: 21.149967 | Lon: 74.150131 | Alt: 10.0[0m
[0;32mI (45229) GPS_RX: Lat: 21.199966 | Lon: 74.200134 | Alt: 10.0[0m
[0;32mI (46059) GPS_RX: REGISTERED SPOOFER MAC: 88:57:21:B3:4E:38[0m
[0;32mI (46059) GPS_RX: Lat: 30.000000 | Lon: 60.000000 | Alt: 25.0[0m
[0;32mI (46229) GPS_RX: Lat: 21.249966 | Lon: 74.250137 | Alt: 10.0[0m
[0;33mW (46359) GPS_RX: TAKEOVER: Spoofer stronger (-54.5 dB > -63.6 dB)[0m
[0;32mI (46359) GPS_RX: Lat: 30.010000 | Lon: 60.009998 | Alt: 25.0[0m
[0;32mI (46659) GPS_RX: Lat: 30.020000 | Lon: 60.019997 | Alt: 25.0[0m
[0;32mI (46959) GPS_RX: Lat: 30.030001 | Lon: 60.029995 | Alt: 25.0[0m
[0;32mI (47229) GPS_RX: Lat: 21.299965 | Lon: 74.300140 | Alt: 10.0[0m
[0;32mI (47259) GPS_RX: Lat: 30.040001 | Lon: 60.039993 | Alt: 25.0[0m
[0;32mI (47559) GPS_RX: Lat: 30.050001 | Lon: 60.049992 | Alt: 25.0[0m
[0;32mI (47859) GPS_RX: Lat: 30.060001 | Lon: 60.059990 | Alt: 25.0[0m
[0;32mI (48159) GPS_RX: Lat: 30.070002 | Lon: 60.069988 | Alt: 25.0[0m
[0;32mI (48229) GPS_RX: Lat: 21.349964 | Lon: 74.350143 | Alt: 10.0[0m
[0;32mI (48459) GPS_RX: Lat: 30.080002 | Lon: 60.079987 | Alt: 25.0[0m
[0;32mI (48769) GPS_RX: Lat: 30.090002 | Lon: 60.089985 | Alt: 25.0[0m
[0;32mI (49059) GPS_RX: Lat: 30.100002 | Lon: 60.099983 | Alt: 25.0[0m
[0;32mI (49229) GPS_RX: Lat: 21.399963 | Lon: 74.400146 | Alt: 10.0[0m
[0;32mI (49369) GPS_RX: Lat: 30.110003 | Lon: 60.109982 | Alt: 25.0[0m
[0;32mI (49659) GPS_RX: Lat: 30.120003 | Lon: 60.119980 | Alt: 25.0[0m
[0;32mI (49959) GPS_RX: Lat: 30.130003 | Lon: 60.129978 | Alt: 25.0[0m
[0;32mI (50229) GPS_RX: Lat: 21.449963 | Lon: 74.450150 | Alt: 10.0[0m
[0;32mI (50259) GPS_RX: Lat: 30.140003 | Lon: 60.139977 | Alt: 25.0[0m
[0;32mI (50569) GPS_RX: Lat: 30.150003 | Lon: 60.149975 | Alt: 25.0[0m
[0;32mI (50859) GPS_RX: Lat: 30.160004 | Lon: 60.159973 | Alt: 25.0[0m
[0;32mI (51159) GPS_RX: Lat: 30.170004 | Lon: 60.169971 | Alt: 25.0[0m
[0;32mI (51229) GPS_RX: Lat: 21.499962 | Lon: 74.500153 | Alt: 10.0[0m
[0;32mI (51469) GPS_RX: Lat: 30.180004 | Lon: 60.179970 | Alt: 25.0[0m
[0;32mI (51759) GPS_RX: Lat: 30.190004 | Lon: 60.189968 | Alt: 25.0[0m
[0;32mI (52059) GPS_RX: Lat: 30.200005 | Lon: 60.199966 | Alt: 25.0[0m
[0;32mI (52229) GPS_RX: Lat: 21.549961 | Lon: 74.550156 | Alt: 10.0[0m
[0;32mI (52359) GPS_RX: Lat: 30.210005 | Lon: 60.209965 | Alt: 25.0[0m
[0;32mI (52659) GPS_RX: Lat: 30.220005 | Lon: 60.219963 | Alt: 25.0[0m
[0;32mI (52959) GPS_RX: Lat: 30.230005 | Lon: 60.229961 | Alt: 25.0[0m
[0;32mI (53229) GPS_RX: Lat: 21.599960 | Lon: 74.600159 | Alt: 10.0[0m
[0;32mI (53259) GPS_RX: Lat: 30.240005 | Lon: 60.239960 | Alt: 25.0[0m
[0;32mI (53559) GPS_RX: Lat: 30.250006 | Lon: 60.249958 | Alt: 25.0[0m
[0;32mI (53859) GPS_RX: Lat: 30.260006 | Lon: 60.259956 | Alt: 25.0[0m
[0;32mI (54159) GPS_RX: Lat: 30.270006 | Lon: 60.269955 | Alt: 25.0[0m
[0;32mI (54229) GPS_RX: Lat: 21.649960 | Lon: 74.650162 | Alt: 10.0[0m
[0;32mI (54469) GPS_RX: Lat: 30.280006 | Lon: 60.279953 | Alt: 25.0[0m
[0;32mI (54759) GPS_RX: Lat: 30.290007 | Lon: 60.289951 | Alt: 25.0[0m
[0;32mI (55059) GPS_RX: Lat: 30.300007 | Lon: 60.299950 | Alt: 25.0[0m
[0;32mI (55229) GPS_RX: Lat: 21.699959 | Lon: 74.700165 | Alt: 10.0[0m
[0;32mI (55359) GPS_RX: Lat: 30.310007 | Lon: 60.309948 | Alt: 25.0[0m
[0;32mI (55659) GPS_RX: Lat: 30.320007 | Lon: 60.319946 | Alt: 25.0[0m
[0;32mI (55959) GPS_RX: Lat: 30.330008 | Lon: 60.329945 | Alt: 25.0[0m
[0;32mI (56229) GPS_RX: Lat: 21.749958 | Lon: 74.750168 | Alt: 10.0[0m
[0;32mI (56259) GPS_RX: Lat: 30.340008 | Lon: 60.339943 | Alt: 25.0[0m
[0;32mI (56559) GPS_RX: Lat: 30.350008 | Lon: 60.349941 | Alt: 25.0[0m
[0;32mI (56859) GPS_RX: Lat: 30.360008 | Lon: 60.359940 | Alt: 25.0[0m
[0;32mI (57169) GPS_RX: Lat: 30.370008 | Lon: 60.369938 | Alt: 25.0[0m
[0;32mI (57229) GPS_RX: Lat: 21.799957 | Lon: 74.800171 | Alt: 10.0[0m
[0;32mI (57459) GPS_RX: Lat: 30.380009 | Lon: 60.379936 | Alt: 25.0[0m
[0;32mI (57759) GPS_RX: Lat: 30.390009 | Lon: 60.389935 | Alt: 25.0[0m
[0;32mI (58059) GPS_RX: Lat: 30.400009 | Lon: 60.399933 | Alt: 25.0[0m
[0;32mI (58229) GPS_RX: Lat: 21.849957 | Lon: 74.850174 | Alt: 10.0[0m
[0;32mI (58359) GPS_RX: Lat: 30.410009 | Lon: 60.409931 | Alt: 25.0[0m
[0;32mI (58669) GPS_RX: Lat: 30.420010 | Lon: 60.419930 | Alt: 25.0[0m
[0;32mI (58959) GPS_RX: Lat: 30.430010 | Lon: 60.429928 | Alt: 25.0[0m
[0;32mI (59229) GPS_RX: Lat: 21.899956 | Lon: 74.900177 | Alt: 10.0[0m
[0;32mI (59259) GPS_RX: Lat: 30.440010 | Lon: 60.439926 | Alt: 25.0[0m
[0;32mI (59559) GPS_RX: Lat: 30.450010 | Lon: 60.449924 | Alt: 25.0[0m
[0;32mI (59859) GPS_RX: Lat: 30.460011 | Lon: 60.459923 | Alt: 25.0[0m
[0;32mI (60159) GPS_RX: Lat: 30.470011 | Lon: 60.469921 | Alt: 25.0[0m
[0;32mI (60229) GPS_RX: Lat: 21.949955 | Lon: 74.950180 | Alt: 10.0[0m
[0;32mI (60459) GPS_RX: Lat: 30.480011 | Lon: 60.479919 | Alt: 25.0[0m
[0;32mI (60759) GPS_RX: Lat: 30.490011 | Lon: 60.489918 | Alt: 25.0[0m
[0;32mI (61059) GPS_RX: Lat: 30.500011 | Lon: 60.499916 | Alt: 25.0[0m
[0;32mI (61229) GPS_RX: Lat: 21.999954 | Lon: 75.000183 | Alt: 10.0[0m
[0;32mI (61359) GPS_RX: Lat: 30.510012 | Lon: 60.509914 | Alt: 25.0[0m
[0;32mI (61669) GPS_RX: Lat: 30.520012 | Lon: 60.519913 | Alt: 25.0[0m
[0;32mI (61959) GPS_RX: Lat: 30.530012 | Lon: 60.529911 | Alt: 25.0[0m
[0;32mI (62229) GPS_RX: Lat: 22.049953 | Lon: 75.050186 | Alt: 10.0[0m
[0;32mI (62269) GPS_RX: Lat: 30.540012 | Lon: 60.539909 | Alt: 25.0[0m
[0;32mI (62559) GPS_RX: Lat: 30.550013 | Lon: 60.549908 | Alt: 25.0[0m
[0;32mI (62859) GPS_RX: Lat: 30.560013 | Lon: 60.559906 | Alt: 25.0[0m
[0;32mI (63159) GPS_RX: Lat: 30.570013 | Lon: 60.569904 | Alt: 25.0[0m
[0;32mI (63229) GPS_RX: Lat: 22.099953 | Lon: 75.100189 | Alt: 10.0[0m
[0;32mI (63459) GPS_RX: Lat: 30.580013 | Lon: 60.579903 | Alt: 25.0[0m
[0;32mI (63769) GPS_RX: Lat: 30.590014 | Lon: 60.589901 | Alt: 25.0[0m
[0;32mI (64059) GPS_RX: Lat: 30.600014 | Lon: 60.599899 | Alt: 25.0[0m
[0;32mI (64229) GPS_RX: Lat: 22.149952 | Lon: 75.150192 | Alt: 10.0[0m
[0;32mI (64359) GPS_RX: Lat: 30.610014 | Lon: 60.609898 | Alt: 25.0[0m
[0;32mI (64659) GPS_RX: Lat: 30.620014 | Lon: 60.619896 | Alt: 25.0[0m
[0;32mI (64959) GPS_RX: Lat: 30.630014 | Lon: 60.629894 | Alt: 25.0[0m
[0;32mI (65229) GPS_RX: Lat: 22.199951 | Lon: 75.200195 | Alt: 10.0[0m
[0;32mI (65259) GPS_RX: Lat: 30.640015 | Lon: 60.639893 | Alt: 25.0[0m
[0;32mI (65559) GPS_RX: Lat: 30.650015 | Lon: 60.649891 | Alt: 25.0[0m
[0;32mI (65869) GPS_RX: Lat: 30.660015 | Lon: 60.659889 | Alt: 25.0[0m
[0;32mI (66169) GPS_RX: Lat: 30.670015 | Lon: 60.669888 | Alt: 25.0[0m
[0;32mI (66459) GPS_RX: Lat: 30.680016 | Lon: 60.679886 | Alt: 25.0[0m
[0;32mI (66759) GPS_RX: Lat: 30.690016 | Lon: 60.689884 | Alt: 25.0[0m
[0;32mI (67059) GPS_RX: Lat: 30.700016 | Lon: 60.699883 | Alt: 25.0[0m
[0;32mI (67359) GPS_RX: Lat: 30.710016 | Lon: 60.709881 | Alt: 25.0[0m
[0;32mI (67559) GPS_RX: Lat: 19.000000 | Lon: 72.000000 | Alt: 10.0[0m
[0;32mI (67659) GPS_RX: Lat: 30.720016 | Lon: 60.719879 | Alt: 25.0[0m
[0;32mI (67959) GPS_RX: Lat: 30.730017 | Lon: 60.729877 | Alt: 25.0[0m
[0;32mI (68259) GPS_RX: Lat: 30.740017 | Lon: 60.739876 | Alt: 25.0[0m
[0;32mI (68559) GPS_RX: Lat: 30.750017 | Lon: 60.749874 | Alt: 25.0[0m
[0;32mI (68859) GPS_RX: Lat: 30.760017 | Lon: 60.759872 | Alt: 25.0[0m
[0;32mI (69159) GPS_RX: Lat: 30.770018 | Lon: 60.769871 | Alt: 25.0[0m
[0;32mI (69459) GPS_RX: Lat: 30.780018 | Lon: 60.779869 | Alt: 25.0[0m
[0;32mI (69539) GPS_RX: Lat: 19.000000 | Lon: 72.000000 | Alt: 10.0[0m
[0;32mI (69759) GPS_RX: Lat: 30.790018 | Lon: 60.789867 | Alt: 25.0[0m
[0;32mI (70069) GPS_RX: Lat: 30.800018 | Lon: 60.799866 | Alt: 25.0[0m
[0;32mI (70359) GPS_RX: Lat: 30.810019 | Lon: 60.809864 | Alt: 25.0[0m
[0;32mI (70669) GPS_RX: Lat: 30.820019 | Lon: 60.819862 | Alt: 25.0[0m
[0;32mI (70959) GPS_RX: Lat: 30.830019 | Lon: 60.829861 | Alt: 25.0[0m
[0;32mI (71259) GPS_RX: Lat: 30.840019 | Lon: 60.839859 | Alt: 25.0[0m
[0;32mI (71559) GPS_RX: Lat: 30.850019 | Lon: 60.849857 | Alt: 25.0[0m
[0;32mI (71859) GPS_RX: Lat: 30.860020 | Lon: 60.859856 | Alt: 25.0[0m
[0;32mI (72169) GPS_RX: Lat: 30.870020 | Lon: 60.869854 | Alt: 25.0[0m
[0;32mI (72459) GPS_RX: Lat: 30.880020 | Lon: 60.879852 | Alt: 25.0[0m
[0;32mI (72759) GPS_RX: Lat: 30.890020 | Lon: 60.889851 | Alt: 25.0[0m
[0;32mI (73059) GPS_RX: Lat: 30.900021 | Lon: 60.899849 | Alt: 25.0[0m
[0;32mI (73359) GPS_RX: Lat: 30.910021 | Lon: 60.909847 | Alt: 25.0[0m
[0;32mI (73659) GPS_RX: Lat: 30.920021 | Lon: 60.919846 | Alt: 25.0[0m
[0;32mI (73959) GPS_RX: Lat: 30.930021 | Lon: 60.929844 | Alt: 25.0[0m
[0;32mI (74259) GPS_RX: Lat: 30.940022 | Lon: 60.939842 | Alt: 25.0[0m
[0;32mI (74559) GPS_RX: Lat: 30.950022 | Lon: 60.949841 | Alt: 25.0[0m
[0;32mI (74859) GPS_RX: Lat: 30.960022 | Lon: 60.959839 | Alt: 25.0[0m
[0;32mI (75159) GPS_RX: Lat: 30.970022 | Lon: 60.969837 | Alt: 25.0[0m
[0;32mI (75459) GPS_RX: Lat: 30.980022 | Lon: 60.979836 | Alt: 25.0[0m
[0;32mI (75769) GPS_RX: Lat: 30.990023 | Lon: 60.989834 | Alt: 25.0[0m
[0;32mI (76059) GPS_RX: Lat: 31.000023 | Lon: 60.999832 | Alt: 25.0[0m
[0;32mI (76359) GPS_RX: Lat: 31.010023 | Lon: 61.009830 | Alt: 25.0[0m
[0;32mI (76659) GPS_RX: Lat: 31.020023 | Lon: 61.019829 | Alt: 25.0[0m
[0;32mI (76959) GPS_RX: Lat: 31.030024 | Lon: 61.029827 | Alt: 25.0[0m
[0;32mI (77259) GPS_RX: Lat: 31.040024 | Lon: 61.039825 | Alt: 25.0[0m
[0;32mI (77559) GPS_RX: Lat: 31.050024 | Lon: 61.049824 | Alt: 25.0[0m
[0;32mI (77859) GPS_RX: Lat: 31.060024 | Lon: 61.059822 | Alt: 25.0[0m
[0;32mI (78159) GPS_RX: Lat: 31.070024 | Lon: 61.069820 | Alt: 25.0[0m
[0;33mW (78459) GPS_RX: TAKEOVER: Spoofer stronger (-58.3 dB > -64.6 dB)[0m
[0;32mI (78459) GPS_RX: Lat: 31.080025 | Lon: 61.079819 | Alt: 25.0[0m
[0;32mI (78759) GPS_RX: Lat: 31.090025 | Lon: 61.089817 | Alt: 25.0[0m
[0;32mI (79059) GPS_RX: Lat: 31.100025 | Lon: 61.099815 | Alt: 25.0[0m
[0;32mI (79359) GPS_RX: Lat: 31.110025 | Lon: 61.109814 | Alt: 25.0[0m
[0;32mI (79659) GPS_RX: Lat: 31.120026 | Lon: 61.119812 | Alt: 25.0[0m
[0;32mI (79969) GPS_RX: Lat: 31.130026 | Lon: 61.129810 | Alt: 25.0[0m
[0;32mI (80259) GPS_RX: Lat: 31.140026 | Lon: 61.139809 | Alt: 25.0[0m
[0;32mI (80339) GPS_RX: Lat: 19.000000 | Lon: 72.000000 | Alt: 10.0[0m
[0;32mI (80559) GPS_RX: Lat: 31.150026 | Lon: 61.149807 | Alt: 25.0[0m
[0;32mI (80869) GPS_RX: Lat: 31.160027 | Lon: 61.159805 | Alt: 25.0[0m
[0;32mI (81159) GPS_RX: Lat: 31.170027 | Lon: 61.169804 | Alt: 25.0[0m
[0;32mI (81349) GPS_RX: Lat: 19.049999 | Lon: 72.050003 | Alt: 10.0[0m
[0;32mI (81459) GPS_RX: Lat: 31.180027 | Lon: 61.179802 | Alt: 25.0[0m
[0;32mI (81759) GPS_RX: Lat: 31.190027 | Lon: 61.189800 | Alt: 25.0[0m
[0;32mI (82059) GPS_RX: Lat: 31.200027 | Lon: 61.199799 | Alt: 25.0[0m
[0;32mI (82359) GPS_RX: Lat: 31.210028 | Lon: 61.209797 | Alt: 25.0[0m
[0;32mI (82659) GPS_RX: Lat: 31.220028 | Lon: 61.219795 | Alt: 25.0[0m
[0;32mI (82969) GPS_RX: Lat: 31.230028 | Lon: 61.229794 | Alt: 25.0[0m
[0;32mI (83209) GPS_RX: Lat: 19.000000 | Lon: 72.000000 | Alt: 10.0[0m
[0;32mI (83259) GPS_RX: Lat: 31.240028 | Lon: 61.239792 | Alt: 25.0[0m
[0;32mI (83579) GPS_RX: Lat: 31.250029 | Lon: 61.249790 | Alt: 25.0[0m
[0;32mI (83859) GPS_RX: Lat: 31.260029 | Lon: 61.259789 | Alt: 25.0[0m
[0;32mI (84169) GPS_RX: Lat: 31.270029 | Lon: 61.269787 | Alt: 25.0[0m
[0;32mI (84219) GPS_RX: Lat: 19.049999 | Lon: 72.050003 | Alt: 10.0[0m
[0;32mI (84459) GPS_RX: Lat: 31.280029 | Lon: 61.279785 | Alt: 25.0[0m
[0;32mI (84759) GPS_RX: Lat: 31.290030 | Lon: 61.289783 | Alt: 25.0[0m
[0;32mI (85069) GPS_RX: Lat: 31.300030 | Lon: 61.299782 | Alt: 25.0[0m
[0;32mI (85219) GPS_RX: Lat: 19.099998 | Lon: 72.100006 | Alt: 10.0[0m
[0;32mI (85369) GPS_RX: Lat: 31.310030 | Lon: 61.309780 | Alt: 25.0[0m
[0;32mI (85659) GPS_RX: Lat: 31.320030 | Lon: 61.319778 | Alt: 25.0[0m
[0;32mI (85959) GPS_RX: Lat: 31.330030 | Lon: 61.329777 | Alt: 25.0[0m
[0;32mI (86219) GPS_RX: Lat: 19.149998 | Lon: 72.150009 | Alt: 10.0[0m
[0;32mI (86269) GPS_RX: Lat: 31.340031 | Lon: 61.339775 | Alt: 25.0[0m
[0;32mI (86559) GPS_RX: Lat: 31.350031 | Lon: 61.349773 | Alt: 25.0[0m
[0;32mI (86859) GPS_RX: Lat: 31.360031 | Lon: 61.359772 | Alt: 25.0[0m
[0;32mI (87159) GPS_RX: Lat: 31.370031 | Lon: 61.369770 | Alt: 25.0[0m
[0;32mI (87219) GPS_RX: Lat: 19.199997 | Lon: 72.200012 | Alt: 10.0[0m
[0;33mW (87459) GPS_RX: TAKEOVER: Spoofer stronger (-62.2 dB > -71.2 dB)[0m
[0;32mI (87459) GPS_RX: Lat: 31.380032 | Lon: 61.379768 | Alt: 25.0[0m
[0;33mW (87759) GPS_RX: TAKEOVER: Spoofer stronger (-61.2 dB > -71.2 dB)[0m
[0;32mI (87759) GPS_RX: Lat: 31.390032 | Lon: 61.389767 | Alt: 25.0[0m
[0;33mW (88059) GPS_RX: TAKEOVER: Spoofer stronger (-60.9 dB > -71.2 dB)[0m
[0;32mI (88059) GPS_RX: Lat: 31.400032 | Lon: 61.399765 | Alt: 25.0[0m
[0;33mW (88219) GPS_RX: TAKEOVER: Spoofer stronger (-60.9 dB > -70.4 dB)[0m
[0;32mI (88219) GPS_RX: Lat: 19.249996 | Lon: 72.250015 | Alt: 10.0[0m
[0;33mW (88359) GPS_RX: TAKEOVER: Spoofer stronger (-60.6 dB > -70.4 dB)[0m
[0;32mI (88359) GPS_RX: Lat: 31.410032 | Lon: 61.409763 | Alt: 25.0[0m
[0;33mW (88689) GPS_RX: TAKEOVER: Spoofer stronger (-60.7 dB > -70.4 dB)[0m
[0;32mI (88689) GPS_RX: Lat: 31.420033 | Lon: 61.419762 | Alt: 25.0[0m
[0;33mW (88959) GPS_RX: TAKEOVER: Spoofer stronger (-60.1 dB > -70.4 dB)[0m
[0;32mI (88959) GPS_RX: Lat: 31.430033 | Lon: 61.429760 | Alt: 25.0[0m
[0;33mW (89219) GPS_RX: TAKEOVER: Spoofer stronger (-60.1 dB > -70.0 dB)[0m
[0;32mI (89219) GPS_RX: Lat: 19.299995 | Lon: 72.300018 | Alt: 10.0[0m
[0;33mW (89259) GPS_RX: TAKEOVER: Spoofer stronger (-60.0 dB > -70.0 dB)[0m
[0;32mI (89259) GPS_RX: Lat: 31.440033 | Lon: 61.439758 | Alt: 25.0[0m
[0;33mW (89559) GPS_RX: TAKEOVER: Spoofer stronger (-60.3 dB > -70.0 dB)[0m
[0;32mI (89559) GPS_RX: Lat: 31.450033 | Lon: 61.449757 | Alt: 25.0[0m
[0;33mW (89859) GPS_RX: TAKEOVER: Spoofer stronger (-60.0 dB > -70.0 dB)[0m
[0;32mI (89859) GPS_RX: Lat: 31.460033 | Lon: 61.459755 | Alt: 25.0[0m
[0;33mW (90159) GPS_RX: TAKEOVER: Spoofer stronger (-59.2 dB > -70.0 dB)[0m
[0;32mI (90159) GPS_RX: Lat: 31.470034 | Lon: 61.469753 | Alt: 25.0[0m
[0;33mW (90219) GPS_RX: TAKEOVER: Spoofer stronger (-59.2 dB > -69.5 dB)[0m
[0;32mI (90219) GPS_RX: Lat: 19.349995 | Lon: 72.350021 | Alt: 10.0[0m
[0;33mW (90459) GPS_RX: TAKEOVER: Spoofer stronger (-58.7 dB > -69.5 dB)[0m
[0;32mI (90459) GPS_RX: Lat: 31.480034 | Lon: 61.479752 | Alt: 25.0[0m
[0;33mW (90759) GPS_RX: TAKEOVER: Spoofer stronger (-58.2 dB > -69.5 dB)[0m
[0;32mI (90759) GPS_RX: Lat: 31.490034 | Lon: 61.489750 | Alt: 25.0[0m
[0;33mW (91059) GPS_RX: TAKEOVER: Spoofer stronger (-57.7 dB > -69.5 dB)[0m
[0;32mI (91059) GPS_RX: Lat: 31.500034 | Lon: 61.499748 | Alt: 25.0[0m
[0;33mW (91219) GPS_RX: TAKEOVER: Spoofer stronger (-57.7 dB > -71.4 dB)[0m
[0;32mI (91219) GPS_RX: Lat: 19.399994 | Lon: 72.400024 | Alt: 10.0[0m
[0;33mW (91359) GPS_RX: TAKEOVER: Spoofer stronger (-57.8 dB > -71.4 dB)[0m
[0;32mI (91359) GPS_RX: Lat: 31.510035 | Lon: 61.509747 | Alt: 25.0[0m
[0;33mW (91659) GPS_RX: TAKEOVER: Spoofer stronger (-60.3 dB > -71.4 dB)[0m
[0;32mI (91659) GPS_RX: Lat: 31.520035 | Lon: 61.519745 | Alt: 25.0[0m
[0;33mW (91959) GPS_RX: TAKEOVER: Spoofer stronger (-60.7 dB > -71.4 dB)[0m
[0;32mI (91959) GPS_RX: Lat: 31.530035 | Lon: 61.529743 | Alt: 25.0[0m
[0;33mW (92219) GPS_RX: TAKEOVER: Spoofer stronger (-60.7 dB > -71.8 dB)[0m
[0;32mI (92219) GPS_RX: Lat: 19.449993 | Lon: 72.450027 | Alt: 10.0[0m
[0;33mW (92259) GPS_RX: TAKEOVER: Spoofer stronger (-60.3 dB > -71.8 dB)[0m
[0;32mI (92259) GPS_RX: Lat: 31.540035 | Lon: 61.539742 | Alt: 25.0[0m
[0;33mW (92559) GPS_RX: TAKEOVER: Spoofer stronger (-59.5 dB > -71.8 dB)[0m
[0;32mI (92559) GPS_RX: Lat: 31.550035 | Lon: 61.549740 | Alt: 25.0[0m
[0;33mW (92859) GPS_RX: TAKEOVER: Spoofer stronger (-58.6 dB > -71.8 dB)[0m
[0;32mI (92859) GPS_RX: Lat: 31.560036 | Lon: 61.559738 | Alt: 25.0[0m
[0;33mW (93159) GPS_RX: TAKEOVER: Spoofer stronger (-58.2 dB > -71.8 dB)[0m
[0;32mI (93159) GPS_RX: Lat: 31.570036 | Lon: 61.569736 | Alt: 25.0[0m
[0;33mW (93219) GPS_RX: TAKEOVER: Spoofer stronger (-58.2 dB > -73.6 dB)[0m
[0;32mI (93219) GPS_RX: Lat: 19.499992 | Lon: 72.500031 | Alt: 10.0[0m
[0;33mW (93459) GPS_RX: TAKEOVER: Spoofer stronger (-57.9 dB > -73.6 dB)[0m
[0;32mI (93459) GPS_RX: Lat: 31.580036 | Lon: 61.579735 | Alt: 25.0[0m
[0;33mW (93759) GPS_RX: TAKEOVER: Spoofer stronger (-57.7 dB > -73.6 dB)[0m
[0;32mI (93759) GPS_RX: Lat: 31.590036 | Lon: 61.589733 | Alt: 25.0[0m
[0;33mW (94059) GPS_RX: TAKEOVER: Spoofer stronger (-58.3 dB > -73.6 dB)[0m
[0;32mI (94059) GPS_RX: Lat: 31.600037 | Lon: 61.599731 | Alt: 25.0[0m
[0;33mW (94219) GPS_RX: TAKEOVER: Spoofer stronger (-58.3 dB > -73.9 dB)[0m
[0;32mI (94219) GPS_RX: Lat: 19.549992 | Lon: 72.550034 | Alt: 10.0[0m
[0;33mW (94359) GPS_RX: TAKEOVER: Spoofer stronger (-58.9 dB > -73.9 dB)[0m
[0;32mI (94359) GPS_RX: Lat: 31.610037 | Lon: 61.609730 | Alt: 25.0[0m
[0;33mW (94659) GPS_RX: TAKEOVER: Spoofer stronger (-60.2 dB > -73.9 dB)[0m
[0;32mI (94659) GPS_RX: Lat: 31.620037 | Lon: 61.619728 | Alt: 25.0[0m
[0;33mW (94959) GPS_RX: TAKEOVER: Spoofer stronger (-61.9 dB > -73.9 dB)[0m
[0;32mI (94959) GPS_RX: Lat: 31.630037 | Lon: 61.629726 | Alt: 25.0[0m
[0;33mW (95219) GPS_RX: TAKEOVER: Spoofer stronger (-61.9 dB > -73.0 dB)[0m
[0;32mI (95219) GPS_RX: Lat: 19.599991 | Lon: 72.600037 | Alt: 10.0[0m
[0;33mW (95259) GPS_RX: TAKEOVER: Spoofer stronger (-61.2 dB > -73.0 dB)[0m
[0;32mI (95259) GPS_RX: Lat: 31.640038 | Lon: 61.639725 | Alt: 25.0[0m
[0;33mW (95559) GPS_RX: TAKEOVER: Spoofer stronger (-60.6 dB > -73.0 dB)[0m
[0;32mI (95559) GPS_RX: Lat: 31.650038 | Lon: 61.649723 | Alt: 25.0[0m
[0;33mW (95859) GPS_RX: TAKEOVER: Spoofer stronger (-61.2 dB > -73.0 dB)[0m
[0;32mI (95859) GPS_RX: Lat: 31.660038 | Lon: 61.659721 | Alt: 25.0[0m
[0;33mW (96159) GPS_RX: TAKEOVER: Spoofer stronger (-61.7 dB > -73.0 dB)[0m
[0;32mI (96159) GPS_RX: Lat: 31.670038 | Lon: 61.669720 | Alt: 25.0[0m
[0;33mW (96219) GPS_RX: TAKEOVER: Spoofer stronger (-61.7 dB > -73.2 dB)[0m
[0;32mI (96219) GPS_RX: Lat: 19.649990 | Lon: 72.650040 | Alt: 10.0[0m
[0;33mW (96459) GPS_RX: TAKEOVER: Spoofer stronger (-63.8 dB > -73.2 dB)[0m
[0;32mI (96459) GPS_RX: Lat: 31.680038 | Lon: 61.679718 | Alt: 25.0[0m
[0;33mW (96759) GPS_RX: TAKEOVER: Spoofer stronger (-65.1 dB > -73.2 dB)[0m
[0;32mI (96759) GPS_RX: Lat: 31.690039 | Lon: 61.689716 | Alt: 25.0[0m
[0;33mW (97069) GPS_RX: TAKEOVER: Spoofer stronger (-64.3 dB > -73.2 dB)[0m
[0;32mI (97069) GPS_RX: Lat: 31.700039 | Lon: 61.699715 | Alt: 25.0[0m
[0;33mW (97219) GPS_RX: TAKEOVER: Spoofer stronger (-64.3 dB > -72.2 dB)[0m
[0;32mI (97219) GPS_RX: Lat: 19.699989 | Lon: 72.700043 | Alt: 10.0[0m
[0;33mW (97359) GPS_RX: TAKEOVER: Spoofer stronger (-64.5 dB > -72.2 dB)[0m
[0;32mI (97359) GPS_RX: Lat: 31.710039 | Lon: 61.709713 | Alt: 25.0[0m
[0;33mW (97659) GPS_RX: TAKEOVER: Spoofer stronger (-63.9 dB > -72.2 dB)[0m
[0;32mI (97659) GPS_RX: Lat: 31.720039 | Lon: 61.719711 | Alt: 25.0[0m
[0;33mW (97959) GPS_RX: TAKEOVER: Spoofer stronger (-62.9 dB > -72.2 dB)[0m
[0;32mI (97959) GPS_RX: Lat: 31.730040 | Lon: 61.729710 | Alt: 25.0[0m
[0;33mW (98219) GPS_RX: TAKEOVER: Spoofer stronger (-62.9 dB > -72.6 dB)[0m
[0;32mI (98219) GPS_RX: Lat: 19.749989 | Lon: 72.750046 | Alt: 10.0[0m
[0;33mW (98259) GPS_RX: TAKEOVER: Spoofer stronger (-62.4 dB > -72.6 dB)[0m
[0;32mI (98259) GPS_RX: Lat: 31.740040 | Lon: 61.739708 | Alt: 25.0[0m
[0;33mW (98559) GPS_RX: TAKEOVER: Spoofer stronger (-64.1 dB > -72.6 dB)[0m
[0;32mI (98559) GPS_RX: Lat: 31.750040 | Lon: 61.749706 | Alt: 25.0[0m
[0;33mW (99159) GPS_RX: TAKEOVER: Spoofer stronger (-64.3 dB > -72.6 dB)[0m
[0;32mI (99159) GPS_RX: Lat: 31.770041 | Lon: 61.769703 | Alt: 25.0[0m
[0;33mW (99219) GPS_RX: TAKEOVER: Spoofer stronger (-64.3 dB > -73.2 dB)[0m
[0;32mI (99219) GPS_RX: Lat: 19.799988 | Lon: 72.800049 | Alt: 10.0[0m
[0;33mW (99459) GPS_RX: TAKEOVER: Spoofer stronger (-67.0 dB > -73.2 dB)[0m
[0;32mI (99459) GPS_RX: Lat: 31.780041 | Lon: 61.779701 | Alt: 25.0[0m
[0;32mI (99759) GPS_RX: Lat: 31.790041 | Lon: 61.789700 | Alt: 25.0[0m
[0;32mI (100069) GPS_RX: Lat: 31.800041 | Lon: 61.799698 | Alt: 25.0[0m
[0;32mI (100359) GPS_RX: Lat: 31.810041 | Lon: 61.809696 | Alt: 25.0[0m
[0;32mI (100659) GPS_RX: Lat: 31.820042 | Lon: 61.819695 | Alt: 25.0[0m
[0;32mI (100959) GPS_RX: Lat: 31.830042 | Lon: 61.829693 | Alt: 25.0[0m
[0;32mI (101219) GPS_RX: Lat: 19.899986 | Lon: 72.900055 | Alt: 10.0[0m
[0;32mI (101259) GPS_RX: Lat: 31.840042 | Lon: 61.839691 | Alt: 25.0[0m
[0;32mI (101569) GPS_RX: Lat: 31.850042 | Lon: 61.849689 | Alt: 25.0[0m
[0;32mI (101859) GPS_RX: Lat: 31.860043 | Lon: 61.859688 | Alt: 25.0[0m
[0;32mI (102169) GPS_RX: Lat: 31.870043 | Lon: 61.869686 | Alt: 25.0[0m
[0;33mW (102219) GPS_RX: TAKEOVER: Spoofer stronger (-64.6 dB > -73.1 dB)[0m
[0;32mI (102219) GPS_RX: Lat: 19.949986 | Lon: 72.950058 | Alt: 10.0[0m
[0;33mW (102459) GPS_RX: TAKEOVER: Spoofer stronger (-63.2 dB > -73.1 dB)[0m
[0;32mI (102459) GPS_RX: Lat: 31.880043 | Lon: 61.879684 | Alt: 25.0[0m
[0;33mW (102769) GPS_RX: TAKEOVER: Spoofer stronger (-64.2 dB > -73.1 dB)[0m
[0;32mI (102769) GPS_RX: Lat: 31.890043 | Lon: 61.889683 | Alt: 25.0[0m
[0;33mW (103059) GPS_RX: TAKEOVER: Spoofer stronger (-65.1 dB > -73.1 dB)[0m
[0;32mI (103059) GPS_RX: Lat: 31.900043 | Lon: 61.899681 | Alt: 25.0[0m
[0;33mW (103219) GPS_RX: TAKEOVER: Spoofer stronger (-65.1 dB > -75.1 dB)[0m
[0;32mI (103219) GPS_RX: Lat: 19.999985 | Lon: 73.000061 | Alt: 10.0[0m
[0;33mW (103359) GPS_RX: TAKEOVER: Spoofer stronger (-65.8 dB > -75.1 dB)[0m
[0;32mI (103359) GPS_RX: Lat: 31.910044 | Lon: 61.909679 | Alt: 25.0[0m
[0;33mW (103659) GPS_RX: TAKEOVER: Spoofer stronger (-65.4 dB > -75.1 dB)[0m
[0;32mI (103659) GPS_RX: Lat: 31.920044 | Lon: 61.919678 | Alt: 25.0[0m
[0;33mW (103959) GPS_RX: TAKEOVER: Spoofer stronger (-65.8 dB > -75.1 dB)[0m
[0;32mI (103959) GPS_RX: Lat: 31.930044 | Lon: 61.929676 | Alt: 25.0[0m
[0;33mW (104219) GPS_RX: TAKEOVER: Spoofer stronger (-65.8 dB > -75.3 dB)[0m
[0;32mI (104219) GPS_RX: Lat: 20.049984 | Lon: 73.050064 | Alt: 10.0[0m
[0;33mW (104259) GPS_RX: TAKEOVER: Spoofer stronger (-66.3 dB > -75.3 dB)[0m
[0;32mI (104259) GPS_RX: Lat: 31.940044 | Lon: 61.939674 | Alt: 25.0[0m
[0;33mW (104559) GPS_RX: TAKEOVER: Spoofer stronger (-67.5 dB > -75.3 dB)[0m
[0;32mI (104559) GPS_RX: Lat: 31.950045 | Lon: 61.949673 | Alt: 25.0[0m
[0;33mW (104859) GPS_RX: TAKEOVER: Spoofer stronger (-68.1 dB > -75.3 dB)[0m
[0;32mI (104859) GPS_RX: Lat: 31.960045 | Lon: 61.959671 | Alt: 25.0[0m
[0;33mW (105159) GPS_RX: TAKEOVER: Spoofer stronger (-66.3 dB > -75.3 dB)[0m
[0;32mI (105159) GPS_RX: Lat: 31.970045 | Lon: 61.969669 | Alt: 25.0[0m
[0;33mW (105219) GPS_RX: TAKEOVER: Spoofer stronger (-66.3 dB > -74.7 dB)[0m
[0;32mI (105219) GPS_RX: Lat: 20.099983 | Lon: 73.100067 | Alt: 10.0[0m
[0;33mW (105459) GPS_RX: TAKEOVER: Spoofer stronger (-64.3 dB > -74.7 dB)[0m
[0;32mI (105469) GPS_RX: Lat: 31.980045 | Lon: 61.979668 | Alt: 25.0[0m
[0;33mW (105759) GPS_RX: TAKEOVER: Spoofer stronger (-63.2 dB > -74.7 dB)[0m
[0;32mI (105759) GPS_RX: Lat: 31.990046 | Lon: 61.989666 | Alt: 25.0[0m
[0;33mW (106059) GPS_RX: TAKEOVER: Spoofer stronger (-62.4 dB > -74.7 dB)[0m
[0;32mI (106059) GPS_RX: Lat: 32.000046 | Lon: 61.999664 | Alt: 25.0[0m
[0;33mW (106219) GPS_RX: TAKEOVER: Spoofer stronger (-62.4 dB > -75.6 dB)[0m
[0;32mI (106219) GPS_RX: Lat: 20.149982 | Lon: 73.150070 | Alt: 10.0[0m
[0;33mW (106359) GPS_RX: TAKEOVER: Spoofer stronger (-63.5 dB > -75.6 dB)[0m
[0;32mI (106359) GPS_RX: Lat: 32.010044 | Lon: 62.009663 | Alt: 25.0[0m
[0;33mW (106659) GPS_RX: TAKEOVER: Spoofer stronger (-64.2 dB > -75.6 dB)[0m
[0;32mI (106659) GPS_RX: Lat: 32.020042 | Lon: 62.019661 | Alt: 25.0[0m
[0;33mW (106959) GPS_RX: TAKEOVER: Spoofer stronger (-64.6 dB > -75.6 dB)[0m
[0;32mI (106959) GPS_RX: Lat: 32.030041 | Lon: 62.029659 | Alt: 25.0[0m
[0;33mW (107219) GPS_RX: TAKEOVER: Spoofer stronger (-64.6 dB > -77.7 dB)[0m
[0;32mI (107219) GPS_RX: Lat: 20.199982 | Lon: 73.200073 | Alt: 10.0[0m
[0;33mW (107279) GPS_RX: TAKEOVER: Spoofer stronger (-65.2 dB > -77.7 dB)[0m
[0;32mI (107279) GPS_RX: Lat: 32.040039 | Lon: 62.039658 | Alt: 25.0[0m
[0;33mW (107559) GPS_RX: TAKEOVER: Spoofer stronger (-66.9 dB > -77.7 dB)[0m
[0;32mI (107559) GPS_RX: Lat: 32.050037 | Lon: 62.049656 | Alt: 25.0[0m
[0;33mW (107859) GPS_RX: TAKEOVER: Spoofer stronger (-66.7 dB > -77.7 dB)[0m
[0;32mI (107859) GPS_RX: Lat: 32.060036 | Lon: 62.059654 | Alt: 25.0[0m
[0;33mW (108159) GPS_RX: TAKEOVER: Spoofer stronger (-64.8 dB > -77.7 dB)[0m
[0;32mI (108159) GPS_RX: Lat: 32.070034 | Lon: 62.069653 | Alt: 25.0[0m
[0;33mW (108219) GPS_RX: TAKEOVER: Spoofer stronger (-64.8 dB > -79.2 dB)[0m
[0;32mI (108219) GPS_RX: Lat: 20.249981 | Lon: 73.250076 | Alt: 10.0[0m
[0;33mW (108469) GPS_RX: TAKEOVER: Spoofer stronger (-63.3 dB > -79.2 dB)[0m
[0;32mI (108469) GPS_RX: Lat: 32.080032 | Lon: 62.079651 | Alt: 25.0[0m
[0;33mW (108759) GPS_RX: TAKEOVER: Spoofer stronger (-63.0 dB > -79.2 dB)[0m
[0;32mI (108759) GPS_RX: Lat: 32.090031 | Lon: 62.089649 | Alt: 25.0[0m
[0;33mW (109059) GPS_RX: TAKEOVER: Spoofer stronger (-64.5 dB > -79.2 dB)[0m
[0;32mI (109059) GPS_RX: Lat: 32.100029 | Lon: 62.099648 | Alt: 25.0[0m
[0;33mW (109219) GPS_RX: TAKEOVER: Spoofer stronger (-64.5 dB > -79.7 dB)[0m
[0;32mI (109219) GPS_RX: Lat: 20.299980 | Lon: 73.300079 | Alt: 10.0[0m
[0;33mW (109359) GPS_RX: TAKEOVER: Spoofer stronger (-64.1 dB > -79.7 dB)[0m
[0;32mI (109359) GPS_RX: Lat: 32.110027 | Lon: 62.109646 | Alt: 25.0[0m
[0;33mW (109669) GPS_RX: TAKEOVER: Spoofer stronger (-63.1 dB > -79.7 dB)[0m
[0;32mI (109669) GPS_RX: Lat: 32.120026 | Lon: 62.119644 | Alt: 25.0[0m
[0;33mW (109959) GPS_RX: TAKEOVER: Spoofer stronger (-62.8 dB > -79.7 dB)[0m
[0;32mI (109959) GPS_RX: Lat: 32.130024 | Lon: 62.129642 | Alt: 25.0[0m
[0;33mW (110219) GPS_RX: TAKEOVER: Spoofer stronger (-62.8 dB > -78.5 dB)[0m
[0;32mI (110219) GPS_RX: Lat: 20.349979 | Lon: 73.350082 | Alt: 10.0[0m
[0;33mW (110269) GPS_RX: TAKEOVER: Spoofer stronger (-62.1 dB > -78.5 dB)[0m
[0;32mI (110269) GPS_RX: Lat: 32.140022 | Lon: 62.139641 | Alt: 25.0[0m
[0;33mW (110559) GPS_RX: TAKEOVER: Spoofer stronger (-61.6 dB > -78.5 dB)[0m
[0;32mI (110559) GPS_RX: Lat: 32.150021 | Lon: 62.149639 | Alt: 25.0[0m
[0;33mW (111159) GPS_RX: TAKEOVER: Spoofer stronger (-60.7 dB > -78.5 dB)[0m
[0;32mI (111159) GPS_RX: Lat: 32.170017 | Lon: 62.169636 | Alt: 25.0[0m
[0;33mW (111229) GPS_RX: TAKEOVER: Spoofer stronger (-60.7 dB > -76.9 dB)[0m
[0;32mI (111229) GPS_RX: Lat: 20.399979 | Lon: 73.400085 | Alt: 10.0[0m
[0;33mW (111459) GPS_RX: TAKEOVER: Spoofer stronger (-61.3 dB > -76.9 dB)[0m
[0;32mI (111459) GPS_RX: Lat: 32.180016 | Lon: 62.179634 | Alt: 25.0[0m
[0;33mW (111759) GPS_RX: TAKEOVER: Spoofer stronger (-61.4 dB > -76.9 dB)[0m
[0;32mI (111759) GPS_RX: Lat: 32.190014 | Lon: 62.189632 | Alt: 25.0[0m
[0;33mW (112059) GPS_RX: TAKEOVER: Spoofer stronger (-62.1 dB > -76.9 dB)[0m
[0;32mI (112059) GPS_RX: Lat: 32.200012 | Lon: 62.199631 | Alt: 25.0[0m
[0;33mW (112219) GPS_RX: TAKEOVER: Spoofer stronger (-62.1 dB > -77.4 dB)[0m
[0;32mI (112219) GPS_RX: Lat: 20.449978 | Lon: 73.450089 | Alt: 10.0[0m
[0;33mW (112369) GPS_RX: TAKEOVER: Spoofer stronger (-62.6 dB > -77.4 dB)[0m
[0;32mI (112369) GPS_RX: Lat: 32.210011 | Lon: 62.209629 | Alt: 25.0[0m
[0;33mW (112669) GPS_RX: TAKEOVER: Spoofer stronger (-63.7 dB > -77.4 dB)[0m
[0;32mI (112669) GPS_RX: Lat: 32.220009 | Lon: 62.219627 | Alt: 25.0[0m
[0;33mW (112959) GPS_RX: TAKEOVER: Spoofer stronger (-64.5 dB > -77.4 dB)[0m
[0;32mI (112959) GPS_RX: Lat: 32.230007 | Lon: 62.229626 | Alt: 25.0[0m
[0;33mW (113219) GPS_RX: TAKEOVER: Spoofer stronger (-64.5 dB > -78.8 dB)[0m
[0;32mI (113219) GPS_RX: Lat: 20.499977 | Lon: 73.500092 | Alt: 10.0[0m
[0;33mW (113259) GPS_RX: TAKEOVER: Spoofer stronger (-65.6 dB > -78.8 dB)[0m
[0;32mI (113259) GPS_RX: Lat: 32.240005 | Lon: 62.239624 | Alt: 25.0[0m
[0;33mW (113559) GPS_RX: TAKEOVER: Spoofer stronger (-64.7 dB > -78.8 dB)[0m
[0;32mI (113559) GPS_RX: Lat: 32.250004 | Lon: 62.249622 | Alt: 25.0[0m
[0;33mW (113859) GPS_RX: TAKEOVER: Spoofer stronger (-66.5 dB > -78.8 dB)[0m
[0;32mI (113859) GPS_RX: Lat: 32.260002 | Lon: 62.259621 | Alt: 25.0[0m
[0;33mW (114159) GPS_RX: TAKEOVER: Spoofer stronger (-67.2 dB > -78.8 dB)[0m
[0;32mI (114159) GPS_RX: Lat: 32.270000 | Lon: 62.269619 | Alt: 25.0[0m
[0;33mW (114219) GPS_RX: TAKEOVER: Spoofer stronger (-67.2 dB > -81.9 dB)[0m
[0;32mI (114219) GPS_RX: Lat: 20.549976 | Lon: 73.550095 | Alt: 10.0[0m
[0;33mW (114459) GPS_RX: TAKEOVER: Spoofer stronger (-64.1 dB > -81.9 dB)[0m
[0;32mI (114459) GPS_RX: Lat: 32.279999 | Lon: 62.279617 | Alt: 25.0[0m
[0;33mW (114759) GPS_RX: TAKEOVER: Spoofer stronger (-62.8 dB > -81.9 dB)[0m
[0;32mI (114759) GPS_RX: Lat: 32.289997 | Lon: 62.289616 | Alt: 25.0[0m
[0;33mW (115059) GPS_RX: TAKEOVER: Spoofer stronger (-62.9 dB > -81.9 dB)[0m
[0;32mI (115059) GPS_RX: Lat: 32.299995 | Lon: 62.299614 | Alt: 25.0[0m
[0;33mW (115219) GPS_RX: TAKEOVER: Spoofer stronger (-62.9 dB > -81.9 dB)[0m
[0;32mI (115219) GPS_RX: Lat: 20.599976 | Lon: 73.600098 | Alt: 10.0[0m
[0;33mW (115359) GPS_RX: TAKEOVER: Spoofer stronger (-65.2 dB > -81.9 dB)[0m
[0;32mI (115359) GPS_RX: Lat: 32.309994 | Lon: 62.309612 | Alt: 25.0[0m
[0;33mW (115659) GPS_RX: TAKEOVER: Spoofer stronger (-65.4 dB > -81.9 dB)[0m
[0;32mI (115659) GPS_RX: Lat: 32.319992 | Lon: 62.319611 | Alt: 25.0[0m
[0;33mW (115959) GPS_RX: TAKEOVER: Spoofer stronger (-64.3 dB > -81.9 dB)[0m
[0;32mI (115959) GPS_RX: Lat: 32.329990 | Lon: 62.329609 | Alt: 25.0[0m
[0;33mW (116219) GPS_RX: TAKEOVER: Spoofer stronger (-64.3 dB > -79.9 dB)[0m
[0;32mI (116219) GPS_RX: Lat: 20.649975 | Lon: 73.650101 | Alt: 10.0[0m
[0;33mW (116259) GPS_RX: TAKEOVER: Spoofer stronger (-62.7 dB > -79.9 dB)[0m
[0;32mI (116259) GPS_RX: Lat: 32.339989 | Lon: 62.339607 | Alt: 25.0[0m
[0;33mW (116559) GPS_RX: TAKEOVER: Spoofer stronger (-62.3 dB > -79.9 dB)[0m
[0;32mI (116559) GPS_RX: Lat: 32.349987 | Lon: 62.349606 | Alt: 25.0[0m
[0;33mW (116859) GPS_RX: TAKEOVER: Spoofer stronger (-62.0 dB > -79.9 dB)[0m
[0;32mI (116859) GPS_RX: Lat: 32.359985 | Lon: 62.359604 | Alt: 25.0[0m
[0;33mW (117159) GPS_RX: TAKEOVER: Spoofer stronger (-62.2 dB > -79.9 dB)[0m
[0;32mI (117159) GPS_RX: Lat: 32.369984 | Lon: 62.369602 | Alt: 25.0[0m
[0;33mW (117219) GPS_RX: TAKEOVER: Spoofer stronger (-62.2 dB > -77.7 dB)[0m
[0;32mI (117219) GPS_RX: Lat: 20.699974 | Lon: 73.700104 | Alt: 10.0[0m
[0;33mW (117479) GPS_RX: TAKEOVER: Spoofer stronger (-62.7 dB > -77.7 dB)[0m
[0;32mI (117479) GPS_RX: Lat: 32.379982 | Lon: 62.379601 | Alt: 25.0[0m
[0;33mW (117759) GPS_RX: TAKEOVER: Spoofer stronger (-63.5 dB > -77.7 dB)[0m
[0;32mI (117759) GPS_RX: Lat: 32.389980 | Lon: 62.389599 | Alt: 25.0[0m
[0;33mW (118059) GPS_RX: TAKEOVER: Spoofer stronger (-61.9 dB > -77.7 dB)[0m
[0;32mI (118059) GPS_RX: Lat: 32.399979 | Lon: 62.399597 | Alt: 25.0[0m
[0;33mW (118219) GPS_RX: TAKEOVER: Spoofer stronger (-61.9 dB > -78.0 dB)[0m
[0;32mI (118219) GPS_RX: Lat: 20.749973 | Lon: 73.750107 | Alt: 10.0[0m
[0;33mW (118359) GPS_RX: TAKEOVER: Spoofer stronger (-60.9 dB > -78.0 dB)[0m
[0;32mI (118359) GPS_RX: Lat: 32.409977 | Lon: 62.409595 | Alt: 25.0[0m
[0;33mW (118659) GPS_RX: TAKEOVER: Spoofer stronger (-61.2 dB > -78.0 dB)[0m
[0;32mI (118659) GPS_RX: Lat: 32.419975 | Lon: 62.419594 | Alt: 25.0[0m
[0;33mW (118959) GPS_RX: TAKEOVER: Spoofer stronger (-64.4 dB > -78.0 dB)[0m
[0;32mI (118959) GPS_RX: Lat: 32.429974 | Lon: 62.429592 | Alt: 25.0[0m
[0;33mW (119219) GPS_RX: TAKEOVER: Spoofer stronger (-64.4 dB > -78.5 dB)[0m
[0;32mI (119219) GPS_RX: Lat: 20.799973 | Lon: 73.800110 | Alt: 10.0[0m
[0;33mW (119269) GPS_RX: TAKEOVER: Spoofer stronger (-63.0 dB > -78.5 dB)[0m
[0;32mI (119269) GPS_RX: Lat: 32.439972 | Lon: 62.439590 | Alt: 25.0[0m
[0;33mW (119559) GPS_RX: TAKEOVER: Spoofer stronger (-62.0 dB > -78.5 dB)[0m
[0;32mI (119559) GPS_RX: Lat: 32.449970 | Lon: 62.449589 | Alt: 25.0[0m
[0;33mW (119859) GPS_RX: TAKEOVER: Spoofer stronger (-61.0 dB > -78.5 dB)[0m
[0;32mI (119859) GPS_RX: Lat: 32.459969 | Lon: 62.459587 | Alt: 25.0[0m
[0;33mW (120159) GPS_RX: TAKEOVER: Spoofer stronger (-60.3 dB > -78.5 dB)[0m
[0;32mI (120159) GPS_RX: Lat: 32.469967 | Lon: 62.469585 | Alt: 25.0[0m
[0;33mW (120219) GPS_RX: TAKEOVER: Spoofer stronger (-60.3 dB > -81.9 dB)[0m
[0;32mI (120219) GPS_RX: Lat: 20.849972 | Lon: 73.850113 | Alt: 10.0[0m
[0;33mW (120459) GPS_RX: TAKEOVER: Spoofer stronger (-64.7 dB > -81.9 dB)[0m
[0;32mI (120459) GPS_RX: Lat: 32.479965 | Lon: 62.479584 | Alt: 25.0[0m
[0;33mW (120759) GPS_RX: TAKEOVER: Spoofer stronger (-66.3 dB > -81.9 dB)[0m
[0;32mI (120759) GPS_RX: Lat: 32.489964 | Lon: 62.489582 | Alt: 25.0[0m
[0;33mW (121059) GPS_RX: TAKEOVER: Spoofer stronger (-65.7 dB > -81.9 dB)[0m
[0;32mI (121059) GPS_RX: Lat: 32.499962 | Lon: 62.499580 | Alt: 25.0[0m
[0;33mW (121359) GPS_RX: TAKEOVER: Spoofer stronger (-64.0 dB > -81.9 dB)[0m
[0;32mI (121359) GPS_RX: Lat: 32.509960 | Lon: 62.509579 | Alt: 25.0[0m
[0;33mW (121659) GPS_RX: TAKEOVER: Spoofer stronger (-61.3 dB > -81.9 dB)[0m
[0;32mI (121659) GPS_RX: Lat: 32.519958 | Lon: 62.519577 | Alt: 25.0[0m
[0;33mW (121959) GPS_RX: TAKEOVER: Spoofer stronger (-57.0 dB > -81.9 dB)[0m
[0;32mI (121959) GPS_RX: Lat: 32.529957 | Lon: 62.529575 | Alt: 25.0[0m
[0;33mW (122259) GPS_RX: TAKEOVER: Spoofer stronger (-54.0 dB > -81.9 dB)[0m
[0;32mI (122259) GPS_RX: Lat: 32.539955 | Lon: 62.539574 | Alt: 25.0[0m
[0;33mW (122559) GPS_RX: TAKEOVER: Spoofer stronger (-52.0 dB > -81.9 dB)[0m
[0;32mI (122559) GPS_RX: Lat: 32.549953 | Lon: 62.549572 | Alt: 25.0[0m
[0;33mW (122859) GPS_RX: TAKEOVER: Spoofer stronger (-50.5 dB > -81.9 dB)[0m
[0;32mI (122859) GPS_RX: Lat: 32.559952 | Lon: 62.559570 | Alt: 25.0[0m
[0;33mW (123159) GPS_RX: TAKEOVER: Spoofer stronger (-49.6 dB > -81.9 dB)[0m
[0;32mI (123159) GPS_RX: Lat: 32.569950 | Lon: 62.569569 | Alt: 25.0[0m
[0;33mW (123459) GPS_RX: TAKEOVER: Spoofer stronger (-49.2 dB > -81.9 dB)[0m
[0;32mI (123459) GPS_RX: Lat: 32.579948 | Lon: 62.579567 | Alt: 25.0[0m
[0;33mW (123759) GPS_RX: TAKEOVER: Spoofer stronger (-48.9 dB > -81.9 dB)[0m
[0;32mI (123759) GPS_RX: Lat: 32.589947 | Lon: 62.589565 | Alt: 25.0[0m
[0;33mW (124059) GPS_RX: TAKEOVER: Spoofer stronger (-48.4 dB > -81.9 dB)[0m
[0;32mI (124059) GPS_RX: Lat: 32.599945 | Lon: 62.599564 | Alt: 25.0[0m
[0;33mW (124359) GPS_RX: TAKEOVER: Spoofer stronger (-48.3 dB > -81.9 dB)[0m
[0;32mI (124359) GPS_RX: Lat: 32.609943 | Lon: 62.609562 | Alt: 25.0[0m
[0;33mW (124659) GPS_RX: TAKEOVER: Spoofer stronger (-48.2 dB > -81.9 dB)[0m
[0;32mI (124659) GPS_RX: Lat: 32.619942 | Lon: 62.619560 | Alt: 25.0[0m
[0;33mW (124959) GPS_RX: TAKEOVER: Spoofer stronger (-48.4 dB > -81.9 dB)[0m
[0;32mI (124959) GPS_RX: Lat: 32.629940 | Lon: 62.629559 | Alt: 25.0[0m
[0;33mW (125259) GPS_RX: TAKEOVER: Spoofer stronger (-48.1 dB > -81.9 dB)[0m
[0;32mI (125259) GPS_RX: Lat: 32.639938 | Lon: 62.639557 | Alt: 25.0[0m
[0;33mW (125559) GPS_RX: TAKEOVER: Spoofer stronger (-48.3 dB > -81.9 dB)[0m
[0;32mI (125559) GPS_RX: Lat: 32.649937 | Lon: 62.649555 | Alt: 25.0[0m
[0;33mW (125859) GPS_RX: TAKEOVER: Spoofer stronger (-49.2 dB > -81.9 dB)[0m
[0;32mI (125859) GPS_RX: Lat: 32.659935 | Lon: 62.659554 | Alt: 25.0[0m
[0;33mW (126169) GPS_RX: TAKEOVER: Spoofer stronger (-50.4 dB > -81.9 dB)[0m
[0;32mI (126169) GPS_RX: Lat: 32.669933 | Lon: 62.669552 | Alt: 25.0[0m
[0;33mW (126459) GPS_RX: TAKEOVER: Spoofer stronger (-51.3 dB > -81.9 dB)[0m
[0;32mI (126459) GPS_RX: Lat: 32.679932 | Lon: 62.679550 | Alt: 25.0[0m
[0;33mW (126759) GPS_RX: TAKEOVER: Spoofer stronger (-52.2 dB > -81.9 dB)[0m
[0;32mI (126759) GPS_RX: Lat: 32.689930 | Lon: 62.689548 | Alt: 25.0[0m
[0;33mW (127059) GPS_RX: TAKEOVER: Spoofer stronger (-53.9 dB > -81.9 dB)[0m
[0;32mI (127059) GPS_RX: Lat: 32.699928 | Lon: 62.699547 | Alt: 25.0[0m
[0;33mW (127359) GPS_RX: TAKEOVER: Spoofer stronger (-54.7 dB > -81.9 dB)[0m
[0;32mI (127359) GPS_RX: Lat: 32.709927 | Lon: 62.709545 | Alt: 25.0[0m
[0;33mW (127659) GPS_RX: TAKEOVER: Spoofer stronger (-55.3 dB > -81.9 dB)[0m
[0;32mI (127659) GPS_RX: Lat: 32.719925 | Lon: 62.719543 | Alt: 25.0[0m
[0;33mW (127959) GPS_RX: TAKEOVER: Spoofer stronger (-55.7 dB > -81.9 dB)[0m
[0;32mI (127959) GPS_RX: Lat: 32.729923 | Lon: 62.729542 | Alt: 25.0[0m
[0;33mW (128259) GPS_RX: TAKEOVER: Spoofer stronger (-55.3 dB > -81.9 dB)[0m
[0;32mI (128259) GPS_RX: Lat: 32.739922 | Lon: 62.739540 | Alt: 25.0[0m
[0;33mW (128559) GPS_RX: TAKEOVER: Spoofer stronger (-55.2 dB > -81.9 dB)[0m
[0;32mI (128559) GPS_RX: Lat: 32.749920 | Lon: 62.749538 | Alt: 25.0[0m
[0;33mW (128749) GPS_RX: TAKEOVER: Spoofer stronger (-55.2 dB > -83.7 dB)[0m
[0;32mI (128759) GPS_RX: Lat: 19.000000 | Lon: 72.000000 | Alt: 10.0[0m
[0;33mW (128859) GPS_RX: TAKEOVER: Spoofer stronger (-55.9 dB > -83.7 dB)[0m
[0;32mI (128859) GPS_RX: Lat: 32.759918 | Lon: 62.759537 | Alt: 25.0[0m
[0;33mW (129159) GPS_RX: TAKEOVER: Spoofer stronger (-54.2 dB > -83.7 dB)[0m
[0;32mI (129159) GPS_RX: Lat: 32.769917 | Lon: 62.769535 | Alt: 25.0[0m
[0;33mW (129459) GPS_RX: TAKEOVER: Spoofer stronger (-53.1 dB > -83.7 dB)[0m
[0;32mI (129459) GPS_RX: Lat: 32.779915 | Lon: 62.779533 | Alt: 25.0[0m
[0;33mW (129759) GPS_RX: TAKEOVER: Spoofer stronger (-52.4 dB > -83.7 dB)[0m
[0;32mI (129759) GPS_RX: Lat: 32.789913 | Lon: 62.789532 | Alt: 25.0[0m
[0;33mW (130059) GPS_RX: TAKEOVER: Spoofer stronger (-51.8 dB > -83.7 dB)[0m
[0;32mI (130059) GPS_RX: Lat: 32.799911 | Lon: 62.799530 | Alt: 25.0[0m
[0;33mW (130359) GPS_RX: TAKEOVER: Spoofer stronger (-51.8 dB > -83.7 dB)[0m
[0;32mI (130359) GPS_RX: Lat: 32.809910 | Lon: 62.809528 | Alt: 25.0[0m
[0;33mW (130659) GPS_RX: TAKEOVER: Spoofer stronger (-53.1 dB > -83.7 dB)[0m
[0;32mI (130659) GPS_RX: Lat: 32.819908 | Lon: 62.819527 | Alt: 25.0[0m
[0;33mW (130669) GPS_RX: TAKEOVER: Spoofer stronger (-53.1 dB > -82.0 dB)[0m
[0;32mI (130669) GPS_RX: Lat: 19.049999 | Lon: 72.050003 | Alt: 10.0[0m
[0;33mW (130959) GPS_RX: TAKEOVER: Spoofer stronger (-54.3 dB > -82.0 dB)[0m
[0;32mI (130959) GPS_RX: Lat: 32.829906 | Lon: 62.829525 | Alt: 25.0[0m
[0;33mW (131259) GPS_RX: TAKEOVER: Spoofer stronger (-53.5 dB > -82.0 dB)[0m
[0;32mI (131259) GPS_RX: Lat: 32.839905 | Lon: 62.839523 | Alt: 25.0[0m
[0;33mW (131559) GPS_RX: TAKEOVER: Spoofer stronger (-53.6 dB > -82.0 dB)[0m
[0;32mI (131559) GPS_RX: Lat: 32.849903 | Lon: 62.849522 | Alt: 25.0[0m
[0;33mW (131669) GPS_RX: TAKEOVER: Spoofer stronger (-53.6 dB > -82.7 dB)[0m
[0;32mI (131669) GPS_RX: Lat: 19.099998 | Lon: 72.100006 | Alt: 10.0[0m
[0;33mW (131859) GPS_RX: TAKEOVER: Spoofer stronger (-56.5 dB > -82.7 dB)[0m
[0;32mI (131859) GPS_RX: Lat: 32.859901 | Lon: 62.859520 | Alt: 25.0[0m
[0;33mW (132159) GPS_RX: TAKEOVER: Spoofer stronger (-57.9 dB > -82.7 dB)[0m
[0;32mI (132159) GPS_RX: Lat: 32.869900 | Lon: 62.869518 | Alt: 25.0[0m
[0;33mW (132459) GPS_RX: TAKEOVER: Spoofer stronger (-57.4 dB > -82.7 dB)[0m
[0;32mI (132459) GPS_RX: Lat: 32.879898 | Lon: 62.879517 | Alt: 25.0[0m
[0;33mW (132729) GPS_RX: TAKEOVER: Spoofer stronger (-57.4 dB > -82.6 dB)[0m
[0;32mI (132729) GPS_RX: Lat: 19.000000 | Lon: 72.000000 | Alt: 10.0[0m
[0;33mW (132759) GPS_RX: TAKEOVER: Spoofer stronger (-57.5 dB > -82.6 dB)[0m
[0;32mI (132759) GPS_RX: Lat: 32.889896 | Lon: 62.889515 | Alt: 25.0[0m
[0;33mW (133059) GPS_RX: TAKEOVER: Spoofer stronger (-59.2 dB > -82.6 dB)[0m
[0;32mI (133059) GPS_RX: Lat: 32.899895 | Lon: 62.899513 | Alt: 25.0[0m
[0;33mW (133359) GPS_RX: TAKEOVER: Spoofer stronger (-58.9 dB > -82.6 dB)[0m
[0;32mI (133359) GPS_RX: Lat: 32.909893 | Lon: 62.909512 | Alt: 25.0[0m
[0;33mW (133659) GPS_RX: TAKEOVER: Spoofer stronger (-60.2 dB > -82.6 dB)[0m
[0;32mI (133659) GPS_RX: Lat: 32.919891 | Lon: 62.919510 | Alt: 25.0[0m
[0;33mW (133739) GPS_RX: TAKEOVER: Spoofer stronger (-60.2 dB > -81.7 dB)[0m
[0;32mI (133739) GPS_RX: Lat: 19.049999 | Lon: 72.050003 | Alt: 10.0[0m
[0;33mW (133959) GPS_RX: TAKEOVER: Spoofer stronger (-61.9 dB > -81.7 dB)[0m
[0;32mI (133959) GPS_RX: Lat: 32.929890 | Lon: 62.929508 | Alt: 25.0[0m
[0;33mW (134299) GPS_RX: TAKEOVER: Spoofer stronger (-62.6 dB > -81.7 dB)[0m
[0;32mI (134299) GPS_RX: Lat: 32.939888 | Lon: 62.939507 | Alt: 25.0[0m
[0;33mW (134559) GPS_RX: TAKEOVER: Spoofer stronger (-61.5 dB > -81.7 dB)[0m
[0;32mI (134559) GPS_RX: Lat: 32.949886 | Lon: 62.949505 | Alt: 25.0[0m
[0;33mW (134739) GPS_RX: TAKEOVER: Spoofer stronger (-61.5 dB > -82.0 dB)[0m
[0;32mI (134739) GPS_RX: Lat: 19.099998 | Lon: 72.100006 | Alt: 10.0[0m
[0;33mW (134869) GPS_RX: TAKEOVER: Spoofer stronger (-60.6 dB > -82.0 dB)[0m
[0;32mI (134869) GPS_RX: Lat: 32.959885 | Lon: 62.959503 | Alt: 25.0[0m
[0;33mW (135159) GPS_RX: TAKEOVER: Spoofer stronger (-60.5 dB > -82.0 dB)[0m
[0;32mI (135159) GPS_RX: Lat: 32.969883 | Lon: 62.969501 | Alt: 25.0[0m
[0;33mW (135459) GPS_RX: TAKEOVER: Spoofer stronger (-61.8 dB > -82.0 dB)[0m
[0;32mI (135469) GPS_RX: Lat: 32.979881 | Lon: 62.979500 | Alt: 25.0[0m
[0;33mW (135739) GPS_RX: TAKEOVER: Spoofer stronger (-61.8 dB > -82.0 dB)[0m
[0;32mI (135739) GPS_RX: Lat: 19.149998 | Lon: 72.150009 | Alt: 10.0[0m
[0;33mW (135759) GPS_RX: TAKEOVER: Spoofer stronger (-63.9 dB > -82.0 dB)[0m
[0;32mI (135759) GPS_RX: Lat: 32.989880 | Lon: 62.989498 | Alt: 25.0[0m
[0;33mW (136059) GPS_RX: TAKEOVER: Spoofer stronger (-64.4 dB > -82.0 dB)[0m
[0;32mI (136059) GPS_RX: Lat: 32.999878 | Lon: 62.999496 | Alt: 25.0[0m
[0;33mW (136369) GPS_RX: TAKEOVER: Spoofer stronger (-63.8 dB > -82.0 dB)[0m
[0;32mI (136369) GPS_RX: Lat: 33.009876 | Lon: 63.009495 | Alt: 25.0[0m
[0;33mW (136659) GPS_RX: TAKEOVER: Spoofer stronger (-63.6 dB > -82.0 dB)[0m
[0;32mI (136659) GPS_RX: Lat: 33.019875 | Lon: 63.019493 | Alt: 25.0[0m
[0;33mW (136969) GPS_RX: TAKEOVER: Spoofer stronger (-64.2 dB > -82.0 dB)[0m
[0;32mI (136969) GPS_RX: Lat: 33.029873 | Lon: 63.029491 | Alt: 25.0[0m
[0;33mW (137259) GPS_RX: TAKEOVER: Spoofer stronger (-62.9 dB > -82.0 dB)[0m
[0;32mI (137259) GPS_RX: Lat: 33.039871 | Lon: 63.039490 | Alt: 25.0[0m
[0;33mW (137559) GPS_RX: TAKEOVER: Spoofer stronger (-63.2 dB > -82.0 dB)[0m
[0;32mI (137559) GPS_RX: Lat: 33.049870 | Lon: 63.049488 | Alt: 25.0[0m
[0;33mW (137859) GPS_RX: TAKEOVER: Spoofer stronger (-64.4 dB > -82.0 dB)[0m
[0;32mI (137859) GPS_RX: Lat: 33.059868 | Lon: 63.059486 | Alt: 25.0[0m
[0;33mW (138159) GPS_RX: TAKEOVER: Spoofer stronger (-63.5 dB > -82.0 dB)[0m
[0;32mI (138159) GPS_RX: Lat: 33.069866 | Lon: 63.069485 | Alt: 25.0[0m
[0;33mW (138379) GPS_RX: TAKEOVER: Spoofer stronger (-63.5 dB > -81.0 dB)[0m
[0;32mI (138379) GPS_RX: Lat: 19.000000 | Lon: 72.000000 | Alt: 10.0[0m
[0;33mW (138469) GPS_RX: TAKEOVER: Spoofer stronger (-63.7 dB > -81.0 dB)[0m
[0;32mI (138469) GPS_RX: Lat: 33.079865 | Lon: 63.079483 | Alt: 25.0[0m
[0;33mW (138759) GPS_RX: TAKEOVER: Spoofer stronger (-63.7 dB > -81.0 dB)[0m
[0;32mI (138759) GPS_RX: Lat: 33.089863 | Lon: 63.089481 | Alt: 25.0[0m
[0;33mW (139069) GPS_RX: TAKEOVER: Spoofer stronger (-64.1 dB > -81.0 dB)[0m
[0;32mI (139069) GPS_RX: Lat: 33.099861 | Lon: 63.099480 | Alt: 25.0[0m
[0;33mW (139359) GPS_RX: TAKEOVER: Spoofer stronger (-63.3 dB > -81.0 dB)[0m
[0;32mI (139359) GPS_RX: Lat: 33.109859 | Lon: 63.109478 | Alt: 25.0[0m
[0;33mW (139519) GPS_RX: TAKEOVER: Spoofer stronger (-63.3 dB > -80.5 dB)[0m
[0;32mI (139519) GPS_RX: Lat: 19.000000 | Lon: 72.000000 | Alt: 10.0[0m
[0;33mW (139659) GPS_RX: TAKEOVER: Spoofer stronger (-63.5 dB > -80.5 dB)[0m
[0;32mI (139659) GPS_RX: Lat: 33.119858 | Lon: 63.119476 | Alt: 25.0[0m
[0;33mW (139959) GPS_RX: TAKEOVER: Spoofer stronger (-63.4 dB > -80.5 dB)[0m
[0;32mI (139959) GPS_RX: Lat: 33.129856 | Lon: 63.129475 | Alt: 25.0[0m
[0;33mW (140259) GPS_RX: TAKEOVER: Spoofer stronger (-64.3 dB > -80.5 dB)[0m
[0;32mI (140259) GPS_RX: Lat: 33.139854 | Lon: 63.139473 | Alt: 25.0[0m
[0;33mW (140529) GPS_RX: TAKEOVER: Spoofer stronger (-64.3 dB > -80.9 dB)[0m
[0;32mI (140529) GPS_RX: Lat: 19.049999 | Lon: 72.050003 | Alt: 10.0[0m
[0;33mW (140569) GPS_RX: TAKEOVER: Spoofer stronger (-62.7 dB > -80.9 dB)[0m
[0;32mI (140569) GPS_RX: Lat: 33.149853 | Lon: 63.149471 | Alt: 25.0[0m
[0;33mW (140859) GPS_RX: TAKEOVER: Spoofer stronger (-61.8 dB > -80.9 dB)[0m
[0;32mI (140859) GPS_RX: Lat: 33.159851 | Lon: 63.159470 | Alt: 25.0[0m
[0;33mW (141169) GPS_RX: TAKEOVER: Spoofer stronger (-60.8 dB > -80.9 dB)[0m
[0;32mI (141169) GPS_RX: Lat: 33.169849 | Lon: 63.169468 | Alt: 25.0[0m
[0;33mW (141459) GPS_RX: TAKEOVER: Spoofer stronger (-60.1 dB > -80.9 dB)[0m
[0;32mI (141459) GPS_RX: Lat: 33.179848 | Lon: 63.179466 | Alt: 25.0[0m
[0;33mW (141529) GPS_RX: TAKEOVER: Spoofer stronger (-60.1 dB > -81.4 dB)[0m
[0;32mI (141529) GPS_RX: Lat: 19.099998 | Lon: 72.100006 | Alt: 10.0[0m
[0;33mW (141759) GPS_RX: TAKEOVER: Spoofer stronger (-61.1 dB > -81.4 dB)[0m
[0;32mI (141759) GPS_RX: Lat: 33.189846 | Lon: 63.189465 | Alt: 25.0[0m
[0;33mW (142059) GPS_RX: TAKEOVER: Spoofer stronger (-60.8 dB > -81.4 dB)[0m
[0;32mI (142059) GPS_RX: Lat: 33.199844 | Lon: 63.199463 | Alt: 25.0[0m
[0;33mW (142359) GPS_RX: TAKEOVER: Spoofer stronger (-60.9 dB > -81.4 dB)[0m
[0;32mI (142359) GPS_RX: Lat: 33.209843 | Lon: 63.209461 | Alt: 25.0[0m
[0;33mW (142529) GPS_RX: TAKEOVER: Spoofer stronger (-60.9 dB > -80.3 dB)[0m
[0;32mI (142529) GPS_RX: Lat: 19.149998 | Lon: 72.150009 | Alt: 10.0[0m
[0;33mW (142669) GPS_RX: TAKEOVER: Spoofer stronger (-59.9 dB > -80.3 dB)[0m
[0;32mI (142669) GPS_RX: Lat: 33.219841 | Lon: 63.219460 | Alt: 25.0[0m
[0;33mW (142959) GPS_RX: TAKEOVER: Spoofer stronger (-59.4 dB > -80.3 dB)[0m
[0;32mI (142959) GPS_RX: Lat: 33.229839 | Lon: 63.229458 | Alt: 25.0[0m
[0;33mW (143269) GPS_RX: TAKEOVER: Spoofer stronger (-59.6 dB > -80.3 dB)[0m
[0;32mI (143269) GPS_RX: Lat: 33.239838 | Lon: 63.239456 | Alt: 25.0[0m
[0;33mW (143529) GPS_RX: TAKEOVER: Spoofer stronger (-59.6 dB > -81.0 dB)[0m
[0;32mI (143529) GPS_RX: Lat: 19.199997 | Lon: 72.200012 | Alt: 10.0[0m
[0;33mW (143559) GPS_RX: TAKEOVER: Spoofer stronger (-59.4 dB > -81.0 dB)[0m
[0;32mI (143559) GPS_RX: Lat: 33.249836 | Lon: 63.249454 | Alt: 25.0[0m
[0;33mW (143859) GPS_RX: TAKEOVER: Spoofer stronger (-59.6 dB > -81.0 dB)[0m
[0;32mI (143859) GPS_RX: Lat: 33.259834 | Lon: 63.259453 | Alt: 25.0[0m
[0;33mW (144159) GPS_RX: TAKEOVER: Spoofer stronger (-59.9 dB > -81.0 dB)[0m
[0;32mI (144159) GPS_RX: Lat: 33.269833 | Lon: 63.269451 | Alt: 25.0[0m
[0;33mW (144459) GPS_RX: TAKEOVER: Spoofer stronger (-60.9 dB > -81.0 dB)[0m
[0;32mI (144459) GPS_RX: Lat: 33.279831 | Lon: 63.279449 | Alt: 25.0[0m
[0;33mW (144529) GPS_RX: TAKEOVER: Spoofer stronger (-60.9 dB > -81.5 dB)[0m
[0;32mI (144529) GPS_RX: Lat: 19.249996 | Lon: 72.250015 | Alt: 10.0[0m
[0;33mW (144759) GPS_RX: TAKEOVER: Spoofer stronger (-61.5 dB > -81.5 dB)[0m
[0;32mI (144769) GPS_RX: Lat: 33.289829 | Lon: 63.289448 | Alt: 25.0[0m
[0;33mW (145059) GPS_RX: TAKEOVER: Spoofer stronger (-62.8 dB > -81.5 dB)[0m
[0;32mI (145059) GPS_RX: Lat: 33.299828 | Lon: 63.299446 | Alt: 25.0[0m
[0;33mW (145369) GPS_RX: TAKEOVER: Spoofer stronger (-65.4 dB > -81.5 dB)[0m
[0;32mI (145369) GPS_RX: Lat: 33.309826 | Lon: 63.309444 | Alt: 25.0[0m
[0;33mW (145539) GPS_RX: TAKEOVER: Spoofer stronger (-65.4 dB > -81.1 dB)[0m
[0;32mI (145539) GPS_RX: Lat: 19.299995 | Lon: 72.300018 | Alt: 10.0[0m
[0;33mW (145659) GPS_RX: TAKEOVER: Spoofer stronger (-65.3 dB > -81.1 dB)[0m
[0;32mI (145659) GPS_RX: Lat: 33.319824 | Lon: 63.319443 | Alt: 25.0[0m
[0;33mW (145959) GPS_RX: TAKEOVER: Spoofer stronger (-66.5 dB > -81.1 dB)[0m
[0;32mI (145959) GPS_RX: Lat: 33.329823 | Lon: 63.329441 | Alt: 25.0[0m
[0;33mW (146259) GPS_RX: TAKEOVER: Spoofer stronger (-68.1 dB > -81.1 dB)[0m
[0;32mI (146259) GPS_RX: Lat: 33.339821 | Lon: 63.339439 | Alt: 25.0[0m
[0;33mW (146529) GPS_RX: TAKEOVER: Spoofer stronger (-68.1 dB > -84.1 dB)[0m
[0;32mI (146529) GPS_RX: Lat: 19.349995 | Lon: 72.350021 | Alt: 10.0[0m
[0;33mW (146559) GPS_RX: TAKEOVER: Spoofer stronger (-69.1 dB > -84.1 dB)[0m
[0;32mI (146559) GPS_RX: Lat: 33.349819 | Lon: 63.349438 | Alt: 25.0[0m
[0;33mW (146869) GPS_RX: TAKEOVER: Spoofer stronger (-69.3 dB > -84.1 dB)[0m
[0;32mI (146869) GPS_RX: Lat: 33.359818 | Lon: 63.359436 | Alt: 25.0[0m
[0;33mW (147159) GPS_RX: TAKEOVER: Spoofer stronger (-69.7 dB > -84.1 dB)[0m
[0;32mI (147159) GPS_RX: Lat: 33.369816 | Lon: 63.369434 | Alt: 25.0[0m
[0;33mW (147459) GPS_RX: TAKEOVER: Spoofer stronger (-70.8 dB > -84.1 dB)[0m
[0;32mI (147459) GPS_RX: Lat: 33.379814 | Lon: 63.379433 | Alt: 25.0[0m
[0;33mW (147759) GPS_RX: TAKEOVER: Spoofer stronger (-74.3 dB > -84.1 dB)[0m
[0;32mI (147759) GPS_RX: Lat: 33.389812 | Lon: 63.389431 | Alt: 25.0[0m
[0;33mW (148059) GPS_RX: TAKEOVER: Spoofer stronger (-73.8 dB > -84.1 dB)[0m
[0;32mI (148059) GPS_RX: Lat: 33.399811 | Lon: 63.399429 | Alt: 25.0[0m
[0;33mW (148359) GPS_RX: TAKEOVER: Spoofer stronger (-73.8 dB > -84.1 dB)[0m
[0;32mI (148359) GPS_RX: Lat: 33.409809 | Lon: 63.409428 | Alt: 25.0[0m
[0;33mW (148529) GPS_RX: TAKEOVER: Spoofer stronger (-73.8 dB > -85.1 dB)[0m
[0;32mI (148529) GPS_RX: Lat: 19.449993 | Lon: 72.450027 | Alt: 10.0[0m
[0;33mW (148659) GPS_RX: TAKEOVER: Spoofer stronger (-73.4 dB > -85.1 dB)[0m
[0;32mI (148659) GPS_RX: Lat: 33.419807 | Lon: 63.419426 | Alt: 25.0[0m
[0;33mW (148959) GPS_RX: TAKEOVER: Spoofer stronger (-72.8 dB > -85.1 dB)[0m
[0;32mI (148959) GPS_RX: Lat: 33.429806 | Lon: 63.429424 | Alt: 25.0[0m
[0;33mW (149259) GPS_RX: TAKEOVER: Spoofer stronger (-73.8 dB > -85.1 dB)[0m
[0;32mI (149259) GPS_RX: Lat: 33.439804 | Lon: 63.439423 | Alt: 25.0[0m
[0;33mW (149559) GPS_RX: TAKEOVER: Spoofer stronger (-71.1 dB > -85.1 dB)[0m
[0;32mI (149559) GPS_RX: Lat: 33.449802 | Lon: 63.449421 | Alt: 25.0[0m
[0;33mW (149859) GPS_RX: TAKEOVER: Spoofer stronger (-69.1 dB > -85.1 dB)[0m
[0;32mI (149859) GPS_RX: Lat: 33.459801 | Lon: 63.459419 | Alt: 25.0[0m
[0;33mW (150159) GPS_RX: TAKEOVER: Spoofer stronger (-69.1 dB > -85.1 dB)[0m
[0;32mI (150159) GPS_RX: Lat: 33.469799 | Lon: 63.469418 | Alt: 25.0[0m
[0;33mW (150459) GPS_RX: TAKEOVER: Spoofer stronger (-68.1 dB > -85.1 dB)[0m
[0;32mI (150459) GPS_RX: Lat: 33.479797 | Lon: 63.479416 | Alt: 25.0[0m
[0;33mW (150529) GPS_RX: TAKEOVER: Spoofer stronger (-68.1 dB > -85.8 dB)[0m
[0;32mI (150529) GPS_RX: Lat: 19.549992 | Lon: 72.550034 | Alt: 10.0[0m
