[1/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/gps_drift_rx_oled.c.obj
[2/10] Linking C static library esp-idf\main\libmain.a
[3/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\laksh\Desktop\gps_drift_rx_oled\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.3/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/laksh/Desktop/gps_drift_rx_oled/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable gps_drift_rx_oled.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/Users/laksh/Desktop/gps_drift_rx_oled/build/gps_drift_rx_oled.bin
[7/8] cmd.exe /C "cd /D C:\Users\laksh\Desktop\gps_drift_rx_oled\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.3/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/laksh/Desktop/gps_drift_rx_oled/build/partition_table/partition-table.bin C:/Users/laksh/Desktop/gps_drift_rx_oled/build/gps_drift_rx_oled.bin"
gps_drift_rx_oled.bin binary size 0xb6390 bytes. Smallest app partition is 0x100000 bytes. 0x49c70 bytes (29%) free.
[7/8] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.3\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2.3 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.2.3/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/laksh/Desktop/gps_drift_rx_oled/build -P C:/Espressif/frameworks/esp-idf-v5.2.3/components/esptool_py/run_serialesptool.py --chip esp32 -p COM13 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 gps_drift_rx_oled.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM13
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 88:57:21:c1:c7:3c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000c6fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16347...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16347 compressed) at 0x00001000 in 0.7 seconds (effective 292.8 kbit/s)...
Hash of data verified.
Compressed 746384 bytes to 476200...
Writing at 0x00010000... (3 %)
Writing at 0x0001c2f1... (6 %)
Writing at 0x000223ab... (10 %)
Writing at 0x00027b67... (13 %)
Writing at 0x0003193e... (16 %)
Writing at 0x000370fe... (20 %)
Writing at 0x0003cea2... (23 %)
Writing at 0x00042d2f... (26 %)
Writing at 0x0004861b... (30 %)
Writing at 0x0004e9ef... (33 %)
Writing at 0x00053b87... (36 %)
Writing at 0x00059102... (40 %)
Writing at 0x0005e3c6... (43 %)
Writing at 0x00063aed... (46 %)
Writing at 0x0006919d... (50 %)
Writing at 0x0006eab8... (53 %)
Writing at 0x000745e5... (56 %)
Writing at 0x00079fd1... (60 %)
Writing at 0x0007fde7... (63 %)
Writing at 0x000857d6... (66 %)
Writing at 0x0008b34d... (70 %)
Writing at 0x00090f15... (73 %)
Writing at 0x00096756... (76 %)
Writing at 0x0009f99b... (80 %)
Writing at 0x000a8070... (83 %)
Writing at 0x000ae605... (86 %)
Writing at 0x000b4bfb... (90 %)
Writing at 0x000ba5e8... (93 %)
Writing at 0x000c05d7... (96 %)
Writing at 0x000c5c6c... (100 %)
Wrote 746384 bytes (476200 compressed) at 0x00010000 in 11.2 seconds (effective 535.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 489.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
_tool.cmake"
