ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.3-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Dec 11 2025 11:27:04[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1e408h (123912) map[0m
[0;32mI (147) esp_image: segment 1: paddr=0002e430 vaddr=3ffb0000 size=01be8h (  7144) load[0m
[0;32mI (150) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=7d760h (513888) map[0m
[0;32mI (329) esp_image: segment 3: paddr=000ad788 vaddr=3ffb1be8 size=020e4h (  8420) load[0m
[0;32mI (332) esp_image: segment 4: paddr=000af874 vaddr=40080000 size=16af0h ( 92912) load[0m
[0;32mI (383) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (383) boot: Disabling RNG early entropy source...[0m
[0;32mI (394) cpu_start: Multicore app[0m
[0;32mI (403) cpu_start: Pro cpu start user code[0m
[0;32mI (403) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (403) cpu_start: Application information:[0m
[0;32mI (406) cpu_start: Project name:     gps_drift_rx_oled[0m
[0;32mI (412) cpu_start: App version:      1[0m
[0;32mI (417) cpu_start: Compile time:     Dec 11 2025 11:24:43[0m
[0;32mI (423) cpu_start: ELF file SHA256:  bce350d9d...[0m
[0;32mI (428) cpu_start: ESP-IDF:          v5.2.3-dirty[0m
[0;32mI (433) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (438) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (443) cpu_start: Chip rev:         v3.1[0m
[0;32mI (448) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (455) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (461) heap_init: At 3FFB7DE8 len 00028218 (160 KiB): DRAM[0m
[0;32mI (467) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (474) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (480) heap_init: At 40096AF0 len 00009510 (37 KiB): IRAM[0m
[0;32mI (488) spi_flash: detected chip: generic[0m
[0;32mI (491) spi_flash: flash io: dio[0m
[0;33mW (495) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (509) main_task: Started on CPU0[0m
[0;32mI (519) main_task: Calling app_main()[0m
[0;32mI (549) wifi:wifi driver task: 3ffbfaa4, prio:23, stack:6656, core=0[0m
[0;32mI (559) wifi:wifi firmware version: 82f54d2[0m
[0;32mI (559) wifi:wifi certification version: v7.0[0m
[0;32mI (559) wifi:config NVS flash: enabled[0m
[0;32mI (559) wifi:config nano formating: disabled[0m
[0;32mI (559) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (569) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (569) wifi:Init management short buffer num: 32[0m
[0;32mI (579) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (579) wifi:Init static rx buffer size: 1600[0m
[0;32mI (589) wifi:Init static rx buffer num: 10[0m
[0;32mI (589) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (589) wifi_init: rx ba win: 6[0m
[0;32mI (599) wifi_init: tcpip mbox: 32[0m
[0;32mI (599) wifi_init: udp mbox: 6[0m
[0;32mI (599) wifi_init: tcp mbox: 6[0m
[0;32mI (609) wifi_init: tcp tx win: 5760[0m
[0;32mI (609) wifi_init: tcp rx win: 5760[0m
[0;32mI (619) wifi_init: tcp mss: 1440[0m
[0;32mI (619) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (629) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (629) phy_init: phy_version 4840,a40f0ac,Aug 16 2024,16:48:06[0m
[0;32mI (719) wifi:mode : sta (88:57:21:c1:c7:3c)[0m
[0;32mI (719) wifi:enable tsf[0m
[0;32mI (719) GPS_RX: Receiver forced to channel 1[0m
[0;32mI (719) wifi:ic_enable_sniffer[0m
[0;32mI (729) GPS_RX: Receiver MAC: 88:57:21:C1:C7:3C[0m
[0;32mI (729) GPS_RX: Lat: 19.000000 | Lon: 72.000000 | Alt: 0.0[0m
[0;32mI (739) ESPNOW: espnow [version: 1.0] init[0m
[0;32mI (739) GPS_RX: Ready...[0m
[0;32mI (739) main_task: Returned from app_main()[0m
[0;32mI (849) GPS_RX: ESP-NOW signal detected! LOCKED to channel 1[0m
[0;32mI (849) GPS_RX: REGISTERED SATELLITE MAC: 20:E7:C8:68:84:68[0m
[0;32mI (849) GPS_RX: First ESP-NOW packet source registered[0m
[0;32mI (8849) GPS_RX: Lat: 20.499977 | Lon: 73.500092 | Alt: 10.0[0m
[0;32mI (9849) GPS_RX: Lat: 20.549976 | Lon: 73.550095 | Alt: 10.0[0m
[0;32mI (10849) GPS_RX: Lat: 20.599976 | Lon: 73.600098 | Alt: 10.0[0m
[0;32mI (11859) GPS_RX: Lat: 20.649975 | Lon: 73.650101 | Alt: 10.0[0m
[0;32mI (12849) GPS_RX: Lat: 20.699974 | Lon: 73.700104 | Alt: 10.0[0m
[0;32mI (13849) GPS_RX: Lat: 20.749973 | Lon: 73.750107 | Alt: 10.0[0m
[0;32mI (14849) GPS_RX: Lat: 20.799973 | Lon: 73.800110 | Alt: 10.0[0m
[0;32mI (15849) GPS_RX: Lat: 20.849972 | Lon: 73.850113 | Alt: 10.0[0m
[0;32mI (17849) GPS_RX: Lat: 20.949970 | Lon: 73.950119 | Alt: 10.0[0m
[0;32mI (18849) GPS_RX: Lat: 20.999969 | Lon: 74.000122 | Alt: 10.0[0m
[0;32mI (19849) GPS_RX: Lat: 21.049969 | Lon: 74.050125 | Alt: 10.0[0m
[0;32mI (20849) GPS_RX: Lat: 21.099968 | Lon: 74.100128 | Alt: 10.0[0m
[0;32mI (21849) GPS_RX: Lat: 21.149967 | Lon: 74.150131 | Alt: 10.0[0m
[0;32mI (22849) GPS_RX: Lat: 21.199966 | Lon: 74.200134 | Alt: 10.0[0m
[0;32mI (23849) GPS_RX: Lat: 21.249966 | Lon: 74.250137 | Alt: 10.0[0m
[0;32mI (24849) GPS_RX: Lat: 21.299965 | Lon: 74.300140 | Alt: 10.0[0m
[0;32mI (25849) GPS_RX: Lat: 21.349964 | Lon: 74.350143 | Alt: 10.0[0m
[0;32mI (26849) GPS_RX: Lat: 21.399963 | Lon: 74.400146 | Alt: 10.0[0m
[0;32mI (27849) GPS_RX: Lat: 21.449963 | Lon: 74.450150 | Alt: 10.0[0m
[0;32mI (28849) GPS_RX: Lat: 21.499962 | Lon: 74.500153 | Alt: 10.0[0m
[0;32mI (29849) GPS_RX: Lat: 21.549961 | Lon: 74.550156 | Alt: 10.0[0m
[0;32mI (30849) GPS_RX: Lat: 21.599960 | Lon: 74.600159 | Alt: 10.0[0m
[0;32mI (31849) GPS_RX: Lat: 21.649960 | Lon: 74.650162 | Alt: 10.0[0m
[0;32mI (32849) GPS_RX: Lat: 21.699959 | Lon: 74.700165 | Alt: 10.0[0m
[0;32mI (33849) GPS_RX: Lat: 21.749958 | Lon: 74.750168 | Alt: 10.0[0m
[0;32mI (34849) GPS_RX: Lat: 21.799957 | Lon: 74.800171 | Alt: 10.0[0m
[0;32mI (35849) GPS_RX: Lat: 21.849957 | Lon: 74.850174 | Alt: 10.0[0m
[0;32mI (36849) GPS_RX: Lat: 21.899956 | Lon: 74.900177 | Alt: 10.0[0m
[0;32mI (37849) GPS_RX: Lat: 21.949955 | Lon: 74.950180 | Alt: 10.0[0m
[0;32mI (60409) GPS_RX: Lat: 19.000000 | Lon: 72.000000 | Alt: 10.0[0m
[0;32mI (61429) GPS_RX: Lat: 19.000000 | Lon: 72.000000 | Alt: 10.0[0m
[0;32mI (62439) GPS_RX: Lat: 19.049999 | Lon: 72.050003 | Alt: 10.0[0m
[0;32mI (63439) GPS_RX: Lat: 19.099998 | Lon: 72.100006 | Alt: 10.0[0m
[0;32mI (64439) GPS_RX: Lat: 19.149998 | Lon: 72.150009 | Alt: 10.0[0m
[0;32mI (65439) GPS_RX: Lat: 19.199997 | Lon: 72.200012 | Alt: 10.0[0m
[0;32mI (66439) GPS_RX: Lat: 19.249996 | Lon: 72.250015 | Alt: 10.0[0m
[0;32mI (67439) GPS_RX: Lat: 19.299995 | Lon: 72.300018 | Alt: 10.0[0m
[0;32mI (68439) GPS_RX: Lat: 19.349995 | Lon: 72.350021 | Alt: 10.0[0m
[0;32mI (69439) GPS_RX: Lat: 19.399994 | Lon: 72.400024 | Alt: 10.0[0m
[0;32mI (70439) GPS_RX: Lat: 19.449993 | Lon: 72.450027 | Alt: 10.0[0m
[0;32mI (71439) GPS_RX: Lat: 19.499992 | Lon: 72.500031 | Alt: 10.0[0m
[0;32mI (72439) GPS_RX: Lat: 19.549992 | Lon: 72.550034 | Alt: 10.0[0m
[0;32mI (73439) GPS_RX: Lat: 19.599991 | Lon: 72.600037 | Alt: 10.0[0m
[0;32mI (74439) GPS_RX: Lat: 19.649990 | Lon: 72.650040 | Alt: 10.0[0m
[0;32mI (75439) GPS_RX: Lat: 19.699989 | Lon: 72.700043 | Alt: 10.0[0m
[0;32mI (76439) GPS_RX: Lat: 19.749989 | Lon: 72.750046 | Alt: 10.0[0m
[0;32mI (77439) GPS_RX: Lat: 19.799988 | Lon: 72.800049 | Alt: 10.0[0m
[0;32mI (78439) GPS_RX: Lat: 19.849987 | Lon: 72.850052 | Alt: 10.0[0m
[0;32mI (79439) GPS_RX: Lat: 19.899986 | Lon: 72.900055 | Alt: 10.0[0m
[0;32mI (80439) GPS_RX: Lat: 19.949986 | Lon: 72.950058 | Alt: 10.0[0m
[0;32mI (81439) GPS_RX: Lat: 19.999985 | Lon: 73.000061 | Alt: 10.0[0m
[0;32mI (82439) GPS_RX: Lat: 20.049984 | Lon: 73.050064 | Alt: 10.0[0m
[0;32mI (83439) GPS_RX: Lat: 20.099983 | Lon: 73.100067 | Alt: 10.0[0m
[0;32mI (84439) GPS_RX: Lat: 20.149982 | Lon: 73.150070 | Alt: 10.0[0m
[0;32mI (85439) GPS_RX: Lat: 20.199982 | Lon: 73.200073 | Alt: 10.0[0m
[0;32mI (86439) GPS_RX: Lat: 20.249981 | Lon: 73.250076 | Alt: 10.0[0m
[0;32mI (87439) GPS_RX: Lat: 20.299980 | Lon: 73.300079 | Alt: 10.0[0m
[0;32mI (88439) GPS_RX: Lat: 20.349979 | Lon: 73.350082 | Alt: 10.0[0m
[0;32mI (89439) GPS_RX: Lat: 20.399979 | Lon: 73.400085 | Alt: 10.0[0m
[0;32mI (90439) GPS_RX: Lat: 20.449978 | Lon: 73.450089 | Alt: 10.0[0m
[0;32mI (91439) GPS_RX: Lat: 20.499977 | Lon: 73.500092 | Alt: 10.0[0m
[0;32mI (92439) GPS_RX: Lat: 20.549976 | Lon: 73.550095 | Alt: 10.0[0m
[0;32mI (93439) GPS_RX: Lat: 20.599976 | Lon: 73.600098 | Alt: 10.0[0m
[0;32mI (94439) GPS_RX: Lat: 20.649975 | Lon: 73.650101 | Alt: 10.0[0m
[0;32mI (95439) GPS_RX: Lat: 20.699974 | Lon: 73.700104 | Alt: 10.0[0m
[0;32mI (96449) GPS_RX: Lat: 20.749973 | Lon: 73.750107 | Alt: 10.0[0m
[0;32mI (97439) GPS_RX: Lat: 20.799973 | Lon: 73.800110 | Alt: 10.0[0m
[0;32mI (98439) GPS_RX: Lat: 20.849972 | Lon: 73.850113 | Alt: 10.0[0m
[0;32mI (99439) GPS_RX: Lat: 20.899971 | Lon: 73.900116 | Alt: 10.0[0m
[0;32mI (100449) GPS_RX: Lat: 20.949970 | Lon: 73.950119 | Alt: 10.0[0m
[0;32mI (101449) GPS_RX: Lat: 20.999969 | Lon: 74.000122 | Alt: 10.0[0m
[0;32mI (102439) GPS_RX: Lat: 21.049969 | Lon: 74.050125 | Alt: 10.0[0m
[0;32mI (103439) GPS_RX: Lat: 21.099968 | Lon: 74.100128 | Alt: 10.0[0m
[0;32mI (104449) GPS_RX: Lat: 21.149967 | Lon: 74.150131 | Alt: 10.0[0m
[0;32mI (105439) GPS_RX: Lat: 21.199966 | Lon: 74.200134 | Alt: 10.0[0m
[0;32mI (106439) GPS_RX: Lat: 21.249966 | Lon: 74.250137 | Alt: 10.0[0m
[0;32mI (107439) GPS_RX: Lat: 21.299965 | Lon: 74.300140 | Alt: 10.0[0m
[0;32mI (108439) GPS_RX: Lat: 21.349964 | Lon: 74.350143 | Alt: 10.0[0m
[0;32mI (109439) GPS_RX: Lat: 21.399963 | Lon: 74.400146 | Alt: 10.0[0m
[0;32mI (110439) GPS_RX: Lat: 21.449963 | Lon: 74.450150 | Alt: 10.0[0m
[0;32mI (111439) GPS_RX: Lat: 21.499962 | Lon: 74.500153 | Alt: 10.0[0m
[0;32mI (112439) GPS_RX: Lat: 21.549961 | Lon: 74.550156 | Alt: 10.0[0m
[0;32mI (113439) GPS_RX: Lat: 21.599960 | Lon: 74.600159 | Alt: 10.0[0m
[0;32mI (114439) GPS_RX: Lat: 21.649960 | Lon: 74.650162 | Alt: 10.0[0m
[0;32mI (115439) GPS_RX: Lat: 21.699959 | Lon: 74.700165 | Alt: 10.0[0m
[0;32mI (116439) GPS_RX: Lat: 21.749958 | Lon: 74.750168 | Alt: 10.0[0m
[0;32mI (117439) GPS_RX: Lat: 21.799957 | Lon: 74.800171 | Alt: 10.0[0m
[0;32mI (118029) GPS_RX: REGISTERED SPOOFER MAC: 88:57:21:B3:4E:38[0m
[0;32mI (118029) GPS_RX: Lat: 30.000000 | Lon: 60.000000 | Alt: 25.0[0m
[0;32mI (118359) GPS_RX: Lat: 30.010000 | Lon: 60.009998 | Alt: 25.0[0m
[0;33mW (118439) GPS_RX: TAKEOVER: Spoofer stronger (-54.8 dB > -73.3 dB)[0m
[0;32mI (118439) GPS_RX: Lat: 21.849957 | Lon: 74.850174 | Alt: 10.0[0m
[0;33mW (118649) GPS_RX: TAKEOVER: Spoofer stronger (-59.1 dB > -73.3 dB)[0m
[0;32mI (118649) GPS_RX: Lat: 30.020000 | Lon: 60.019997 | Alt: 25.0[0m
[0;33mW (118959) GPS_RX: TAKEOVER: Spoofer stronger (-61.5 dB > -73.3 dB)[0m
[0;32mI (118959) GPS_RX: Lat: 30.030001 | Lon: 60.029995 | Alt: 25.0[0m
[0;33mW (119239) GPS_RX: TAKEOVER: Spoofer stronger (-64.9 dB > -73.3 dB)[0m
[0;32mI (119239) GPS_RX: Lat: 30.040001 | Lon: 60.039993 | Alt: 25.0[0m
[0;33mW (119449) GPS_RX: TAKEOVER: Spoofer stronger (-64.9 dB > -73.0 dB)[0m
[0;32mI (119449) GPS_RX: Lat: 21.899956 | Lon: 74.900177 | Alt: 10.0[0m
[0;33mW (119549) GPS_RX: TAKEOVER: Spoofer stronger (-66.9 dB > -73.0 dB)[0m
[0;32mI (119549) GPS_RX: Lat: 30.050001 | Lon: 60.049992 | Alt: 25.0[0m
[0;32mI (119839) GPS_RX: Lat: 30.060001 | Lon: 60.059990 | Alt: 25.0[0m
[0;32mI (120139) GPS_RX: Lat: 30.070002 | Lon: 60.069988 | Alt: 25.0[0m
[0;32mI (120439) GPS_RX: Lat: 21.949955 | Lon: 74.950180 | Alt: 10.0[0m
[0;32mI (120439) GPS_RX: Lat: 30.080002 | Lon: 60.079987 | Alt: 25.0[0m
[0;32mI (120749) GPS_RX: Lat: 30.090002 | Lon: 60.089985 | Alt: 25.0[0m
[0;32mI (121039) GPS_RX: Lat: 30.100002 | Lon: 60.099983 | Alt: 25.0[0m
[0;32mI (121339) GPS_RX: Lat: 30.110003 | Lon: 60.109982 | Alt: 25.0[0m
[0;32mI (121439) GPS_RX: Lat: 21.999954 | Lon: 75.000183 | Alt: 10.0[0m
[0;32mI (121639) GPS_RX: Lat: 30.120003 | Lon: 60.119980 | Alt: 25.0[0m
[0;32mI (121939) GPS_RX: Lat: 30.130003 | Lon: 60.129978 | Alt: 25.0[0m
[0;32mI (122239) GPS_RX: Lat: 30.140003 | Lon: 60.139977 | Alt: 25.0[0m
[0;32mI (122439) GPS_RX: Lat: 22.049953 | Lon: 75.050186 | Alt: 10.0[0m
[0;32mI (122539) GPS_RX: Lat: 30.150003 | Lon: 60.149975 | Alt: 25.0[0m
[0;32mI (122839) GPS_RX: Lat: 30.160004 | Lon: 60.159973 | Alt: 25.0[0m
[0;32mI (123139) GPS_RX: Lat: 30.170004 | Lon: 60.169971 | Alt: 25.0[0m
[0;32mI (123439) GPS_RX: Lat: 22.099953 | Lon: 75.100189 | Alt: 10.0[0m
[0;32mI (123439) GPS_RX: Lat: 30.180004 | Lon: 60.179970 | Alt: 25.0[0m
[0;32mI (123739) GPS_RX: Lat: 30.190004 | Lon: 60.189968 | Alt: 25.0[0m
[0;32mI (124039) GPS_RX: Lat: 30.200005 | Lon: 60.199966 | Alt: 25.0[0m
[0;32mI (124339) GPS_RX: Lat: 30.210005 | Lon: 60.209965 | Alt: 25.0[0m
[0;32mI (124439) GPS_RX: Lat: 22.149952 | Lon: 75.150192 | Alt: 10.0[0m
[0;32mI (124639) GPS_RX: Lat: 30.220005 | Lon: 60.219963 | Alt: 25.0[0m
[0;32mI (124939) GPS_RX: Lat: 30.230005 | Lon: 60.229961 | Alt: 25.0[0m
[0;32mI (125239) GPS_RX: Lat: 30.240005 | Lon: 60.239960 | Alt: 25.0[0m
[0;32mI (125439) GPS_RX: Lat: 22.199951 | Lon: 75.200195 | Alt: 10.0[0m
[0;32mI (125539) GPS_RX: Lat: 30.250006 | Lon: 60.249958 | Alt: 25.0[0m
[0;32mI (125839) GPS_RX: Lat: 30.260006 | Lon: 60.259956 | Alt: 25.0[0m
[0;32mI (126139) GPS_RX: Lat: 30.270006 | Lon: 60.269955 | Alt: 25.0[0m
[0;32mI (126439) GPS_RX: Lat: 22.249950 | Lon: 75.250198 | Alt: 10.0[0m
[0;32mI (127039) GPS_RX: Lat: 30.300007 | Lon: 60.299950 | Alt: 25.0[0m
[0;32mI (127339) GPS_RX: Lat: 30.310007 | Lon: 60.309948 | Alt: 25.0[0m
[0;32mI (127439) GPS_RX: Lat: 22.299950 | Lon: 75.300201 | Alt: 10.0[0m
[0;32mI (127639) GPS_RX: Lat: 30.320007 | Lon: 60.319946 | Alt: 25.0[0m
[0;32mI (127939) GPS_RX: Lat: 30.330008 | Lon: 60.329945 | Alt: 25.0[0m
[0;32mI (128239) GPS_RX: Lat: 30.340008 | Lon: 60.339943 | Alt: 25.0[0m
[0;32mI (128439) GPS_RX: Lat: 22.349949 | Lon: 75.350204 | Alt: 10.0[0m
[0;32mI (128539) GPS_RX: Lat: 30.350008 | Lon: 60.349941 | Alt: 25.0[0m
[0;32mI (128839) GPS_RX: Lat: 30.360008 | Lon: 60.359940 | Alt: 25.0[0m
[0;32mI (129139) GPS_RX: Lat: 30.370008 | Lon: 60.369938 | Alt: 25.0[0m
[0;32mI (129439) GPS_RX: Lat: 22.399948 | Lon: 75.400208 | Alt: 10.0[0m
[0;32mI (129439) GPS_RX: Lat: 30.380009 | Lon: 60.379936 | Alt: 25.0[0m
[0;32mI (129739) GPS_RX: Lat: 30.390009 | Lon: 60.389935 | Alt: 25.0[0m
[0;32mI (130039) GPS_RX: Lat: 30.400009 | Lon: 60.399933 | Alt: 25.0[0m
[0;32mI (130339) GPS_RX: Lat: 30.410009 | Lon: 60.409931 | Alt: 25.0[0m
[0;32mI (130439) GPS_RX: Lat: 22.449947 | Lon: 75.450211 | Alt: 10.0[0m
[0;33mW (130639) GPS_RX: TAKEOVER: Spoofer stronger (-60.9 dB > -69.8 dB)[0m
[0;32mI (130639) GPS_RX: Lat: 30.420010 | Lon: 60.419930 | Alt: 25.0[0m
[0;33mW (130939) GPS_RX: TAKEOVER: Spoofer stronger (-59.4 dB > -69.8 dB)[0m
[0;32mI (130939) GPS_RX: Lat: 30.430010 | Lon: 60.429928 | Alt: 25.0[0m
[0;33mW (131239) GPS_RX: TAKEOVER: Spoofer stronger (-57.6 dB > -69.8 dB)[0m
[0;32mI (131239) GPS_RX: Lat: 30.440010 | Lon: 60.439926 | Alt: 25.0[0m
[0;33mW (131439) GPS_RX: TAKEOVER: Spoofer stronger (-57.6 dB > -70.6 dB)[0m
[0;32mI (131439) GPS_RX: Lat: 22.499947 | Lon: 75.500214 | Alt: 10.0[0m
[0;33mW (131539) GPS_RX: TAKEOVER: Spoofer stronger (-56.4 dB > -70.6 dB)[0m
[0;32mI (131539) GPS_RX: Lat: 30.450010 | Lon: 60.449924 | Alt: 25.0[0m
[0;33mW (131849) GPS_RX: TAKEOVER: Spoofer stronger (-55.8 dB > -70.6 dB)[0m
[0;32mI (131849) GPS_RX: Lat: 30.460011 | Lon: 60.459923 | Alt: 25.0[0m
[0;33mW (132139) GPS_RX: TAKEOVER: Spoofer stronger (-55.1 dB > -70.6 dB)[0m
[0;32mI (132139) GPS_RX: Lat: 30.470011 | Lon: 60.469921 | Alt: 25.0[0m
[0;33mW (132439) GPS_RX: TAKEOVER: Spoofer stronger (-55.1 dB > -69.5 dB)[0m
[0;32mI (132439) GPS_RX: Lat: 22.549946 | Lon: 75.550217 | Alt: 10.0[0m
[0;33mW (132439) GPS_RX: TAKEOVER: Spoofer stronger (-54.8 dB > -69.5 dB)[0m
[0;32mI (132449) GPS_RX: Lat: 30.480011 | Lon: 60.479919 | Alt: 25.0[0m
[0;33mW (132739) GPS_RX: TAKEOVER: Spoofer stronger (-54.6 dB > -69.5 dB)[0m
[0;32mI (132739) GPS_RX: Lat: 30.490011 | Lon: 60.489918 | Alt: 25.0[0m
[0;33mW (133039) GPS_RX: TAKEOVER: Spoofer stronger (-54.5 dB > -69.5 dB)[0m
[0;32mI (133039) GPS_RX: Lat: 30.500011 | Lon: 60.499916 | Alt: 25.0[0m
[0;33mW (133339) GPS_RX: TAKEOVER: Spoofer stronger (-54.9 dB > -69.5 dB)[0m
[0;32mI (133339) GPS_RX: Lat: 30.510012 | Lon: 60.509914 | Alt: 25.0[0m
[0;33mW (133439) GPS_RX: TAKEOVER: Spoofer stronger (-54.9 dB > -69.1 dB)[0m
[0;32mI (133439) GPS_RX: Lat: 22.599945 | Lon: 75.600220 | Alt: 10.0[0m
[0;33mW (133639) GPS_RX: TAKEOVER: Spoofer stronger (-54.6 dB > -69.1 dB)[0m
[0;32mI (133639) GPS_RX: Lat: 30.520012 | Lon: 60.519913 | Alt: 25.0[0m
[0;33mW (133939) GPS_RX: TAKEOVER: Spoofer stronger (-54.7 dB > -69.1 dB)[0m
[0;32mI (133939) GPS_RX: Lat: 30.530012 | Lon: 60.529911 | Alt: 25.0[0m
[0;33mW (134239) GPS_RX: TAKEOVER: Spoofer stronger (-54.5 dB > -69.1 dB)[0m
[0;32mI (134239) GPS_RX: Lat: 30.540012 | Lon: 60.539909 | Alt: 25.0[0m
[0;33mW (134439) GPS_RX: TAKEOVER: Spoofer stronger (-54.5 dB > -69.3 dB)[0m
[0;32mI (134439) GPS_RX: Lat: 22.649944 | Lon: 75.650223 | Alt: 10.0[0m
[0;33mW (134539) GPS_RX: TAKEOVER: Spoofer stronger (-54.4 dB > -69.3 dB)[0m
[0;32mI (134539) GPS_RX: Lat: 30.550013 | Lon: 60.549908 | Alt: 25.0[0m
[0;33mW (134839) GPS_RX: TAKEOVER: Spoofer stronger (-54.3 dB > -69.3 dB)[0m
[0;32mI (134839) GPS_RX: Lat: 30.560013 | Lon: 60.559906 | Alt: 25.0[0m
[0;33mW (135139) GPS_RX: TAKEOVER: Spoofer stronger (-54.2 dB > -69.3 dB)[0m
[0;32mI (135139) GPS_RX: Lat: 30.570013 | Lon: 60.569904 | Alt: 25.0[0m
[0;33mW (135439) GPS_RX: TAKEOVER: Spoofer stronger (-54.2 dB > -69.3 dB)[0m
[0;32mI (135439) GPS_RX: Lat: 30.580013 | Lon: 60.579903 | Alt: 25.0[0m
[0;33mW (135439) GPS_RX: TAKEOVER: Spoofer stronger (-54.2 dB > -69.0 dB)[0m
[0;32mI (135449) GPS_RX: Lat: 22.699944 | Lon: 75.700226 | Alt: 10.0[0m
[0;33mW (135739) GPS_RX: TAKEOVER: Spoofer stronger (-54.6 dB > -69.0 dB)[0m
[0;32mI (135739) GPS_RX: Lat: 30.590014 | Lon: 60.589901 | Alt: 25.0[0m
[0;33mW (136039) GPS_RX: TAKEOVER: Spoofer stronger (-54.7 dB > -69.0 dB)[0m
[0;32mI (136039) GPS_RX: Lat: 30.600014 | Lon: 60.599899 | Alt: 25.0[0m
[0;33mW (136339) GPS_RX: TAKEOVER: Spoofer stronger (-55.0 dB > -69.0 dB)[0m
[0;32mI (136339) GPS_RX: Lat: 30.610014 | Lon: 60.609898 | Alt: 25.0[0m
[0;33mW (136439) GPS_RX: TAKEOVER: Spoofer stronger (-55.0 dB > -70.5 dB)[0m
[0;32mI (136439) GPS_RX: Lat: 22.749943 | Lon: 75.750229 | Alt: 10.0[0m
[0;33mW (136639) GPS_RX: TAKEOVER: Spoofer stronger (-54.8 dB > -70.5 dB)[0m
[0;32mI (136639) GPS_RX: Lat: 30.620014 | Lon: 60.619896 | Alt: 25.0[0m
[0;33mW (136939) GPS_RX: TAKEOVER: Spoofer stronger (-57.6 dB > -70.5 dB)[0m
[0;32mI (136939) GPS_RX: Lat: 30.630014 | Lon: 60.629894 | Alt: 25.0[0m
[0;33mW (137239) GPS_RX: TAKEOVER: Spoofer stronger (-58.9 dB > -70.5 dB)[0m
[0;32mI (137239) GPS_RX: Lat: 30.640015 | Lon: 60.639893 | Alt: 25.0[0m
[0;33mW (137439) GPS_RX: TAKEOVER: Spoofer stronger (-58.9 dB > -68.4 dB)[0m
[0;32mI (137439) GPS_RX: Lat: 22.799942 | Lon: 75.800232 | Alt: 10.0[0m
[0;33mW (137539) GPS_RX: TAKEOVER: Spoofer stronger (-60.7 dB > -68.4 dB)[0m
[0;32mI (137539) GPS_RX: Lat: 30.650015 | Lon: 60.649891 | Alt: 25.0[0m
[0;33mW (137849) GPS_RX: TAKEOVER: Spoofer stronger (-60.8 dB > -68.4 dB)[0m
[0;32mI (137849) GPS_RX: Lat: 30.660015 | Lon: 60.659889 | Alt: 25.0[0m
[0;33mW (138139) GPS_RX: TAKEOVER: Spoofer stronger (-60.1 dB > -68.4 dB)[0m
[0;32mI (138139) GPS_RX: Lat: 30.670015 | Lon: 60.669888 | Alt: 25.0[0m
[0;33mW (138439) GPS_RX: TAKEOVER: Spoofer stronger (-60.1 dB > -66.8 dB)[0m
[0;32mI (138439) GPS_RX: Lat: 22.849941 | Lon: 75.850235 | Alt: 10.0[0m
[0;33mW (138449) GPS_RX: TAKEOVER: Spoofer stronger (-60.6 dB > -66.8 dB)[0m
[0;32mI (138449) GPS_RX: Lat: 30.680016 | Lon: 60.679886 | Alt: 25.0[0m
[0;32mI (138739) GPS_RX: Lat: 30.690016 | Lon: 60.689884 | Alt: 25.0[0m
[0;32mI (139049) GPS_RX: Lat: 30.700016 | Lon: 60.699883 | Alt: 25.0[0m
[0;32mI (139339) GPS_RX: Lat: 30.710016 | Lon: 60.709881 | Alt: 25.0[0m
[0;32mI (139439) GPS_RX: Lat: 22.899940 | Lon: 75.900238 | Alt: 10.0[0m
[0;32mI (139639) GPS_RX: Lat: 30.720016 | Lon: 60.719879 | Alt: 25.0[0m
[0;32mI (139939) GPS_RX: Lat: 30.730017 | Lon: 60.729877 | Alt: 25.0[0m
[0;32mI (140239) GPS_RX: Lat: 30.740017 | Lon: 60.739876 | Alt: 25.0[0m
[0;32mI (140439) GPS_RX: Lat: 22.949940 | Lon: 75.950241 | Alt: 10.0[0m
[0;32mI (140539) GPS_RX: Lat: 30.750017 | Lon: 60.749874 | Alt: 25.0[0m
[0;32mI (140839) GPS_RX: Lat: 30.760017 | Lon: 60.759872 | Alt: 25.0[0m
[0;32mI (141139) GPS_RX: Lat: 30.770018 | Lon: 60.769871 | Alt: 25.0[0m
[0;32mI (141439) GPS_RX: Lat: 22.999939 | Lon: 76.000244 | Alt: 10.0[0m
[0;32mI (141439) GPS_RX: Lat: 30.780018 | Lon: 60.779869 | Alt: 25.0[0m
[0;32mI (141749) GPS_RX: Lat: 30.790018 | Lon: 60.789867 | Alt: 25.0[0m
[0;32mI (142039) GPS_RX: Lat: 30.800018 | Lon: 60.799866 | Alt: 25.0[0m
[0;32mI (142339) GPS_RX: Lat: 30.810019 | Lon: 60.809864 | Alt: 25.0[0m
[0;32mI (142439) GPS_RX: Lat: 23.049938 | Lon: 76.050247 | Alt: 10.0[0m
[0;32mI (142639) GPS_RX: Lat: 30.820019 | Lon: 60.819862 | Alt: 25.0[0m
[0;32mI (142939) GPS_RX: Lat: 30.830019 | Lon: 60.829861 | Alt: 25.0[0m
[0;32mI (143239) GPS_RX: Lat: 30.840019 | Lon: 60.839859 | Alt: 25.0[0m
[0;32mI (143439) GPS_RX: Lat: 23.099937 | Lon: 76.100250 | Alt: 10.0[0m
[0;32mI (143539) GPS_RX: Lat: 30.850019 | Lon: 60.849857 | Alt: 25.0[0m
[0;32mI (143839) GPS_RX: Lat: 30.860020 | Lon: 60.859856 | Alt: 25.0[0m
[0;32mI (144139) GPS_RX: Lat: 30.870020 | Lon: 60.869854 | Alt: 25.0[0m
[0;32mI (144439) GPS_RX: Lat: 23.149937 | Lon: 76.150253 | Alt: 10.0[0m
[0;32mI (144449) GPS_RX: Lat: 30.880020 | Lon: 60.879852 | Alt: 25.0[0m
[0;32mI (144739) GPS_RX: Lat: 30.890020 | Lon: 60.889851 | Alt: 25.0[0m
[0;33mW (145039) GPS_RX: TAKEOVER: Spoofer stronger (-55.5 dB > -64.3 dB)[0m
[0;32mI (145039) GPS_RX: Lat: 30.900021 | Lon: 60.899849 | Alt: 25.0[0m
[0;33mW (145339) GPS_RX: TAKEOVER: Spoofer stronger (-53.4 dB > -64.3 dB)[0m
[0;32mI (145339) GPS_RX: Lat: 30.910021 | Lon: 60.909847 | Alt: 25.0[0m
[0;33mW (145439) GPS_RX: TAKEOVER: Spoofer stronger (-53.4 dB > -64.2 dB)[0m
[0;32mI (145439) GPS_RX: Lat: 23.199936 | Lon: 76.200256 | Alt: 10.0[0m
[0;33mW (145639) GPS_RX: TAKEOVER: Spoofer stronger (-51.5 dB > -64.2 dB)[0m
[0;32mI (145639) GPS_RX: Lat: 30.920021 | Lon: 60.919846 | Alt: 25.0[0m
[0;33mW (145939) GPS_RX: TAKEOVER: Spoofer stronger (-47.9 dB > -64.2 dB)[0m
[0;32mI (145939) GPS_RX: Lat: 30.930021 | Lon: 60.929844 | Alt: 25.0[0m
[0;33mW (146239) GPS_RX: TAKEOVER: Spoofer stronger (-44.9 dB > -64.2 dB)[0m
[0;32mI (146239) GPS_RX: Lat: 30.940022 | Lon: 60.939842 | Alt: 25.0[0m
[0;33mW (146439) GPS_RX: TAKEOVER: Spoofer stronger (-44.9 dB > -61.2 dB)[0m
[0;32mI (146439) GPS_RX: Lat: 23.249935 | Lon: 76.250259 | Alt: 10.0[0m
[0;33mW (146539) GPS_RX: TAKEOVER: Spoofer stronger (-43.7 dB > -61.2 dB)[0m
[0;32mI (146539) GPS_RX: Lat: 30.950022 | Lon: 60.949841 | Alt: 25.0[0m
[0;33mW (146839) GPS_RX: TAKEOVER: Spoofer stronger (-44.0 dB > -61.2 dB)[0m
[0;32mI (146839) GPS_RX: Lat: 30.960022 | Lon: 60.959839 | Alt: 25.0[0m
[0;33mW (147139) GPS_RX: TAKEOVER: Spoofer stronger (-43.0 dB > -61.2 dB)[0m
[0;32mI (147139) GPS_RX: Lat: 30.970022 | Lon: 60.969837 | Alt: 25.0[0m
[0;33mW (147439) GPS_RX: TAKEOVER: Spoofer stronger (-41.5 dB > -61.2 dB)[0m
[0;32mI (147439) GPS_RX: Lat: 30.980022 | Lon: 60.979836 | Alt: 25.0[0m
[0;33mW (147439) GPS_RX: TAKEOVER: Spoofer stronger (-41.5 dB > -65.6 dB)[0m
[0;32mI (147449) GPS_RX: Lat: 23.299934 | Lon: 76.300262 | Alt: 10.0[0m
[0;33mW (147739) GPS_RX: TAKEOVER: Spoofer stronger (-41.4 dB > -65.6 dB)[0m
[0;32mI (147739) GPS_RX: Lat: 30.990023 | Lon: 60.989834 | Alt: 25.0[0m
[0;33mW (148039) GPS_RX: TAKEOVER: Spoofer stronger (-47.0 dB > -65.6 dB)[0m
[0;32mI (148039) GPS_RX: Lat: 31.000023 | Lon: 60.999832 | Alt: 25.0[0m
[0;33mW (148339) GPS_RX: TAKEOVER: Spoofer stronger (-48.0 dB > -65.6 dB)[0m
[0;32mI (148339) GPS_RX: Lat: 31.010023 | Lon: 61.009830 | Alt: 25.0[0m
[0;33mW (148439) GPS_RX: TAKEOVER: Spoofer stronger (-48.0 dB > -66.7 dB)[0m
[0;32mI (148439) GPS_RX: Lat: 23.349934 | Lon: 76.350266 | Alt: 10.0[0m
[0;33mW (148639) GPS_RX: TAKEOVER: Spoofer stronger (-45.0 dB > -66.7 dB)[0m
[0;32mI (148639) GPS_RX: Lat: 31.020023 | Lon: 61.019829 | Alt: 25.0[0m
[0;33mW (148939) GPS_RX: TAKEOVER: Spoofer stronger (-44.3 dB > -66.7 dB)[0m
[0;32mI (148939) GPS_RX: Lat: 31.030024 | Lon: 61.029827 | Alt: 25.0[0m
[0;33mW (149239) GPS_RX: TAKEOVER: Spoofer stronger (-44.9 dB > -66.7 dB)[0m
[0;32mI (149239) GPS_RX: Lat: 31.040024 | Lon: 61.039825 | Alt: 25.0[0m
[0;33mW (149439) GPS_RX: TAKEOVER: Spoofer stronger (-44.9 dB > -65.0 dB)[0m
[0;32mI (149439) GPS_RX: Lat: 23.399933 | Lon: 76.400269 | Alt: 10.0[0m
[0;33mW (149539) GPS_RX: TAKEOVER: Spoofer stronger (-46.2 dB > -65.0 dB)[0m
[0;32mI (149539) GPS_RX: Lat: 31.050024 | Lon: 61.049824 | Alt: 25.0[0m
[0;33mW (149839) GPS_RX: TAKEOVER: Spoofer stronger (-46.9 dB > -65.0 dB)[0m
[0;32mI (149839) GPS_RX: Lat: 31.060024 | Lon: 61.059822 | Alt: 25.0[0m
[0;33mW (150139) GPS_RX: TAKEOVER: Spoofer stronger (-48.4 dB > -65.0 dB)[0m
[0;32mI (150139) GPS_RX: Lat: 31.070024 | Lon: 61.069820 | Alt: 25.0[0m
[0;33mW (150439) GPS_RX: TAKEOVER: Spoofer stronger (-48.4 dB > -63.8 dB)[0m
[0;32mI (150439) GPS_RX: Lat: 23.449932 | Lon: 76.450272 | Alt: 10.0[0m
[0;33mW (150439) GPS_RX: TAKEOVER: Spoofer stronger (-54.6 dB > -63.8 dB)[0m
[0;32mI (150449) GPS_RX: Lat: 31.080025 | Lon: 61.079819 | Alt: 25.0[0m
[0;33mW (150739) GPS_RX: TAKEOVER: Spoofer stronger (-57.2 dB > -63.8 dB)[0m
[0;32mI (150739) GPS_RX: Lat: 31.090025 | Lon: 61.089817 | Alt: 25.0[0m
[0;32mI (151039) GPS_RX: Lat: 31.100025 | Lon: 61.099815 | Alt: 25.0[0m
[0;32mI (151339) GPS_RX: Lat: 31.110025 | Lon: 61.109814 | Alt: 25.0[0m
[0;32mI (151439) GPS_RX: Lat: 23.499931 | Lon: 76.500275 | Alt: 10.0[0m
[0;32mI (151639) GPS_RX: Lat: 31.120026 | Lon: 61.119812 | Alt: 25.0[0m
[0;32mI (151939) GPS_RX: Lat: 31.130026 | Lon: 61.129810 | Alt: 25.0[0m
[0;32mI (152239) GPS_RX: Lat: 31.140026 | Lon: 61.139809 | Alt: 25.0[0m
[0;32mI (152439) GPS_RX: Lat: 23.549931 | Lon: 76.550278 | Alt: 10.0[0m
[0;32mI (152539) GPS_RX: Lat: 31.150026 | Lon: 61.149807 | Alt: 25.0[0m
[0;32mI (152839) GPS_RX: Lat: 31.160027 | Lon: 61.159805 | Alt: 25.0[0m
[0;32mI (153139) GPS_RX: Lat: 31.170027 | Lon: 61.169804 | Alt: 25.0[0m
[0;32mI (153439) GPS_RX: Lat: 23.599930 | Lon: 76.600281 | Alt: 10.0[0m
[0;32mI (153439) GPS_RX: Lat: 31.180027 | Lon: 61.179802 | Alt: 25.0[0m
[0;32mI (153739) GPS_RX: Lat: 31.190027 | Lon: 61.189800 | Alt: 25.0[0m
[0;32mI (154039) GPS_RX: Lat: 31.200027 | Lon: 61.199799 | Alt: 25.0[0m
[0;32mI (154339) GPS_RX: Lat: 31.210028 | Lon: 61.209797 | Alt: 25.0[0m
[0;32mI (154439) GPS_RX: Lat: 23.649929 | Lon: 76.650284 | Alt: 10.0[0m
[0;32mI (154639) GPS_RX: Lat: 31.220028 | Lon: 61.219795 | Alt: 25.0[0m
[0;32mI (154939) GPS_RX: Lat: 31.230028 | Lon: 61.229794 | Alt: 25.0[0m
[0;32mI (155239) GPS_RX: Lat: 31.240028 | Lon: 61.239792 | Alt: 25.0[0m
[0;32mI (155539) GPS_RX: Lat: 31.250029 | Lon: 61.249790 | Alt: 25.0[0m
[0;32mI (155769) GPS_RX: Lat: 19.000000 | Lon: 72.000000 | Alt: 10.0[0m
[0;32mI (155839) GPS_RX: Lat: 31.260029 | Lon: 61.259789 | Alt: 25.0[0m
[0;33mW (156149) GPS_RX: TAKEOVER: Spoofer stronger (-57.2 dB > -67.1 dB)[0m
[0;32mI (156149) GPS_RX: Lat: 31.270029 | Lon: 61.269787 | Alt: 25.0[0m
[0;33mW (156439) GPS_RX: TAKEOVER: Spoofer stronger (-58.9 dB > -67.1 dB)[0m
[0;32mI (156439) GPS_RX: Lat: 31.280029 | Lon: 61.279785 | Alt: 25.0[0m
[0;33mW (156739) GPS_RX: TAKEOVER: Spoofer stronger (-60.2 dB > -67.1 dB)[0m
[0;32mI (156739) GPS_RX: Lat: 31.290030 | Lon: 61.289783 | Alt: 25.0[0m
[0;32mI (157039) GPS_RX: Lat: 31.300030 | Lon: 61.299782 | Alt: 25.0[0m
[0;32mI (157339) GPS_RX: Lat: 31.310030 | Lon: 61.309780 | Alt: 25.0[0m
[0;32mI (157609) GPS_RX: Lat: 19.000000 | Lon: 72.000000 | Alt: 10.0[0m
[0;32mI (157639) GPS_RX: Lat: 31.320030 | Lon: 61.319778 | Alt: 25.0[0m
[0;33mW (157939) GPS_RX: TAKEOVER: Spoofer stronger (-65.5 dB > -73.6 dB)[0m
[0;32mI (157939) GPS_RX: Lat: 31.330030 | Lon: 61.329777 | Alt: 25.0[0m
[0;33mW (158249) GPS_RX: TAKEOVER: Spoofer stronger (-65.6 dB > -73.6 dB)[0m
[0;32mI (158249) GPS_RX: Lat: 31.340031 | Lon: 61.339775 | Alt: 25.0[0m
[0;33mW (158539) GPS_RX: TAKEOVER: Spoofer stronger (-63.5 dB > -73.6 dB)[0m
[0;32mI (158539) GPS_RX: Lat: 31.350031 | Lon: 61.349773 | Alt: 25.0[0m
[0;33mW (158839) GPS_RX: TAKEOVER: Spoofer stronger (-62.1 dB > -73.6 dB)[0m
[0;32mI (158839) GPS_RX: Lat: 31.360031 | Lon: 61.359772 | Alt: 25.0[0m
[0;33mW (159139) GPS_RX: TAKEOVER: Spoofer stronger (-61.1 dB > -73.6 dB)[0m
[0;32mI (159139) GPS_RX: Lat: 31.370031 | Lon: 61.369770 | Alt: 25.0[0m
[0;33mW (159439) GPS_RX: TAKEOVER: Spoofer stronger (-59.8 dB > -73.6 dB)[0m
[0;32mI (159439) GPS_RX: Lat: 31.380032 | Lon: 61.379768 | Alt: 25.0[0m
[0;33mW (159619) GPS_RX: TAKEOVER: Spoofer stronger (-59.8 dB > -78.7 dB)[0m
[0;32mI (159619) GPS_RX: Lat: 19.099998 | Lon: 72.100006 | Alt: 10.0[0m
[0;33mW (159739) GPS_RX: TAKEOVER: Spoofer stronger (-58.6 dB > -78.7 dB)[0m
[0;32mI (159739) GPS_RX: Lat: 31.390032 | Lon: 61.389767 | Alt: 25.0[0m
[0;33mW (160039) GPS_RX: TAKEOVER: Spoofer stronger (-58.0 dB > -78.7 dB)[0m
[0;32mI (160039) GPS_RX: Lat: 31.400032 | Lon: 61.399765 | Alt: 25.0[0m
[0;33mW (160339) GPS_RX: TAKEOVER: Spoofer stronger (-57.2 dB > -78.7 dB)[0m
[0;32mI (160339) GPS_RX: Lat: 31.410032 | Lon: 61.409763 | Alt: 25.0[0m
[0;33mW (160639) GPS_RX: TAKEOVER: Spoofer stronger (-56.2 dB > -78.7 dB)[0m
[0;32mI (160639) GPS_RX: Lat: 31.420033 | Lon: 61.419762 | Alt: 25.0[0m
[0;33mW (160939) GPS_RX: TAKEOVER: Spoofer stronger (-55.1 dB > -78.7 dB)[0m
[0;32mI (160939) GPS_RX: Lat: 31.430033 | Lon: 61.429760 | Alt: 25.0[0m
[0;33mW (161239) GPS_RX: TAKEOVER: Spoofer stronger (-54.3 dB > -78.7 dB)[0m
[0;32mI (161239) GPS_RX: Lat: 31.440033 | Lon: 61.439758 | Alt: 25.0[0m
[0;33mW (161529) GPS_RX: TAKEOVER: Spoofer stronger (-54.3 dB > -82.0 dB)[0m
[0;32mI (161529) GPS_RX: Lat: 19.000000 | Lon: 72.000000 | Alt: 10.0[0m
[0;33mW (161539) GPS_RX: TAKEOVER: Spoofer stronger (-53.5 dB > -82.0 dB)[0m
[0;32mI (161539) GPS_RX: Lat: 31.450033 | Lon: 61.449757 | Alt: 25.0[0m
[0;33mW (161839) GPS_RX: TAKEOVER: Spoofer stronger (-52.9 dB > -82.0 dB)[0m
[0;32mI (161839) GPS_RX: Lat: 31.460033 | Lon: 61.459755 | Alt: 25.0[0m
[0;33mW (162139) GPS_RX: TAKEOVER: Spoofer stronger (-52.4 dB > -82.0 dB)[0m
[0;32mI (162139) GPS_RX: Lat: 31.470034 | Lon: 61.469753 | Alt: 25.0[0m
[0;33mW (162439) GPS_RX: TAKEOVER: Spoofer stronger (-51.6 dB > -82.0 dB)[0m
[0;32mI (162439) GPS_RX: Lat: 31.480034 | Lon: 61.479752 | Alt: 25.0[0m
[0;33mW (162739) GPS_RX: TAKEOVER: Spoofer stronger (-50.9 dB > -82.0 dB)[0m
[0;32mI (162739) GPS_RX: Lat: 31.490034 | Lon: 61.489750 | Alt: 25.0[0m
[0;33mW (163039) GPS_RX: TAKEOVER: Spoofer stronger (-50.9 dB > -82.0 dB)[0m
[0;32mI (163039) GPS_RX: Lat: 31.500034 | Lon: 61.499748 | Alt: 25.0[0m
[0;33mW (163339) GPS_RX: TAKEOVER: Spoofer stronger (-51.7 dB > -82.0 dB)[0m
[0;32mI (163339) GPS_RX: Lat: 31.510035 | Lon: 61.509747 | Alt: 25.0[0m
[0;33mW (163389) GPS_RX: TAKEOVER: Spoofer stronger (-51.7 dB > -82.0 dB)[0m
[0;32mI (163389) GPS_RX: Lat: 19.000000 | Lon: 72.000000 | Alt: 10.0[0m
[0;33mW (163639) GPS_RX: TAKEOVER: Spoofer stronger (-52.3 dB > -82.0 dB)[0m
[0;32mI (163639) GPS_RX: Lat: 31.520035 | Lon: 61.519745 | Alt: 25.0[0m
[0;33mW (163939) GPS_RX: TAKEOVER: Spoofer stronger (-52.7 dB > -82.0 dB)[0m
[0;32mI (163939) GPS_RX: Lat: 31.530035 | Lon: 61.529743 | Alt: 25.0[0m
[0;33mW (164239) GPS_RX: TAKEOVER: Spoofer stronger (-54.3 dB > -82.0 dB)[0m
[0;32mI (164239) GPS_RX: Lat: 31.540035 | Lon: 61.539742 | Alt: 25.0[0m
[0;33mW (164399) GPS_RX: TAKEOVER: Spoofer stronger (-54.3 dB > -84.0 dB)[0m
[0;32mI (164399) GPS_RX: Lat: 19.049999 | Lon: 72.050003 | Alt: 10.0[0m
[0;33mW (164549) GPS_RX: TAKEOVER: Spoofer stronger (-55.5 dB > -84.0 dB)[0m
[0;32mI (164549) GPS_RX: Lat: 31.550035 | Lon: 61.549740 | Alt: 25.0[0m
[0;33mW (164839) GPS_RX: TAKEOVER: Spoofer stronger (-57.6 dB > -84.0 dB)[0m
[0;32mI (164839) GPS_RX: Lat: 31.560036 | Lon: 61.559738 | Alt: 25.0[0m
[0;33mW (165139) GPS_RX: TAKEOVER: Spoofer stronger (-58.7 dB > -84.0 dB)[0m
[0;32mI (165139) GPS_RX: Lat: 31.570036 | Lon: 61.569736 | Alt: 25.0[0m
[0;33mW (165399) GPS_RX: TAKEOVER: Spoofer stronger (-58.7 dB > -85.0 dB)[0m
[0;32mI (165399) GPS_RX: Lat: 19.099998 | Lon: 72.100006 | Alt: 10.0[0m
[0;33mW (165439) GPS_RX: TAKEOVER: Spoofer stronger (-60.8 dB > -85.0 dB)[0m
[0;32mI (165439) GPS_RX: Lat: 31.580036 | Lon: 61.579735 | Alt: 25.0[0m
[0;33mW (165739) GPS_RX: TAKEOVER: Spoofer stronger (-61.1 dB > -85.0 dB)[0m
[0;32mI (165739) GPS_RX: Lat: 31.590036 | Lon: 61.589733 | Alt: 25.0[0m
[0;33mW (166039) GPS_RX: TAKEOVER: Spoofer stronger (-60.3 dB > -85.0 dB)[0m
[0;32mI (166039) GPS_RX: Lat: 31.600037 | Lon: 61.599731 | Alt: 25.0[0m
[0;33mW (166339) GPS_RX: TAKEOVER: Spoofer stronger (-58.7 dB > -85.0 dB)[0m
[0;32mI (166339) GPS_RX: Lat: 31.610037 | Lon: 61.609730 | Alt: 25.0[0m
[0;33mW (166369) GPS_RX: TAKEOVER: Spoofer stronger (-58.7 dB > -86.8 dB)[0m
[0;32mI (166369) GPS_RX: Lat: 19.000000 | Lon: 72.000000 | Alt: 10.0[0m
[0;33mW (166639) GPS_RX: TAKEOVER: Spoofer stronger (-58.0 dB > -86.8 dB)[0m
[0;32mI (166639) GPS_RX: Lat: 31.620037 | Lon: 61.619728 | Alt: 25.0[0m
[0;33mW (166939) GPS_RX: TAKEOVER: Spoofer stronger (-57.3 dB > -86.8 dB)[0m
[0;32mI (166939) GPS_RX: Lat: 31.630037 | Lon: 61.629726 | Alt: 25.0[0m
[0;33mW (167239) GPS_RX: TAKEOVER: Spoofer stronger (-56.2 dB > -86.8 dB)[0m
[0;32mI (167239) GPS_RX: Lat: 31.640038 | Lon: 61.639725 | Alt: 25.0[0m
[0;33mW (167379) GPS_RX: TAKEOVER: Spoofer stronger (-56.2 dB > -88.3 dB)[0m
[0;32mI (167379) GPS_RX: Lat: 19.049999 | Lon: 72.050003 | Alt: 10.0[0m
[0;33mW (167539) GPS_RX: TAKEOVER: Spoofer stronger (-55.4 dB > -88.3 dB)[0m
[0;32mI (167539) GPS_RX: Lat: 31.650038 | Lon: 61.649723 | Alt: 25.0[0m
[0;33mW (167839) GPS_RX: TAKEOVER: Spoofer stronger (-55.1 dB > -88.3 dB)[0m
[0;32mI (167839) GPS_RX: Lat: 31.660038 | Lon: 61.659721 | Alt: 25.0[0m
[0;33mW (168139) GPS_RX: TAKEOVER: Spoofer stronger (-54.8 dB > -88.3 dB)[0m
[0;32mI (168139) GPS_RX: Lat: 31.670038 | Lon: 61.669720 | Alt: 25.0[0m
[0;33mW (168379) GPS_RX: TAKEOVER: Spoofer stronger (-54.8 dB > -89.0 dB)[0m
[0;32mI (168379) GPS_RX: Lat: 19.099998 | Lon: 72.100006 | Alt: 10.0[0m
[0;33mW (168449) GPS_RX: TAKEOVER: Spoofer stronger (-54.6 dB > -89.0 dB)[0m
[0;32mI (168449) GPS_RX: Lat: 31.680038 | Lon: 61.679718 | Alt: 25.0[0m
[0;33mW (168739) GPS_RX: TAKEOVER: Spoofer stronger (-54.7 dB > -89.0 dB)[0m
[0;32mI (168739) GPS_RX: Lat: 31.690039 | Lon: 61.689716 | Alt: 25.0[0m
[0;33mW (169039) GPS_RX: TAKEOVER: Spoofer stronger (-54.5 dB > -89.0 dB)[0m
[0;32mI (169039) GPS_RX: Lat: 31.700039 | Lon: 61.699715 | Alt: 25.0[0m
[0;33mW (169339) GPS_RX: TAKEOVER: Spoofer stronger (-54.9 dB > -89.0 dB)[0m
[0;32mI (169339) GPS_RX: Lat: 31.710039 | Lon: 61.709713 | Alt: 25.0[0m
[0;33mW (169379) GPS_RX: TAKEOVER: Spoofer stronger (-54.9 dB > -88.5 dB)[0m
[0;32mI (169379) GPS_RX: Lat: 19.149998 | Lon: 72.150009 | Alt: 10.0[0m
[0;33mW (169649) GPS_RX: TAKEOVER: Spoofer stronger (-54.7 dB > -88.5 dB)[0m
[0;32mI (169649) GPS_RX: Lat: 31.720039 | Lon: 61.719711 | Alt: 25.0[0m
[0;33mW (169939) GPS_RX: TAKEOVER: Spoofer stronger (-55.0 dB > -88.5 dB)[0m
[0;32mI (169939) GPS_RX: Lat: 31.730040 | Lon: 61.729710 | Alt: 25.0[0m
[0;33mW (170239) GPS_RX: TAKEOVER: Spoofer stronger (-54.5 dB > -88.5 dB)[0m
[0;32mI (170239) GPS_RX: Lat: 31.740040 | Lon: 61.739708 | Alt: 25.0[0m
[0;33mW (170539) GPS_RX: TAKEOVER: Spoofer stronger (-53.9 dB > -88.5 dB)[0m
[0;32mI (170539) GPS_RX: Lat: 31.750040 | Lon: 61.749706 | Alt: 25.0[0m
[0;33mW (170839) GPS_RX: TAKEOVER: Spoofer stronger (-53.7 dB > -88.5 dB)[0m
[0;32mI (170839) GPS_RX: Lat: 31.760040 | Lon: 61.759705 | Alt: 25.0[0m
[0;33mW (171139) GPS_RX: TAKEOVER: Spoofer stronger (-53.7 dB > -88.5 dB)[0m
[0;32mI (171139) GPS_RX: Lat: 31.770041 | Lon: 61.769703 | Alt: 25.0[0m
[0;33mW (171379) GPS_RX: TAKEOVER: Spoofer stronger (-53.7 dB > -86.9 dB)[0m
[0;32mI (171379) GPS_RX: Lat: 19.249996 | Lon: 72.250015 | Alt: 10.0[0m
[0;33mW (171439) GPS_RX: TAKEOVER: Spoofer stronger (-54.1 dB > -86.9 dB)[0m
[0;32mI (171439) GPS_RX: Lat: 31.780041 | Lon: 61.779701 | Alt: 25.0[0m
[0;33mW (171739) GPS_RX: TAKEOVER: Spoofer stronger (-54.5 dB > -86.9 dB)[0m
[0;32mI (171739) GPS_RX: Lat: 31.790041 | Lon: 61.789700 | Alt: 25.0[0m
[0;33mW (172039) GPS_RX: TAKEOVER: Spoofer stronger (-54.4 dB > -86.9 dB)[0m
[0;32mI (172039) GPS_RX: Lat: 31.800041 | Lon: 61.799698 | Alt: 25.0[0m
[0;33mW (172339) GPS_RX: TAKEOVER: Spoofer stronger (-54.3 dB > -86.9 dB)[0m
[0;32mI (172339) GPS_RX: Lat: 31.810041 | Lon: 61.809696 | Alt: 25.0[0m
[0;33mW (172379) GPS_RX: TAKEOVER: Spoofer stronger (-54.3 dB > -86.2 dB)[0m
[0;32mI (172379) GPS_RX: Lat: 19.299995 | Lon: 72.300018 | Alt: 10.0[0m
[0;33mW (172639) GPS_RX: TAKEOVER: Spoofer stronger (-54.5 dB > -86.2 dB)[0m
[0;32mI (172639) GPS_RX: Lat: 31.820042 | Lon: 61.819695 | Alt: 25.0[0m
[0;33mW (172939) GPS_RX: TAKEOVER: Spoofer stronger (-54.4 dB > -86.2 dB)[0m
[0;32mI (172939) GPS_RX: Lat: 31.830042 | Lon: 61.829693 | Alt: 25.0[0m
[0;33mW (173239) GPS_RX: TAKEOVER: Spoofer stronger (-54.3 dB > -86.2 dB)[0m
[0;32mI (173239) GPS_RX: Lat: 31.840042 | Lon: 61.839691 | Alt: 25.0[0m
[0;33mW (173379) GPS_RX: TAKEOVER: Spoofer stronger (-54.3 dB > -86.1 dB)[0m
[0;32mI (173379) GPS_RX: Lat: 19.349995 | Lon: 72.350021 | Alt: 10.0[0m
[0;33mW (173539) GPS_RX: TAKEOVER: Spoofer stronger (-54.2 dB > -86.1 dB)[0m
[0;32mI (173539) GPS_RX: Lat: 31.850042 | Lon: 61.849689 | Alt: 25.0[0m
[0;33mW (173839) GPS_RX: TAKEOVER: Spoofer stronger (-54.4 dB > -86.1 dB)[0m
[0;32mI (173839) GPS_RX: Lat: 31.860043 | Lon: 61.859688 | Alt: 25.0[0m
[0;33mW (174139) GPS_RX: TAKEOVER: Spoofer stronger (-54.1 dB > -86.1 dB)[0m
[0;32mI (174139) GPS_RX: Lat: 31.870043 | Lon: 61.869686 | Alt: 25.0[0m
[0;33mW (174379) GPS_RX: TAKEOVER: Spoofer stronger (-54.1 dB > -87.1 dB)[0m
[0;32mI (174379) GPS_RX: Lat: 19.399994 | Lon: 72.400024 | Alt: 10.0[0m
[0;33mW (174439) GPS_RX: TAKEOVER: Spoofer stronger (-54.0 dB > -87.1 dB)[0m
[0;32mI (174439) GPS_RX: Lat: 31.880043 | Lon: 61.879684 | Alt: 25.0[0m
[0;33mW (174739) GPS_RX: TAKEOVER: Spoofer stronger (-54.3 dB > -87.1 dB)[0m
[0;32mI (174739) GPS_RX: Lat: 31.890043 | Lon: 61.889683 | Alt: 25.0[0m
[0;33mW (175039) GPS_RX: TAKEOVER: Spoofer stronger (-54.0 dB > -87.1 dB)[0m
[0;32mI (175039) GPS_RX: Lat: 31.900043 | Lon: 61.899681 | Alt: 25.0[0m
[0;33mW (175339) GPS_RX: TAKEOVER: Spoofer stronger (-53.5 dB > -87.1 dB)[0m
[0;32mI (175339) GPS_RX: Lat: 31.910044 | Lon: 61.909679 | Alt: 25.0[0m
[0;33mW (175609) GPS_RX: TAKEOVER: Spoofer stronger (-53.5 dB > -88.3 dB)[0m
[0;32mI (175609) GPS_RX: Lat: 19.000000 | Lon: 72.000000 | Alt: 10.0[0m
[0;33mW (175639) GPS_RX: TAKEOVER: Spoofer stronger (-53.4 dB > -88.3 dB)[0m
[0;32mI (175639) GPS_RX: Lat: 31.920044 | Lon: 61.919678 | Alt: 25.0[0m
[0;33mW (175939) GPS_RX: TAKEOVER: Spoofer stronger (-53.3 dB > -88.3 dB)[0m
[0;32mI (175939) GPS_RX: Lat: 31.930044 | Lon: 61.929676 | Alt: 25.0[0m
[0;33mW (176249) GPS_RX: TAKEOVER: Spoofer stronger (-52.9 dB > -88.3 dB)[0m
[0;32mI (176249) GPS_RX: Lat: 31.940044 | Lon: 61.939674 | Alt: 25.0[0m
[0;33mW (176539) GPS_RX: TAKEOVER: Spoofer stronger (-53.2 dB > -88.3 dB)[0m
[0;32mI (176539) GPS_RX: Lat: 31.950045 | Lon: 61.949673 | Alt: 25.0[0m
[0;33mW (176839) GPS_RX: TAKEOVER: Spoofer stronger (-54.2 dB > -88.3 dB)[0m
[0;32mI (176839) GPS_RX: Lat: 31.960045 | Lon: 61.959671 | Alt: 25.0[0m
[0;33mW (177139) GPS_RX: TAKEOVER: Spoofer stronger (-54.4 dB > -88.3 dB)[0m
[0;32mI (177139) GPS_RX: Lat: 31.970045 | Lon: 61.969669 | Alt: 25.0[0m
[0;33mW (177439) GPS_RX: TAKEOVER: Spoofer stronger (-56.3 dB > -88.3 dB)[0m
[0;32mI (177439) GPS_RX: Lat: 31.980045 | Lon: 61.979668 | Alt: 25.0[0m
[0;33mW (177739) GPS_RX: TAKEOVER: Spoofer stronger (-57.2 dB > -88.3 dB)[0m
[0;32mI (177739) GPS_RX: Lat: 31.990046 | Lon: 61.989666 | Alt: 25.0[0m
[0;33mW (177889) GPS_RX: TAKEOVER: Spoofer stronger (-57.2 dB > -86.0 dB)[0m
[0;32mI (177889) GPS_RX: Lat: 19.000000 | Lon: 72.000000 | Alt: 10.0[0m
[0;33mW (178039) GPS_RX: TAKEOVER: Spoofer stronger (-57.9 dB > -86.0 dB)[0m
[0;32mI (178039) GPS_RX: Lat: 32.000046 | Lon: 61.999664 | Alt: 25.0[0m
[0;33mW (178369) GPS_RX: TAKEOVER: Spoofer stronger (-58.2 dB > -86.0 dB)[0m
[0;32mI (178369) GPS_RX: Lat: 32.010044 | Lon: 62.009663 | Alt: 25.0[0m
[0;33mW (178639) GPS_RX: TAKEOVER: Spoofer stronger (-58.4 dB > -86.0 dB)[0m
[0;32mI (178639) GPS_RX: Lat: 32.020042 | Lon: 62.019661 | Alt: 25.0[0m
[0;33mW (178899) GPS_RX: TAKEOVER: Spoofer stronger (-58.4 dB > -85.2 dB)[0m
[0;32mI (178899) GPS_RX: Lat: 19.049999 | Lon: 72.050003 | Alt: 10.0[0m
[0;33mW (178939) GPS_RX: TAKEOVER: Spoofer stronger (-58.8 dB > -85.2 dB)[0m
[0;32mI (178939) GPS_RX: Lat: 32.030041 | Lon: 62.029659 | Alt: 25.0[0m
[0;33mW (179239) GPS_RX: TAKEOVER: Spoofer stronger (-58.3 dB > -85.2 dB)[0m
[0;32mI (179239) GPS_RX: Lat: 32.040039 | Lon: 62.039658 | Alt: 25.0[0m
[0;33mW (179539) GPS_RX: TAKEOVER: Spoofer stronger (-58.3 dB > -85.2 dB)[0m
[0;32mI (179539) GPS_RX: Lat: 32.050037 | Lon: 62.049656 | Alt: 25.0[0m
[0;33mW (179839) GPS_RX: TAKEOVER: Spoofer stronger (-58.4 dB > -85.2 dB)[0m
[0;32mI (179839) GPS_RX: Lat: 32.060036 | Lon: 62.059654 | Alt: 25.0[0m
[0;33mW (179899) GPS_RX: TAKEOVER: Spoofer stronger (-58.4 dB > -84.2 dB)[0m
[0;32mI (179899) GPS_RX: Lat: 19.099998 | Lon: 72.100006 | Alt: 10.0[0m
[0;33mW (180139) GPS_RX: TAKEOVER: Spoofer stronger (-58.3 dB > -84.2 dB)[0m
[0;32mI (180139) GPS_RX: Lat: 32.070034 | Lon: 62.069653 | Alt: 25.0[0m
[0;33mW (180449) GPS_RX: TAKEOVER: Spoofer stronger (-58.0 dB > -84.2 dB)[0m
[0;32mI (180449) GPS_RX: Lat: 32.080032 | Lon: 62.079651 | Alt: 25.0[0m
[0;33mW (180739) GPS_RX: TAKEOVER: Spoofer stronger (-57.7 dB > -84.2 dB)[0m
[0;32mI (180739) GPS_RX: Lat: 32.090031 | Lon: 62.089649 | Alt: 25.0[0m
[0;33mW (180899) GPS_RX: TAKEOVER: Spoofer stronger (-57.7 dB > -83.6 dB)[0m
[0;32mI (180899) GPS_RX: Lat: 19.149998 | Lon: 72.150009 | Alt: 10.0[0m
[0;33mW (181039) GPS_RX: TAKEOVER: Spoofer stronger (-58.8 dB > -83.6 dB)[0m
[0;32mI (181039) GPS_RX: Lat: 32.100029 | Lon: 62.099648 | Alt: 25.0[0m
[0;33mW (181339) GPS_RX: TAKEOVER: Spoofer stronger (-59.6 dB > -83.6 dB)[0m
[0;32mI (181339) GPS_RX: Lat: 32.110027 | Lon: 62.109646 | Alt: 25.0[0m
[0;33mW (181639) GPS_RX: TAKEOVER: Spoofer stronger (-60.0 dB > -83.6 dB)[0m
[0;32mI (181639) GPS_RX: Lat: 32.120026 | Lon: 62.119644 | Alt: 25.0[0m
[0;33mW (181899) GPS_RX: TAKEOVER: Spoofer stronger (-60.0 dB > -83.5 dB)[0m
[0;32mI (181899) GPS_RX: Lat: 19.199997 | Lon: 72.200012 | Alt: 10.0[0m
[0;33mW (181939) GPS_RX: TAKEOVER: Spoofer stronger (-60.0 dB > -83.5 dB)[0m
[0;32mI (181939) GPS_RX: Lat: 32.130024 | Lon: 62.129642 | Alt: 25.0[0m
[0;33mW (182239) GPS_RX: TAKEOVER: Spoofer stronger (-60.2 dB > -83.5 dB)[0m
[0;32mI (182239) GPS_RX: Lat: 32.140022 | Lon: 62.139641 | Alt: 25.0[0m
[0;33mW (182539) GPS_RX: TAKEOVER: Spoofer stronger (-59.9 dB > -83.5 dB)[0m
[0;32mI (182539) GPS_RX: Lat: 32.150021 | Lon: 62.149639 | Alt: 25.0[0m
[0;33mW (182839) GPS_RX: TAKEOVER: Spoofer stronger (-59.2 dB > -83.5 dB)[0m
[0;32mI (182839) GPS_RX: Lat: 32.160019 | Lon: 62.159637 | Alt: 25.0[0m
[0;33mW (182899) GPS_RX: TAKEOVER: Spoofer stronger (-59.2 dB > -83.4 dB)[0m
[0;32mI (182899) GPS_RX: Lat: 19.249996 | Lon: 72.250015 | Alt: 10.0[0m
[0;33mW (183139) GPS_RX: TAKEOVER: Spoofer stronger (-58.1 dB > -83.4 dB)[0m
[0;32mI (183139) GPS_RX: Lat: 32.170017 | Lon: 62.169636 | Alt: 25.0[0m
[0;33mW (183439) GPS_RX: TAKEOVER: Spoofer stronger (-57.4 dB > -83.4 dB)[0m
[0;32mI (183439) GPS_RX: Lat: 32.180016 | Lon: 62.179634 | Alt: 25.0[0m
[0;33mW (183739) GPS_RX: TAKEOVER: Spoofer stronger (-56.0 dB > -83.4 dB)[0m
[0;32mI (183739) GPS_RX: Lat: 32.190014 | Lon: 62.189632 | Alt: 25.0[0m
[0;33mW (183899) GPS_RX: TAKEOVER: Spoofer stronger (-56.0 dB > -83.0 dB)[0m
[0;32mI (183899) GPS_RX: Lat: 19.299995 | Lon: 72.300018 | Alt: 10.0[0m
[0;33mW (184039) GPS_RX: TAKEOVER: Spoofer stronger (-55.5 dB > -83.0 dB)[0m
[0;32mI (184039) GPS_RX: Lat: 32.200012 | Lon: 62.199631 | Alt: 25.0[0m
[0;33mW (184339) GPS_RX: TAKEOVER: Spoofer stronger (-55.1 dB > -83.0 dB)[0m
[0;32mI (184339) GPS_RX: Lat: 32.210011 | Lon: 62.209629 | Alt: 25.0[0m
[0;33mW (184649) GPS_RX: TAKEOVER: Spoofer stronger (-54.1 dB > -83.0 dB)[0m
[0;32mI (184649) GPS_RX: Lat: 32.220009 | Lon: 62.219627 | Alt: 25.0[0m
[0;33mW (184899) GPS_RX: TAKEOVER: Spoofer stronger (-54.1 dB > -83.0 dB)[0m
[0;32mI (184899) GPS_RX: Lat: 19.349995 | Lon: 72.350021 | Alt: 10.0[0m
[0;33mW (184939) GPS_RX: TAKEOVER: Spoofer stronger (-53.3 dB > -83.0 dB)[0m
[0;32mI (184939) GPS_RX: Lat: 32.230007 | Lon: 62.229626 | Alt: 25.0[0m
[0;33mW (185239) GPS_RX: TAKEOVER: Spoofer stronger (-52.7 dB > -83.0 dB)[0m
[0;32mI (185239) GPS_RX: Lat: 32.240005 | Lon: 62.239624 | Alt: 25.0[0m
[0;33mW (185539) GPS_RX: TAKEOVER: Spoofer stronger (-52.3 dB > -83.0 dB)[0m
[0;32mI (185539) GPS_RX: Lat: 32.250004 | Lon: 62.249622 | Alt: 25.0[0m
[0;33mW (185839) GPS_RX: TAKEOVER: Spoofer stronger (-52.5 dB > -83.0 dB)[0m
[0;32mI (185839) GPS_RX: Lat: 32.260002 | Lon: 62.259621 | Alt: 25.0[0m
[0;33mW (185899) GPS_RX: TAKEOVER: Spoofer stronger (-52.5 dB > -82.5 dB)[0m
[0;32mI (185899) GPS_RX: Lat: 19.399994 | Lon: 72.400024 | Alt: 10.0[0m
[0;33mW (186139) GPS_RX: TAKEOVER: Spoofer stronger (-52.4 dB > -82.5 dB)[0m
[0;32mI (186139) GPS_RX: Lat: 32.270000 | Lon: 62.269619 | Alt: 25.0[0m
[0;33mW (186439) GPS_RX: TAKEOVER: Spoofer stronger (-52.3 dB > -82.5 dB)[0m
[0;32mI (186439) GPS_RX: Lat: 32.279999 | Lon: 62.279617 | Alt: 25.0[0m
[0;33mW (186739) GPS_RX: TAKEOVER: Spoofer stronger (-52.2 dB > -82.5 dB)[0m
[0;32mI (186739) GPS_RX: Lat: 32.289997 | Lon: 62.289616 | Alt: 25.0[0m
[0;33mW (186899) GPS_RX: TAKEOVER: Spoofer stronger (-52.2 dB > -82.9 dB)[0m
[0;32mI (186899) GPS_RX: Lat: 19.449993 | Lon: 72.450027 | Alt: 10.0[0m
[0;33mW (187049) GPS_RX: TAKEOVER: Spoofer stronger (-52.2 dB > -82.9 dB)[0m
[0;32mI (187049) GPS_RX: Lat: 32.299995 | Lon: 62.299614 | Alt: 25.0[0m
[0;33mW (187339) GPS_RX: TAKEOVER: Spoofer stronger (-52.4 dB > -82.9 dB)[0m
[0;32mI (187339) GPS_RX: Lat: 32.309994 | Lon: 62.309612 | Alt: 25.0[0m
[0;33mW (187649) GPS_RX: TAKEOVER: Spoofer stronger (-53.0 dB > -82.9 dB)[0m
[0;32mI (187649) GPS_RX: Lat: 32.319992 | Lon: 62.319611 | Alt: 25.0[0m
[0;33mW (187899) GPS_RX: TAKEOVER: Spoofer stronger (-53.0 dB > -82.4 dB)[0m
[0;32mI (187899) GPS_RX: Lat: 19.499992 | Lon: 72.500031 | Alt: 10.0[0m
[0;33mW (187939) GPS_RX: TAKEOVER: Spoofer stronger (-53.0 dB > -82.4 dB)[0m
[0;32mI (187939) GPS_RX: Lat: 32.329990 | Lon: 62.329609 | Alt: 25.0[0m
[0;33mW (188239) GPS_RX: TAKEOVER: Spoofer stronger (-53.0 dB > -82.4 dB)[0m
[0;32mI (188239) GPS_RX: Lat: 32.339989 | Lon: 62.339607 | Alt: 25.0[0m
[0;33mW (188539) GPS_RX: TAKEOVER: Spoofer stronger (-53.3 dB > -82.4 dB)[0m
[0;32mI (188539) GPS_RX: Lat: 32.349987 | Lon: 62.349606 | Alt: 25.0[0m
[0;33mW (188849) GPS_RX: TAKEOVER: Spoofer stronger (-53.9 dB > -82.4 dB)[0m
[0;32mI (188849) GPS_RX: Lat: 32.359985 | Lon: 62.359604 | Alt: 25.0[0m
[0;33mW (188899) GPS_RX: TAKEOVER: Spoofer stronger (-53.9 dB > -83.1 dB)[0m
[0;32mI (188899) GPS_RX: Lat: 19.549992 | Lon: 72.550034 | Alt: 10.0[0m
[0;33mW (189139) GPS_RX: TAKEOVER: Spoofer stronger (-54.0 dB > -83.1 dB)[0m
[0;32mI (189139) GPS_RX: Lat: 32.369984 | Lon: 62.369602 | Alt: 25.0[0m
[0;33mW (189439) GPS_RX: TAKEOVER: Spoofer stronger (-54.2 dB > -83.1 dB)[0m
[0;32mI (189439) GPS_RX: Lat: 32.379982 | Lon: 62.379601 | Alt: 25.0[0m
[0;33mW (189749) GPS_RX: TAKEOVER: Spoofer stronger (-58.2 dB > -83.1 dB)[0m
[0;32mI (189749) GPS_RX: Lat: 32.389980 | Lon: 62.389599 | Alt: 25.0[0m
[0;33mW (189899) GPS_RX: TAKEOVER: Spoofer stronger (-58.2 dB > -85.3 dB)[0m
[0;32mI (189899) GPS_RX: Lat: 19.599991 | Lon: 72.600037 | Alt: 10.0[0m
[0;33mW (190039) GPS_RX: TAKEOVER: Spoofer stronger (-57.4 dB > -85.3 dB)[0m
[0;32mI (190039) GPS_RX: Lat: 32.399979 | Lon: 62.399597 | Alt: 25.0[0m
[0;33mW (190339) GPS_RX: TAKEOVER: Spoofer stronger (-58.5 dB > -85.3 dB)[0m
[0;32mI (190339) GPS_RX: Lat: 32.409977 | Lon: 62.409595 | Alt: 25.0[0m
[0;33mW (190639) GPS_RX: TAKEOVER: Spoofer stronger (-58.6 dB > -85.3 dB)[0m
[0;32mI (190639) GPS_RX: Lat: 32.419975 | Lon: 62.419594 | Alt: 25.0[0m
[0;33mW (190899) GPS_RX: TAKEOVER: Spoofer stronger (-58.6 dB > -85.7 dB)[0m
[0;32mI (190899) GPS_RX: Lat: 19.649990 | Lon: 72.650040 | Alt: 10.0[0m
[0;33mW (190949) GPS_RX: TAKEOVER: Spoofer stronger (-58.5 dB > -85.7 dB)[0m
[0;32mI (190949) GPS_RX: Lat: 32.429974 | Lon: 62.429592 | Alt: 25.0[0m
[0;33mW (191239) GPS_RX: TAKEOVER: Spoofer stronger (-58.6 dB > -85.7 dB)[0m
[0;32mI (191239) GPS_RX: Lat: 32.439972 | Lon: 62.439590 | Alt: 25.0[0m
[0;33mW (191539) GPS_RX: TAKEOVER: Spoofer stronger (-61.0 dB > -85.7 dB)[0m
[0;32mI (191539) GPS_RX: Lat: 32.449970 | Lon: 62.449589 | Alt: 25.0[0m
[0;33mW (191839) GPS_RX: TAKEOVER: Spoofer stronger (-61.2 dB > -85.7 dB)[0m
[0;32mI (191839) GPS_RX: Lat: 32.459969 | Lon: 62.459587 | Alt: 25.0[0m
[0;33mW (192139) GPS_RX: TAKEOVER: Spoofer stronger (-61.7 dB > -85.7 dB)[0m
[0;32mI (192139) GPS_RX: Lat: 32.469967 | Lon: 62.469585 | Alt: 25.0[0m
[0;33mW (192439) GPS_RX: TAKEOVER: Spoofer stronger (-63.0 dB > -85.7 dB)[0m
[0;32mI (192439) GPS_RX: Lat: 32.479965 | Lon: 62.479584 | Alt: 25.0[0m
[0;33mW (192739) GPS_RX: TAKEOVER: Spoofer stronger (-61.7 dB > -85.7 dB)[0m
[0;32mI (192739) GPS_RX: Lat: 32.489964 | Lon: 62.489582 | Alt: 25.0[0m
[0;33mW (192899) GPS_RX: TAKEOVER: Spoofer stronger (-61.7 dB > -86.0 dB)[0m
[0;32mI (192899) GPS_RX: Lat: 19.749989 | Lon: 72.750046 | Alt: 10.0[0m
[0;33mW (193049) GPS_RX: TAKEOVER: Spoofer stronger (-62.1 dB > -86.0 dB)[0m
[0;32mI (193049) GPS_RX: Lat: 32.499962 | Lon: 62.499580 | Alt: 25.0[0m
[0;33mW (193339) GPS_RX: TAKEOVER: Spoofer stronger (-64.5 dB > -86.0 dB)[0m
[0;32mI (193339) GPS_RX: Lat: 32.509960 | Lon: 62.509579 | Alt: 25.0[0m
[0;33mW (193639) GPS_RX: TAKEOVER: Spoofer stronger (-65.7 dB > -86.0 dB)[0m
[0;32mI (193639) GPS_RX: Lat: 32.519958 | Lon: 62.519577 | Alt: 25.0[0m
[0;33mW (193899) GPS_RX: TAKEOVER: Spoofer stronger (-65.7 dB > -85.8 dB)[0m
[0;32mI (193899) GPS_RX: Lat: 19.799988 | Lon: 72.800049 | Alt: 10.0[0m
[0;33mW (193939) GPS_RX: TAKEOVER: Spoofer stronger (-64.2 dB > -85.8 dB)[0m
[0;32mI (193939) GPS_RX: Lat: 32.529957 | Lon: 62.529575 | Alt: 25.0[0m
[0;33mW (194239) GPS_RX: TAKEOVER: Spoofer stronger (-65.4 dB > -85.8 dB)[0m
[0;32mI (194239) GPS_RX: Lat: 32.539955 | Lon: 62.539574 | Alt: 25.0[0m
[0;33mW (194539) GPS_RX: TAKEOVER: Spoofer stronger (-66.1 dB > -85.8 dB)[0m
[0;32mI (194539) GPS_RX: Lat: 32.549953 | Lon: 62.549572 | Alt: 25.0[0m
[0;33mW (194839) GPS_RX: TAKEOVER: Spoofer stronger (-67.3 dB > -85.8 dB)[0m
[0;32mI (194839) GPS_RX: Lat: 32.559952 | Lon: 62.559570 | Alt: 25.0[0m
[0;33mW (194899) GPS_RX: TAKEOVER: Spoofer stronger (-67.3 dB > -87.6 dB)[0m
[0;32mI (194899) GPS_RX: Lat: 19.849987 | Lon: 72.850052 | Alt: 10.0[0m
[0;33mW (195139) GPS_RX: TAKEOVER: Spoofer stronger (-69.0 dB > -87.6 dB)[0m
[0;32mI (195139) GPS_RX: Lat: 32.569950 | Lon: 62.569569 | Alt: 25.0[0m
[0;33mW (195439) GPS_RX: TAKEOVER: Spoofer stronger (-69.2 dB > -87.6 dB)[0m
[0;32mI (195439) GPS_RX: Lat: 32.579948 | Lon: 62.579567 | Alt: 25.0[0m
[0;33mW (195739) GPS_RX: TAKEOVER: Spoofer stronger (-68.7 dB > -87.6 dB)[0m
[0;32mI (195739) GPS_RX: Lat: 32.589947 | Lon: 62.589565 | Alt: 25.0[0m
[0;33mW (195899) GPS_RX: TAKEOVER: Spoofer stronger (-68.7 dB > -87.4 dB)[0m
[0;32mI (195899) GPS_RX: Lat: 19.899986 | Lon: 72.900055 | Alt: 10.0[0m
[0;33mW (196039) GPS_RX: TAKEOVER: Spoofer stronger (-68.8 dB > -87.4 dB)[0m
[0;32mI (196039) GPS_RX: Lat: 32.599945 | Lon: 62.599564 | Alt: 25.0[0m
[0;33mW (196339) GPS_RX: TAKEOVER: Spoofer stronger (-68.1 dB > -87.4 dB)[0m
[0;32mI (196339) GPS_RX: Lat: 32.609943 | Lon: 62.609562 | Alt: 25.0[0m
[0;33mW (196639) GPS_RX: TAKEOVER: Spoofer stronger (-68.1 dB > -87.4 dB)[0m
[0;32mI (196639) GPS_RX: Lat: 32.619942 | Lon: 62.619560 | Alt: 25.0[0m
[0;33mW (196899) GPS_RX: TAKEOVER: Spoofer stronger (-68.1 dB > -86.8 dB)[0m
[0;32mI (196899) GPS_RX: Lat: 19.949986 | Lon: 72.950058 | Alt: 10.0[0m
[0;33mW (196939) GPS_RX: TAKEOVER: Spoofer stronger (-68.3 dB > -86.8 dB)[0m
[0;32mI (196939) GPS_RX: Lat: 32.629940 | Lon: 62.629559 | Alt: 25.0[0m
[0;33mW (197239) GPS_RX: TAKEOVER: Spoofer stronger (-69.7 dB > -86.8 dB)[0m
[0;32mI (197239) GPS_RX: Lat: 32.639938 | Lon: 62.639557 | Alt: 25.0[0m
[0;33mW (197539) GPS_RX: TAKEOVER: Spoofer stronger (-70.8 dB > -86.8 dB)[0m
[0;32mI (197539) GPS_RX: Lat: 32.649937 | Lon: 62.649555 | Alt: 25.0[0m
[0;33mW (197839) GPS_RX: TAKEOVER: Spoofer stronger (-70.8 dB > -86.8 dB)[0m
[0;32mI (197839) GPS_RX: Lat: 32.659935 | Lon: 62.659554 | Alt: 25.0[0m
[0;33mW (198139) GPS_RX: TAKEOVER: Spoofer stronger (-72.1 dB > -86.8 dB)[0m
[0;32mI (198139) GPS_RX: Lat: 32.669933 | Lon: 62.669552 | Alt: 25.0[0m
[0;33mW (198439) GPS_RX: TAKEOVER: Spoofer stronger (-75.8 dB > -86.8 dB)[0m
[0;32mI (198439) GPS_RX: Lat: 32.679932 | Lon: 62.679550 | Alt: 25.0[0m
[0;33mW (198749) GPS_RX: TAKEOVER: Spoofer stronger (-76.9 dB > -86.8 dB)[0m
[0;32mI (198749) GPS_RX: Lat: 32.689930 | Lon: 62.689548 | Alt: 25.0[0m
[0;33mW (199039) GPS_RX: TAKEOVER: Spoofer stronger (-73.9 dB > -86.8 dB)[0m
[0;32mI (199039) GPS_RX: Lat: 32.699928 | Lon: 62.699547 | Alt: 25.0[0m
[0;33mW (199339) GPS_RX: TAKEOVER: Spoofer stronger (-72.2 dB > -86.8 dB)[0m
[0;32mI (199339) GPS_RX: Lat: 32.709927 | Lon: 62.709545 | Alt: 25.0[0m
[0;33mW (199639) GPS_RX: TAKEOVER: Spoofer stronger (-71.6 dB > -86.8 dB)[0m
[0;32mI (199639) GPS_RX: Lat: 32.719925 | Lon: 62.719543 | Alt: 25.0[0m
[0;33mW (199939) GPS_RX: TAKEOVER: Spoofer stronger (-69.2 dB > -86.8 dB)[0m
[0;32mI (199939) GPS_RX: Lat: 32.729923 | Lon: 62.729542 | Alt: 25.0[0m
[0;33mW (200239) GPS_RX: TAKEOVER: Spoofer stronger (-68.7 dB > -86.8 dB)[0m
[0;32mI (200239) GPS_RX: Lat: 32.739922 | Lon: 62.739540 | Alt: 25.0[0m
[0;33mW (200539) GPS_RX: TAKEOVER: Spoofer stronger (-66.8 dB > -86.8 dB)[0m
[0;32mI (200539) GPS_RX: Lat: 32.749920 | Lon: 62.749538 | Alt: 25.0[0m
[0;33mW (200839) GPS_RX: TAKEOVER: Spoofer stronger (-66.1 dB > -86.8 dB)[0m
[0;32mI (200839) GPS_RX: Lat: 32.759918 | Lon: 62.759537 | Alt: 25.0[0m
[0;33mW (201139) GPS_RX: TAKEOVER: Spoofer stronger (-64.3 dB > -86.8 dB)[0m
[0;32mI (201139) GPS_RX: Lat: 32.769917 | Lon: 62.769535 | Alt: 25.0[0m
[0;33mW (201439) GPS_RX: TAKEOVER: Spoofer stronger (-63.0 dB > -86.8 dB)[0m
[0;32mI (201439) GPS_RX: Lat: 32.779915 | Lon: 62.779533 | Alt: 25.0[0m
[0;33mW (201749) GPS_RX: TAKEOVER: Spoofer stronger (-61.0 dB > -86.8 dB)[0m
[0;32mI (201749) GPS_RX: Lat: 32.789913 | Lon: 62.789532 | Alt: 25.0[0m
[0;33mW (202039) GPS_RX: TAKEOVER: Spoofer stronger (-59.2 dB > -86.8 dB)[0m
[0;32mI (202039) GPS_RX: Lat: 32.799911 | Lon: 62.799530 | Alt: 25.0[0m
[0;33mW (202339) GPS_RX: TAKEOVER: Spoofer stronger (-57.7 dB > -86.8 dB)[0m
[0;32mI (202339) GPS_RX: Lat: 32.809910 | Lon: 62.809528 | Alt: 25.0[0m
[0;33mW (202639) GPS_RX: TAKEOVER: Spoofer stronger (-56.8 dB > -86.8 dB)[0m
[0;32mI (202639) GPS_RX: Lat: 32.819908 | Lon: 62.819527 | Alt: 25.0[0m
[0;33mW (202939) GPS_RX: TAKEOVER: Spoofer stronger (-56.3 dB > -86.8 dB)[0m
[0;32mI (202939) GPS_RX: Lat: 32.829906 | Lon: 62.829525 | Alt: 25.0[0m
[0;33mW (203239) GPS_RX: TAKEOVER: Spoofer stronger (-58.2 dB > -86.8 dB)[0m
[0;32mI (203239) GPS_RX: Lat: 32.839905 | Lon: 62.839523 | Alt: 25.0[0m
[0;33mW (203539) GPS_RX: TAKEOVER: Spoofer stronger (-60.7 dB > -86.8 dB)[0m
[0;32mI (203539) GPS_RX: Lat: 32.849903 | Lon: 62.849522 | Alt: 25.0[0m
[0;33mW (203839) GPS_RX: TAKEOVER: Spoofer stronger (-60.5 dB > -86.8 dB)[0m
[0;32mI (203839) GPS_RX: Lat: 32.859901 | Lon: 62.859520 | Alt: 25.0[0m
[0;33mW (204139) GPS_RX: TAKEOVER: Spoofer stronger (-59.6 dB > -86.8 dB)[0m
[0;32mI (204139) GPS_RX: Lat: 32.869900 | Lon: 62.869518 | Alt: 25.0[0m
[0;33mW (204439) GPS_RX: TAKEOVER: Spoofer stronger (-60.0 dB > -86.8 dB)[0m
[0;32mI (204439) GPS_RX: Lat: 32.879898 | Lon: 62.879517 | Alt: 25.0[0m
[0;33mW (204739) GPS_RX: TAKEOVER: Spoofer stronger (-61.2 dB > -86.8 dB)[0m
[0;32mI (204739) GPS_RX: Lat: 32.889896 | Lon: 62.889515 | Alt: 25.0[0m
[0;33mW (205039) GPS_RX: TAKEOVER: Spoofer stronger (-64.4 dB > -86.8 dB)[0m
[0;32mI (205039) GPS_RX: Lat: 32.899895 | Lon: 62.899513 | Alt: 25.0[0m
[0;33mW (205339) GPS_RX: TAKEOVER: Spoofer stronger (-65.6 dB > -86.8 dB)[0m
[0;32mI (205339) GPS_RX: Lat: 32.909893 | Lon: 62.909512 | Alt: 25.0[0m
[0;33mW (205639) GPS_RX: TAKEOVER: Spoofer stronger (-65.9 dB > -86.8 dB)[0m
[0;32mI (205639) GPS_RX: Lat: 32.919891 | Lon: 62.919510 | Alt: 25.0[0m
[0;33mW (205949) GPS_RX: TAKEOVER: Spoofer stronger (-66.7 dB > -86.8 dB)[0m
[0;32mI (205949) GPS_RX: Lat: 32.929890 | Lon: 62.929508 | Alt: 25.0[0m
[0;33mW (206249) GPS_RX: TAKEOVER: Spoofer stronger (-67.3 dB > -86.8 dB)[0m
[0;32mI (206249) GPS_RX: Lat: 32.939888 | Lon: 62.939507 | Alt: 25.0[0m
[0;33mW (206539) GPS_RX: TAKEOVER: Spoofer stronger (-67.2 dB > -86.8 dB)[0m
[0;32mI (206539) GPS_RX: Lat: 32.949886 | Lon: 62.949505 | Alt: 25.0[0m
[0;33mW (206839) GPS_RX: TAKEOVER: Spoofer stronger (-64.7 dB > -86.8 dB)[0m
[0;32mI (206839) GPS_RX: Lat: 32.959885 | Lon: 62.959503 | Alt: 25.0[0m
[0;33mW (207139) GPS_RX: TAKEOVER: Spoofer stronger (-62.0 dB > -86.8 dB)[0m
[0;32mI (207139) GPS_RX: Lat: 32.969883 | Lon: 62.969501 | Alt: 25.0[0m
[0;33mW (207439) GPS_RX: TAKEOVER: Spoofer stronger (-59.2 dB > -86.8 dB)[0m
[0;32mI (207439) GPS_RX: Lat: 32.979881 | Lon: 62.979500 | Alt: 25.0[0m
[0;33mW (207739) GPS_RX: TAKEOVER: Spoofer stronger (-57.7 dB > -86.8 dB)[0m
[0;32mI (207739) GPS_RX: Lat: 32.989880 | Lon: 62.989498 | Alt: 25.0[0m
[0;33mW (208039) GPS_RX: TAKEOVER: Spoofer stronger (-62.3 dB > -86.8 dB)[0m
[0;32mI (208039) GPS_RX: Lat: 32.999878 | Lon: 62.999496 | Alt: 25.0[0m
[0;33mW (208339) GPS_RX: TAKEOVER: Spoofer stronger (-62.7 dB > -86.8 dB)[0m
[0;32mI (208339) GPS_RX: Lat: 33.009876 | Lon: 63.009495 | Alt: 25.0[0m
[0;33mW (208649) GPS_RX: TAKEOVER: Spoofer stronger (-62.0 dB > -86.8 dB)[0m
[0;32mI (208649) GPS_RX: Lat: 33.019875 | Lon: 63.019493 | Alt: 25.0[0m
[0;33mW (208939) GPS_RX: TAKEOVER: Spoofer stronger (-63.3 dB > -86.8 dB)[0m
[0;32mI (208939) GPS_RX: Lat: 33.029873 | Lon: 63.029491 | Alt: 25.0[0m
[0;33mW (209239) GPS_RX: TAKEOVER: Spoofer stronger (-64.2 dB > -86.8 dB)[0m
[0;32mI (209239) GPS_RX: Lat: 33.039871 | Lon: 63.039490 | Alt: 25.0[0m
[0;33mW (209539) GPS_RX: TAKEOVER: Spoofer stronger (-65.4 dB > -86.8 dB)[0m
[0;32mI (209539) GPS_RX: Lat: 33.049870 | Lon: 63.049488 | Alt: 25.0[0m
[0;33mW (209839) GPS_RX: TAKEOVER: Spoofer stronger (-68.8 dB > -86.8 dB)[0m
[0;32mI (209839) GPS_RX: Lat: 33.059868 | Lon: 63.059486 | Alt: 25.0[0m
[0;33mW (210139) GPS_RX: TAKEOVER: Spoofer stronger (-65.1 dB > -86.8 dB)[0m
[0;32mI (210139) GPS_RX: Lat: 33.069866 | Lon: 63.069485 | Alt: 25.0[0m
[0;33mW (210439) GPS_RX: TAKEOVER: Spoofer stronger (-65.6 dB > -86.8 dB)[0m
[0;32mI (210439) GPS_RX: Lat: 33.079865 | Lon: 63.079483 | Alt: 25.0[0m
[0;33mW (210739) GPS_RX: TAKEOVER: Spoofer stronger (-65.7 dB > -86.8 dB)[0m
[0;32mI (210739) GPS_RX: Lat: 33.089863 | Lon: 63.089481 | Alt: 25.0[0m
[0;33mW (211039) GPS_RX: TAKEOVER: Spoofer stronger (-70.0 dB > -86.8 dB)[0m
[0;32mI (211039) GPS_RX: Lat: 33.099861 | Lon: 63.099480 | Alt: 25.0[0m
[0;33mW (211339) GPS_RX: TAKEOVER: Spoofer stronger (-70.5 dB > -86.8 dB)[0m
[0;32mI (211339) GPS_RX: Lat: 33.109859 | Lon: 63.109478 | Alt: 25.0[0m
[0;33mW (211639) GPS_RX: TAKEOVER: Spoofer stronger (-70.9 dB > -86.8 dB)[0m
[0;32mI (211639) GPS_RX: Lat: 33.119858 | Lon: 63.119476 | Alt: 25.0[0m
[0;33mW (211939) GPS_RX: TAKEOVER: Spoofer stronger (-71.7 dB > -86.8 dB)[0m
[0;32mI (211939) GPS_RX: Lat: 33.129856 | Lon: 63.129475 | Alt: 25.0[0m
[0;33mW (212259) GPS_RX: TAKEOVER: Spoofer stronger (-74.7 dB > -86.8 dB)[0m
[0;32mI (212259) GPS_RX: Lat: 33.139854 | Lon: 63.139473 | Alt: 25.0[0m
[0;33mW (212539) GPS_RX: TAKEOVER: Spoofer stronger (-77.1 dB > -86.8 dB)[0m
[0;32mI (212539) GPS_RX: Lat: 33.149853 | Lon: 63.149471 | Alt: 25.0[0m
