[1/5] cmd.exe /C "cd /D C:\Users\laksh\Desktop\gps_drift_rx_oled\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.3/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/laksh/Desktop/gps_drift_rx_oled/build/partition_table/partition-table.bin C:/Users/laksh/Desktop/gps_drift_rx_oled/build/gps_drift_rx_oled.bin"
gps_drift_rx_oled.bin binary size 0xbd310 bytes. Smallest app partition is 0x100000 bytes. 0x42cf0 bytes (26%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\laksh\Desktop\gps_drift_rx_oled\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.3/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/laksh/Desktop/gps_drift_rx_oled/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.3\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2.3 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.2.3/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/laksh/Desktop/gps_drift_rx_oled/build -P C:/Espressif/framewesptool.py --chip esp32 -p COM13 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 gps_drift_rx_oled.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM13
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 88:57:21:c1:c7:3c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000cdfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16347...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16347 compressed) at 0x00001000 in 0.8 seconds (effective 283.0 kbit/s)...
Hash of data verified.
Compressed 774928 bytes to 490317...
Writing at 0x00010000... (3 %)
Writing at 0x0001cfce... (6 %)
Writing at 0x00023f94... (10 %)
Writing at 0x00028f72... (13 %)
Writing at 0x000344f0... (16 %)
Writing at 0x0003a4d7... (20 %)
Writing at 0x0003ff2c... (23 %)
Writing at 0x00045a01... (26 %)
Writing at 0x0004b7bb... (30 %)
Writing at 0x0005159f... (33 %)
Writing at 0x00057497... (36 %)
Writing at 0x0005cdd1... (40 %)
Writing at 0x000630f8... (43 %)
Writing at 0x0006824d... (46 %)
Writing at 0x0006d820... (50 %)
Writing at 0x000729f3... (53 %)
Writing at 0x00078135... (56 %)
Writing at 0x0007d7b8... (60 %)
Writing at 0x000833f9... (63 %)
Writing at 0x00088cbe... (66 %)
Writing at 0x0008e7b1... (70 %)
Writing at 0x000943ef... (73 %)
Writing at 0x00099db4... (76 %)
Writing at 0x0009fa46... (80 %)
Writing at 0x000a5668... (83 %)
Writing at 0x000aae64... (86 %)
Writing at 0x000b4471... (90 %)
Writing at 0x000bc7a8... (93 %)
Writing at 0x000c242a... (96 %)
Writing at 0x000c80a3... (100 %)
Wrote 774928 bytes (490317 compressed) at 0x00010000 in 11.3 seconds (effective 549.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 476.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
orks/esp-idf-v5.2.3/components/esptool_py/run_serial_tool.cmake"
